[CLS] 0  Alpha Centauri [SEP] 1   Horsehead [SEP] 2   Hailey's [SEP] 3   945 ls [SEP] 4   -2.9 [SEP] 5   3C48 [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Barnard's Star [SEP] 1   Crab [SEP] 2   Shoemaker-Levy [SEP] 3   40263 ls [SEP] 4   -4.1 [SEP] 5   3C196 [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Astronomy [SEP] 1   Catalyst [SEP] 2   Research [SEP] 3   Objects [SEP] 4   Analytical [SEP] 5   Inspiration [SEP] 6   Data-driven [SEP] 7   Analysis [SEP] 8   Properties [SEP] 9   Observables [SEP] 10   Quantification [SEP] 11   Inference [SEP]
[CLS] 0  Mercury [SEP] 1   Light [SEP] 2   Physical [SEP] 3   Dwarf [SEP] 4   Logic [SEP] 5   Opportunity [SEP] 6   Artificial [SEP] 7   Surveying [SEP] 8   Mass [SEP] 9   Interferometry [SEP] 10   Radar [SEP] 11   Observation [SEP]
[CLS] 0  Venus [SEP] 1   Thermal [SEP] 2   Empirical [SEP] 3   Galaxies [SEP] 4   Reason [SEP] 5   Discovery [SEP] 6   Neural [SEP] 7   Modeling [SEP] 8   Temperature [SEP] 9   Polarimetry [SEP] 10   Reflection [SEP] 11   Inference [SEP]
[CLS] 0  Jupiter [SEP] 1   Propulsion [SEP] 2   Digitization [SEP] 3   Black Holes [SEP] 4   Rigor [SEP] 5   Education [SEP] 6   Machine [SEP] 7   Properties [SEP] 8   Rotation [SEP] 9   Imaging [SEP] 10   Position [SEP] 11   Decision [SEP]
[CLS] 0  Encke [SEP] 1   Chelyabinsk [SEP] 2   3C 273 [SEP] 3   Solar [SEP] 4    BVRI [SEP] 5   Helix [SEP] 6   SN 1006 [SEP] 7  [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Swift-Tuttle [SEP] 1   Kientepoos [SEP] 2   3C 441 [SEP] 3   Neptune [SEP] 4   Aquila [SEP] 5   Orion [SEP] 6   SN 1572 [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Hill [SEP] 1   Tunguska [SEP] 2   OJ 287 [SEP] 3   Jupiter [SEP] 4   Cygnus [SEP] 5   Lagoon [SEP] 6   SN 1604 [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Tempel 1 [SEP] 1   Zoroaster [SEP] 2   BL Lacertae [SEP] 3   Saturn [SEP] 4   Lyra [SEP] 5   Carina [SEP] 6   SN 1885A [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Starley [SEP] 1   Leonid [SEP] 2   S5 0014+81 [SEP] 3   Earth [SEP] 4   Scorpius [SEP] 5   Crab [SEP] 6   SN 2011dh [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Venus [SEP] 1   Reflection [SEP] 2   F-stop [SEP] 3   Hubble [SEP] 4   Curvature [SEP] 5   Dipole [SEP] 6   Measurements [SEP] 7   Magnifier [SEP] 8   Exposure [SEP] 9   Infrared [SEP] 10   Camera [SEP] 11   Nighttime [SEP]
[CLS] 0  Sun [SEP] 1   Radio Waves [SEP] 2   Sunspot [SEP] 3   Fusion [SEP] 4   Planets [SEP] 5   Magnitude [SEP] 6   Star Clusters [SEP] 7   Ultracompact [SEP] 8   Brown Dwarf [SEP] 9   Big Bang [SEP]
[CLS] 0  Planet [SEP] 1   Star [SEP] 2   Dwarf Planet [SEP] 3   Constellation [SEP] 4   Moon [SEP] 5   Galaxy [SEP] 6   Nebula [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  Mars [SEP] 1   Betelgeuse [SEP] 2   Sedna [SEP] 3   Orion [SEP] 4   Phobos [SEP] 5   Irregular [SEP] 6   Ring [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  Saturn [SEP] 1   Vega [SEP] 2   Pluto [SEP] 3   Cygnus [SEP] 4   Mimas [SEP] 5   Protogalaxy [SEP] 6   Helix [SEP] 7  [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  Mercury [SEP] 1   Galactic [SEP] 2   Gates [SEP] 3   Networking [SEP] 4   Rockets [SEP] 5   Missions [SEP] 6   Molecular [SEP] 7   Reactants [SEP] 8   DNA [SEP] 9   Plastics [SEP]
[CLS] 0  Earth [SEP] 1   Hypergalactic [SEP] 2   Argument [SEP] 3   AI [SEP] 4   Exploration [SEP] 5   Autonomy [SEP] 6   Quantum [SEP] 7   Compounds [SEP] 8   Genomes [SEP] 9   Polymers [SEP]
[CLS] 0  Uranus [SEP] 1   Process [SEP] 2   Axiom [SEP] 3   Security [SEP] 4   Imaging [SEP] 5   Manufacturing [SEP] 6   Joule [SEP] 7   Salts [SEP] 8   Genetics [SEP] 9   Nanoparticles [SEP]
[CLS] 0  Pluto [SEP] 1   Change [SEP] 2   Reasoning [SEP] 3   Biometrics [SEP] 4   Exploration [SEP] 5   In Situ [SEP] 6   Fahrenheit [SEP] 7   Solutions [SEP] 8   Ecosystems [SEP] 9   Gels [SEP]
[CLS] 0  Mars [SEP] 1   Sirius [SEP] 2   Ursa Major [SEP] 3   Andromeda [SEP] 4   Sagittarius A* [SEP] 5   Hale-Bopp [SEP] 6   Pluto [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Uranus [SEP] 1   Procyon [SEP] 2   Draco [SEP] 3   Pinwheel Galaxy [SEP] 4   XTE J1118+480 [SEP] 5   Encke [SEP] 6   Eris [SEP] 7  [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Astromony [SEP] 1   Applications [SEP] 2   Affects [SEP] 3   Resources [SEP] 4   Institutions [SEP] 5   Agencies [SEP] 6   Principles [SEP] 7   Constellations [SEP] 8   Representation [SEP] 9   Significance [SEP] 10   Outcomes [SEP] 11   Process [SEP]
[CLS] 0  Asteroids [SEP] 1   Innovation [SEP] 2   Standards [SEP] 3   Maps [SEP] 4   Laboratories [SEP] 5   JPL [SEP] 6   Microgravity [SEP] 7   Pleiades [SEP] 8   Visuals [SEP] 9   Modeling [SEP] 10   Discoveries [SEP] 11   Star formation [SEP]
[CLS] 0  Mercury [SEP] 1   Tau Ceti [SEP] 2   Hydra [SEP] 3   Calisto [SEP] 4   Horsehead [SEP] 5   Eureka [SEP] 6   Lexell's [SEP] 7  [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Jupiter [SEP] 1   Sirius [SEP] 2   Sagittarius [SEP] 3   Himalia [SEP] 4   Trifid [SEP] 5   Didymos [SEP] 6   Draconids [SEP] 7  [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Saturn [SEP] 1   Arcturus [SEP] 2   Capricornus [SEP] 3   Rhea [SEP] 4   Lagoon [SEP] 5   Nereus [SEP] 6   Taurids [SEP] 7  [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Solar [SEP] 1   Energy [SEP] 2   Algorithms [SEP] 3   Oxygen [SEP] 4   Data Mining [SEP] 5   Telescopes [SEP] 6   Carbon [SEP] 7   Asteroids [SEP] 8   Reflection [SEP] 9   Geometry [SEP] 10   Singularities [SEP] 11   Celestial [SEP]
[CLS] 0  Electric [SEP] 1   Nuclear [SEP] 2   Geometry [SEP] 3   Neon [SEP] 4   Machine Learning [SEP] 5   Photometry [SEP] 6   Magnetic [SEP] 7   Novae [SEP] 8   Ultraviolet [SEP] 9   Integer [SEP] 10   Thermodynamics [SEP] 11   Extragalactic [SEP]
[CLS] 0  Fluids [SEP] 1   Chemical [SEP] 2   Statistics [SEP] 3   Phosphorus [SEP] 4   Dimensional [SEP] 5   Adaptive [SEP] 6   Antimatter [SEP] 7   White Dwarfs [SEP] 8   Cryochrometry [SEP] 9   Probabilistic [SEP] 10   Mechanics [SEP] 11   Dwarf [SEP]
