[CLS] Product   Software [SEP] Supplier    AcmeCorp [SEP] Cost   500 [SEP] Price   500 [SEP] Quantity   20 [SEP] Profit   0 [SEP] Customers   10000 [SEP] Revenue    5M [SEP] Growth   10% [SEP]
[CLS] Product   Hardware [SEP] Supplier    ABCCorp [SEP] Cost   1000 [SEP] Price   1500 [SEP] Quantity   1 [SEP] Profit   500 [SEP] Customers   50000 [SEP] Revenue    500M [SEP] Growth   20% [SEP]
[CLS] Product   Services [SEP] Supplier    DEFInc [SEP] Cost   200 [SEP] Price   300 [SEP] Quantity   30 [SEP] Profit   100 [SEP] Customers   1000 [SEP] Revenue    100K [SEP] Growth   40% [SEP]
[CLS] Product   Cloud [SEP] Supplier    XYZCo [SEP] Cost   400 [SEP] Price   500 [SEP] Quantity   5 [SEP] Profit   100 [SEP] Customers   50000 [SEP] Revenue    25M [SEP] Growth   50% [SEP]
[CLS] Product   Indsutry [SEP] Supplier    JKLGroup [SEP] Cost   700 [SEP] Price   700 [SEP] Quantity   15 [SEP] Profit   0 [SEP] Customers   5000 [SEP] Revenue    5M [SEP] Growth   0% [SEP]
[CLS] Product   Hardware [SEP] Supplier    ABCCorp [SEP] Cost   1000 [SEP] Price   1500 [SEP] Quantity   1 [SEP]
[CLS] Product   Services [SEP] Supplier    DEFInc [SEP] Cost   200 [SEP] Price   300 [SEP] Quantity   30 [SEP]
[CLS] Product   Cloud [SEP] Supplier    XYZCo [SEP] Cost   400 [SEP] Price   500 [SEP] Quantity   5 [SEP]
[CLS] Product   Data [SEP] Supplier    GHICorp [SEP] Cost   800 [SEP] Price   1000 [SEP] Quantity   10 [SEP]
[CLS] Product   Software [SEP] Supplier    AcmeCorp [SEP] Cost   500 [SEP] Price   500 [SEP] Quantity   20 [SEP] Profit   0 [SEP] Customers   10000 [SEP] Revenue    5M [SEP]
[CLS] Product   Cloud [SEP] Supplier    XYZCo [SEP] Cost   400 [SEP] Price   500 [SEP] Quantity   5 [SEP] Profit   100 [SEP] Customers   50000 [SEP] Revenue    25M [SEP]
[CLS] Product   Services [SEP] Supplier    DEFInc [SEP] Cost   200 [SEP] Price   300 [SEP] Quantity   30 [SEP] Profit   100 [SEP] Market Size    1B [SEP] Customers   1000 [SEP] Revenue    100K [SEP]
[CLS] Product   Data [SEP] Supplier    GHICorp [SEP] Cost   800 [SEP] Price   1000 [SEP] Quantity   10 [SEP] Profit   200 [SEP] Market Size    1T [SEP] Customers   20000 [SEP] Revenue    500K [SEP]
[CLS] Product   Services [SEP] Supplier    DEFInc [SEP] Cost   200 [SEP] Price   300 [SEP] Quantity   30 [SEP] Revenue    100K [SEP] Growth   40% [SEP]
[CLS] Product   Cloud [SEP] Supplier    XYZCo [SEP] Cost   400 [SEP] Price   500 [SEP] Quantity   5 [SEP] Revenue    25M [SEP] Growth   50% [SEP]
[CLS] Product   Analytics [SEP] Supplier    LMNPty [SEP] Cost   900 [SEP] Price   1100 [SEP] Quantity   5 [SEP] Revenue    10M [SEP] Growth   80% [SEP]
[CLS] Product   Mobility [SEP] Supplier    PQRSLtd [SEP] Cost   700 [SEP] Price   800 [SEP] Quantity   15 [SEP] Revenue    1M [SEP] Growth   30% [SEP]
[CLS] Product   Software [SEP] Supplier    AcmeCorp [SEP] Cost   500 [SEP] Price   500 [SEP] Quantity   20 [SEP] Profit   0 [SEP] Market Size    100M [SEP] Customers   10000 [SEP] Revenue    5M [SEP]
[CLS] Product   Hardware [SEP] Supplier    ABCCorp [SEP] Cost   1000 [SEP] Price   1500 [SEP] Quantity   1 [SEP] Profit   500 [SEP] Market Size    10B [SEP] Customers   50000 [SEP] Revenue    500M [SEP]
[CLS] Product   Data [SEP] Supplier    GHICorp [SEP] Cost   800 [SEP] Price   1000 [SEP] Quantity   10 [SEP] Profit   200 [SEP] Market Size    1T [SEP] Customers   20000 [SEP] Revenue    500K [SEP]
[CLS] Product   Services [SEP] Supplier    DEFInc [SEP] Cost   200 [SEP] Price   300 [SEP] Quantity   30 [SEP] Profit   100 [SEP] Market Size    1B [SEP] Customers   1000 [SEP] Revenue    100K [SEP]
[CLS] Product   Cloud [SEP] Supplier    XYZCo [SEP] Cost   400 [SEP] Price   500 [SEP] Quantity   5 [SEP] Profit   100 [SEP] Market Size    500M [SEP] Customers   50000 [SEP] Revenue    25M [SEP]
[CLS] Product   Services [SEP] Supplier    DEFInc [SEP] Cost   200 [SEP] Price   300 [SEP] Quantity   30 [SEP]
[CLS] Cost   1000 [SEP] Price   1500 [SEP] Customers   50000 [SEP] Profit   500 [SEP] Revenue    500M [SEP]
[CLS] Cost   800 [SEP] Price   1000 [SEP] Customers   20000 [SEP] Profit   200 [SEP] Revenue    500K [SEP]
[CLS] Product   Cloud [SEP]
[CLS] Product   Data [SEP]
[CLS] Product   Software [SEP] Supplier    AcmeCorp [SEP] Cost   500 [SEP] Price   900 [SEP]
[CLS] Product   Services [SEP] Supplier    DEFInc [SEP] Cost   200 [SEP] Price   400 [SEP]
[CLS] Product   Data [SEP] Supplier    GHICorp [SEP] Cost   900 [SEP] Price   1100 [SEP]
