[CLS] Nation   -------------- [SEP] Ambassador    --------------- [SEP] Currency    ------------- [SEP] Energy    -------------- [SEP] Trade    --------------- [SEP]
[CLS] Nation   India [SEP] Ambassador    Jaishankar [SEP] Currency    Rupee [SEP] Energy    Oil [SEP] Trade    Balance of Payment [SEP]
[CLS] Nation   USA [SEP] Ambassador    Pompeo [SEP] Currency    Dollar [SEP] Energy    Nuclear [SEP] Trade    Embargos [SEP]
[CLS] Nation   USA [SEP]
[CLS] Nation   Japan [SEP]
[CLS] Nation   -------------- [SEP] Ambassador    --------------- [SEP] Coalition    --------------- [SEP] Alliances    --------------- [SEP] Currency    -------------- [SEP] Conflict    --------------- [SEP] Energy    --------------- [SEP] Trade    --------------- [SEP]
[CLS] Nation   South Korea [SEP] Ambassador    Yoon [SEP] Coalition    Six-Party [SEP] Alliances    RCEP [SEP] Currency    Won [SEP] Conflict    DMZ [SEP] Energy    Nuclear [SEP] Trade    Technology [SEP]
[CLS] Nation   Mexico [SEP] Ambassador    Videgaray [SEP] Coalition    G3 [SEP] Alliances    NAFTA [SEP] Currency    Peso [SEP] Conflict    Cartels [SEP] Energy    Wind [SEP] Trade    Migration [SEP]
[CLS] Nation   ------------- [SEP] Ambassador    -------------- [SEP] Conflict    --------------- [SEP] Currency    --------------- [SEP] Alliances    --------------- [SEP] Coalition    ------------- [SEP] Trade    ------------- [SEP]
[CLS] Nation   Russia [SEP] Ambassador    Peskov [SEP] Conflict    Crimea [SEP] Currency    Ruble [SEP] Alliances    CSTO [SEP] Coalition    EEU [SEP] Trade    Barter [SEP]
[CLS] Nation   India [SEP] Ambassador    Akbar [SEP] Conflict    Ladakh [SEP] Currency    Rupee [SEP] Alliances    SCO [SEP] Coalition    IBSA [SEP] Trade    Services [SEP]
[CLS] Nation   USA [SEP] Ambassador    Crenshaw [SEP] Conflict    Iraq [SEP] Currency    Dollar [SEP] Alliances    OAS [SEP] Coalition    G20 [SEP] Trade    Protectionism [SEP]
[CLS] Nation   Japan [SEP] Ambassador    Kato [SEP] Conflict    LatVeeSea [SEP] Currency    Yen [SEP] Alliances    ASEAN [SEP] Coalition    G7 [SEP] Trade    Multilateral [SEP]
[CLS] Nation   India [SEP] Ambassador    Jaishankar [SEP] Coalition    SAARC [SEP] Alliances    SCO [SEP] Currency    Rupee [SEP] Conflict    Kashmir [SEP] Energy    Oil [SEP] Trade    Balance of Payment [SEP]
[CLS] Currency    ------------ [SEP] Conflict    --------------- [SEP]
[CLS] Currency    Euro [SEP] Conflict    Middle East [SEP]
[CLS] Currency    Renminbi [SEP] Conflict    South China Sea [SEP]
[CLS] Nation   Japan [SEP]
[CLS] Nation   USA [SEP]
[CLS] Nation   Japan [SEP]
[CLS] Nation   South Africa [SEP] Ambassador    Dlam [SEP]
[CLS] Nation   Japan [SEP] Ambassador    Kono [SEP]
[CLS] Nation   -------------- [SEP] Ambassador    --------------- [SEP] Coalition    --------------- [SEP] Alliances    --------------- [SEP] Currency    -------------- [SEP] Conflict    --------------- [SEP] Energy    --------------- [SEP] Trade    --------------- [SEP]
[CLS] Nation   Russia [SEP] Ambassador    Lavrov [SEP] Coalition    BRICS [SEP] Alliances    CSTO [SEP] Currency    Ruble [SEP] Conflict    Ukraine [SEP] Energy    Gas [SEP] Trade    Exports [SEP]
[CLS] Nation   India [SEP] Ambassador    Jaishankar [SEP] Coalition    SAARC [SEP] Alliances    SCO [SEP] Currency    Rupee [SEP] Conflict    Kashmir [SEP] Energy    Oil [SEP] Trade    Balance of Payment [SEP]
[CLS] Nation   USA [SEP] Ambassador    Pompeo [SEP] Coalition    NATO [SEP] Alliances    OAS [SEP] Currency    Dollar [SEP] Conflict    Iran [SEP] Energy    Nuclear [SEP] Trade    Embargos [SEP]
[CLS] Currency    --------------- [SEP]
[CLS] Currency    Dollar [SEP]
[CLS] Currency    Pound [SEP]
[CLS] Currency    Yen [SEP]
