[CLS] Camera   Nikon [SEP]
[CLS] Camera   Sony [SEP]
[CLS] Camera   Pentax [SEP]
[CLS] Camera   Olympus [SEP]
[CLS] Camera   Canon [SEP] Lens    50mm [SEP] Aperture    f/2.8 [SEP] Shutter Speed    1/1000 sec [SEP] ISO    400 [SEP] White Balance    Auto [SEP] Image Format   JPEG [SEP]
[CLS] Camera   Sony [SEP] Lens    15mm [SEP] Aperture    f/1.4 [SEP] Shutter Speed    1/250 sec [SEP] ISO    100 [SEP] White Balance    Tungsten [SEP] Image Format   RAW [SEP]
[CLS] Camera   +3 [SEP] Lens    3 [SEP] Aperture    Bright [SEP] Shutter Speed    2m [SEP] ISO    1m [SEP] White Balance   nan [SEP] Image Format  nan [SEP]
[CLS] Camera   +2 [SEP] Lens    2 [SEP] Aperture    Flat [SEP] Shutter Speed    10m [SEP] ISO    8m [SEP] White Balance   nan [SEP] Image Format  nan [SEP]
[CLS] Camera   -3 [SEP] Lens    -2 [SEP] Aperture    Dark [SEP] Shutter Speed    4m [SEP] ISO    2m [SEP] White Balance   nan [SEP] Image Format  nan [SEP]
[CLS] Camera   Canon [SEP] Lens    50-250mm [SEP] Aperture    f/2.8 [SEP] Shutter Speed    1/500 sec [SEP] ISO   100 [SEP] Exposure   0 [SEP] Focal Length    100mm [SEP]
[CLS] Camera   Nikon [SEP] Lens    18-200mm [SEP] Aperture    f/3.5 [SEP] Shutter Speed    1/250 sec [SEP] ISO   200 [SEP] Exposure   2 [SEP] Focal Length    200mm [SEP]
[CLS] Camera   Sony [SEP] Lens    35-135mm [SEP] Aperture    f/1.4 [SEP] Shutter Speed    1/1000 sec [SEP] ISO   400 [SEP] Exposure   3 [SEP] Focal Length    150mm [SEP]
[CLS] Camera   Canon [SEP] Lens    24-70mm [SEP] Aperture    f/4.0 [SEP] Shutter Speed    1/1300 sec [SEP] ISO   250 [SEP] Focal Length    202mm [SEP] Flash    Off [SEP] White Balance    Solarize [SEP] Resolution    2200x3200 [SEP] Image Format   TIFF [SEP]
[CLS] Camera   Nikon [SEP] Lens    70-200mm [SEP] Aperture    f/2.8 [SEP] Shutter Speed    1/2000 sec [SEP] ISO   400 [SEP] Focal Length    300mm [SEP] Flash    On [SEP] White Balance    Sepia [SEP] Resolution    2300x3300 [SEP] Image Format   TIFF [SEP]
[CLS] Camera   Pentax [SEP] Lens    18-250mm [SEP] Aperture    f/4.5 [SEP] Shutter Speed    1/400 sec [SEP] ISO   300 [SEP] Focal Length    80mm [SEP] Flash    On [SEP] White Balance    Vivid [SEP] Resolution    2500x3500 [SEP] Image Format   TIFF [SEP]
[CLS] Camera   Fuji [SEP] Lens    50-250mm [SEP] Aperture    f/3.5 [SEP] Shutter Speed    1/250 sec [SEP] ISO   800 [SEP] Focal Length    250mm [SEP] Flash    Off [SEP] White Balance    Vivid Green [SEP] Resolution    2600x3600 [SEP] Image Format   TIFF [SEP]
[CLS] Camera   Samsung [SEP] Lens    18-140mm [SEP] Aperture    f/3.8 [SEP] Shutter Speed    1/1000 sec [SEP] ISO   100 [SEP] Focal Length    120mm [SEP] Flash    Off [SEP] White Balance    Default [SEP] Resolution    2800x3800 [SEP] Image Format   TIFF [SEP]
[CLS] Camera   Panasonic [SEP] Lens    45-175mm [SEP] Aperture    f/4.0 [SEP] Shutter Speed    1/500 sec [SEP] ISO   200 [SEP] Focal Length    180mm [SEP] Flash    On [SEP] White Balance    Monochrome [SEP] Resolution    2900x3900 [SEP] Image Format   TIFF [SEP]
[CLS] Flash    External [SEP]
[CLS] Flash    Wireless [SEP]
[CLS] Flash    Rechargeable [SEP]
[CLS] Lens    75mm [SEP]
[CLS] Lens    18-135mm [SEP]
[CLS] Camera   Sony [SEP] Lens    15mm [SEP] Aperture    f/1.4 [SEP] Shutter Speed    1/250 sec [SEP] ISO   100 [SEP] Image Format   RAW [SEP]
[CLS] Camera   Pentax [SEP] Lens    18-135mm [SEP] Aperture    f/3.5 [SEP] Shutter Speed    1/2000 sec [SEP] ISO   200 [SEP] Image Format   JPEG [SEP]
[CLS] Camera   Fuji [SEP] Lens    50-200mm [SEP] Aperture    f/4.5 [SEP] Shutter Speed    1/1000 sec [SEP] ISO   400 [SEP] Image Format   PNG [SEP]
[CLS] Camera   Pentax [SEP] Focal Length    55mm [SEP] Aperture    f/3.5 [SEP] Shutter Speed    1/2000 sec [SEP] Flash    On [SEP] Resolution    5000x7000 [SEP]
[CLS] Camera   Canon [SEP] Focal Length    200mm [SEP] Aperture    f/2.8 [SEP] Shutter Speed    1/1500 sec [SEP] Flash    On [SEP] Resolution    5100x7100 [SEP]
[CLS] Camera   Sony [SEP] Focal Length    80mm [SEP] Aperture    f/3.5 [SEP] Shutter Speed    1/500 sec [SEP] Flash    On [SEP] Resolution    5000x7000 [SEP]
[CLS] Camera   Fuji [SEP] Focal Length    80mm [SEP] Aperture    f/4.0 [SEP] Shutter Speed    1/1000 sec [SEP] Flash    On [SEP] Resolution    5900x7900 [SEP]
