[CLS] Planet   Neptune [SEP] Moon    Polymele [SEP] Asteroid    Eros [SEP] Milkey Way    Orion Arm [SEP] Galaxy    Cosmos [SEP] Universe    Ultralight Particle [SEP] Dwarf Planet    Varuna [SEP]  nan [SEP]
[CLS] 0  Mercury [SEP] 1   Tau Ceti [SEP] 2   Hydra [SEP] 3   Calisto [SEP] 4   Horsehead [SEP] 5   Eureka [SEP] 6   Lexell's [SEP] 7  [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP] 12  nan [SEP]
[CLS] Planet   Neptune [SEP] Star    UV Ceti [SEP] Dwarf Planet    - [SEP] Constellation    Aquila [SEP] Moon    Triton [SEP] Satellite    Nereid [SEP] Asteroid    Elara [SEP] Star System    UV Ceti System [SEP] Unnamed: 8  nan [SEP]
[CLS] 0  Super Giant Star [SEP] 1   Nebula [SEP] 2   xystus [SEP] 3   0.3066 pc [SEP] 4   -27.4 [SEP] 5   3C273 [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Antares [SEP] 1   Orion [SEP] 2   Hale-Bopp [SEP] 3   8.6 ls [SEP] 4   -23.1 [SEP] 5   3C279 [SEP] 6  [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Sirius [SEP] 1   Helix [SEP] 2   Encke [SEP] 3   69951 ls [SEP] 4   -5.5 [SEP] 5   3C286 [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Proxima Centauri [SEP] 1   Rosetta [SEP] 2   Swift-Tuttle [SEP] 3   212584 ls [SEP] 4   -1.3 [SEP] 5   3C295 [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Wolf 359 [SEP] 1   Pleiades [SEP] 2   Schwassmann-Wachmann [SEP] 3   851196 ls [SEP] 4   -7.3 [SEP] 5   3C405 [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Luyten's Star [SEP] 1   Swan [SEP] 2   Tailhades [SEP] 3   1020963 ls [SEP] 4   -3.0 [SEP] 5   3C380 [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] Planet   Jupiter [SEP] Gas Giant    Yes [SEP] Size    11.2X Earth [SEP] Magnetosphere    Strong [SEP] Discovered    1610 [SEP] Rotation    9H 56M [SEP] Moons    79 [SEP] Unnamed: 7  nan [SEP]
[CLS] Planet   Earth [SEP] Gas Giant    Geometry [SEP] Size    Complexity [SEP] Magnetosphere    Dwarf [SEP] Discovered    Predictions [SEP] Rotation    Relativity [SEP] Moons    Asteroids [SEP] Unnamed: 7  nan [SEP]
[CLS] 0  Halley's [SEP] 1   Diviner [SEP] 2   Markarian [SEP] 3   Milky Way [SEP] 4   UBV [SEP] 5   Horsehead [SEP] 6   SN 1987A [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Encke [SEP] 1   Chelyabinsk [SEP] 2   3C 273 [SEP] 3   Solar [SEP] 4    BVRI [SEP] 5   Helix [SEP] 6   SN 1006 [SEP] 7  [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Shoemaker-Levy [SEP] 1   Ch'ing-yang [SEP] 2   3C 279 [SEP] 3   Uranus [SEP] 4   Pictor [SEP] 5   Rosette [SEP] 6   SN 1054 [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Swift-Tuttle [SEP] 1   Kientepoos [SEP] 2   3C 441 [SEP] 3   Neptune [SEP] 4   Aquila [SEP] 5   Orion [SEP] 6   SN 1572 [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Tempel 1 [SEP] 1   Zoroaster [SEP] 2   BL Lacertae [SEP] 3   Saturn [SEP] 4   Lyra [SEP] 5   Carina [SEP] 6   SN 1885A [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  ISON [SEP] 1   Perseid [SEP] 2   PKS 0537-441 [SEP] 3   Venus [SEP] 4   Sagittarius [SEP] 5   Trifid [SEP] 6   SN 1993J [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Venus [SEP] 1   Reflection [SEP] 2   F-stop [SEP] 3   Hubble [SEP] 4   Curvature [SEP] 5   Dipole [SEP] 6   Measurements [SEP] 7   Magnifier [SEP] 8   Exposure [SEP] 9   Infrared [SEP] 10   Camera [SEP] 11   Nighttime [SEP]
[CLS] 0  Earth [SEP] 1   G-Type [SEP] 2   Ceres [SEP] 3   Leo [SEP] 4   Luna [SEP] 5   Ida [SEP] 6  [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  Neptune [SEP] 1   O-Type [SEP] 2   -- [SEP] 3   Aquila [SEP] 4   Triton [SEP] 5   4 Vesta [SEP] 6  [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  Mercury [SEP] 1   Y-Type [SEP] 2   -- [SEP] 3   Taurus [SEP] 4   Calisto [SEP] 5   Geographos [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  Pluto [SEP] 1   D-Type [SEP] 2   -- [SEP] 3   Hercules [SEP] 4   Nix [SEP] 5   Hygiea [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  Mercury [SEP] 1   Laser [SEP] 2   Corona [SEP] 3   Abundance [SEP] 4   Moons [SEP] 5   Angular Distance [SEP] 6   Supernova [SEP] 7   Mergers [SEP] 8   Hot Jupiter [SEP] 9   Black Hole [SEP]
[CLS] 0  Earth [SEP] 1   Radiowaves [SEP] 2   Shield [SEP] 3   PH Scale [SEP] 4   Comets [SEP] 5   Right Ascension [SEP] 6   Chemical Evolution [SEP] 7   Binary [SEP] 8   Transiting [SEP] 9   Oscillations [SEP]
[CLS] 0  Uranus [SEP] 1   Neutrinos [SEP] 2   Heliosphere [SEP] 3   Reactions [SEP] 4   Centaurs [SEP] 5   Telescopes [SEP] 6   Hierarchical [SEP] 7   Interactions [SEP] 8   Hot Super-Earth [SEP] 9   Wimp Hypothesis [SEP]
[CLS] 0  Saturn [SEP] 1   Replacement [SEP] 2   Inference [SEP] 3   Mining [SEP] 4   Navigation [SEP] 5   Mining [SEP] 6   Galvanic [SEP] 7   pH [SEP] 8   Evolution [SEP] 9   Fiber [SEP]
[CLS] 0  Neptune [SEP] 1   Vega [SEP] 2   Hercules [SEP] 3   Whirlpool Galaxy [SEP] 4   V4641 Sgr [SEP] 5   Swindle [SEP] 6   Charon [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP]
[CLS] 0  Astromony [SEP] 1   Applications [SEP] 2   Affects [SEP] 3   Resources [SEP] 4   Institutions [SEP] 5   Agencies [SEP] 6   Principles [SEP] 7   Constellations [SEP] 8   Representation [SEP] 9   Significance [SEP] 10   Outcomes [SEP] 11   Process [SEP]
[CLS] 0  Celestial [SEP] 1   Online Education [SEP] 2   Environment [SEP] 3   Data [SEP] 4   University [SEP] 5   NASA [SEP] 6   Relativity [SEP] 7   Ursa Major [SEP] 8   Charts [SEP] 9   Equations [SEP] 10   Technology [SEP] 11   Quasars [SEP]
[CLS] 0  Light Year [SEP] 1   Revolution [SEP] 2   Performance [SEP] 3   Asteroid [SEP] 4   Department [SEP] 5   Launch System [SEP] 6   Mechanics [SEP] 7   Orion [SEP] 8   Estimation [SEP] 9   Operators [SEP] 10   Implication [SEP] 11   Singularity [SEP]
