[CLS] 0  Jury [SEP] 1   Resolution [SEP] 2   Defendant [SEP] 3   Negotiation [SEP] 4   Agreement [SEP] 5   Offense [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Accused [SEP] 1   Advocate [SEP] 2   Courtroom [SEP] 3   Litigation [SEP] 4   Verdict [SEP] 5   Plea [SEP] 6   Dismissal [SEP] 7  nan [SEP]
[CLS] 0  Injure [SEP] 1   Jail [SEP] 2   Advocate [SEP] 3   Indictment [SEP] 4   Legal [SEP] 5   Adjudication [SEP] 6   Damages [SEP] 7  nan [SEP]
[CLS] 0  Extradition [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Regulator [SEP] 1   Litigant [SEP] 2   Congressional [SEP] 3   Plead [SEP] 4   Interest [SEP] 5   Lobbyist [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Plaintiff [SEP] 1   Lawyer [SEP] 2   Prosecutor [SEP] 3   Politician [SEP] 4   Conscience [SEP] 5   Policy [SEP] 6   Morality [SEP] 7  nan [SEP]
[CLS] 0  Defendant [SEP] 1   Negotiation [SEP] 2   Proposal [SEP] 3   Ideology [SEP] 4   Precedent [SEP] 5   Legislation [SEP] 6   Statute [SEP] 7  nan [SEP]
[CLS] 0  Intervene [SEP] 1   Sentence [SEP] 2   Litigate [SEP] 3   Assembly [SEP] 4   Vote [SEP] 5   Debate [SEP] 6   Act [SEP] 7  nan [SEP]
[CLS] 0  Injury [SEP] 1   Jail [SEP] 2   Press [SEP] 3   Nomination [SEP] 4   Electoral [SEP] 5   Philanthropy [SEP] 6   Opinion [SEP] 7  nan [SEP]
[CLS] 0  Litigant [SEP] 1   Negotiate [SEP] 2   Appellant [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Intervene [SEP] 1   Jurisdiction [SEP] 2   Litigate [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Liability [SEP] 1   Solicitors [SEP] 2   Forfeiture [SEP] 3   Agreement [SEP] 4   Plea [SEP] 5  nan [SEP] 6  nan [SEP]
[CLS] 0  Infringement [SEP] 1   Contempt [SEP] 2   Document [SEP] 3   Confiscate [SEP] 4   Consent [SEP] 5  nan [SEP] 6  nan [SEP]
[CLS] 0  Salvage [SEP] 1   Rights [SEP] 2   Suspend [SEP] 3   Jury [SEP] 4   Contractor [SEP] 5  nan [SEP] 6  nan [SEP]
[CLS] 0  Discretion [SEP] 1   Culprit [SEP] 2   Frivolous [SEP] 3   Appealable [SEP] 4   Sanctions [SEP] 5  nan [SEP] 6  nan [SEP]
[CLS] 0  Enjoin [SEP] 1   Restitution [SEP] 2   Punishment [SEP] 3   Acquitted [SEP] 4   Transgression [SEP] 5  nan [SEP] 6  nan [SEP]
[CLS] 0  Forfeited [SEP] 1   Dismiss [SEP] 2   Citations [SEP] 3  Prosecutor [SEP] 4   Incrimination [SEP] 5  nan [SEP] 6  nan [SEP]
[CLS] 0  Accused [SEP] 1   Bail [SEP] 2   Warrant [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Statute [SEP] 1   Plead [SEP] 2   Habeas [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Sentence [SEP] 1   Execute [SEP] 2   Verdict [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Reprieve [SEP] 1   Parole [SEP] 2   Probation [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Appealable [SEP] 1   Acquittal [SEP] 2   Crimes [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Infringe [SEP] 1   Imprisonment [SEP] 2   Reprieve [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Humiliation [SEP] 1   Reckless [SEP] 2   Lawyer [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Evidence [SEP] 1   Intervene [SEP] 2   Negotiate [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Compromise [SEP] 1   Conviction [SEP] 2   Resolve [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Custody [SEP] 1   Probationary [SEP] 2   Hearing [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Consent [SEP] 1   Expunge [SEP] 2   Indictment [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Prosecutor [SEP] 1   Guilty [SEP] 2   Agreement [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
[CLS] 0  Injunction [SEP] 1   Injury [SEP] 2   Jail [SEP] 3  nan [SEP] 4  nan [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP]
