[CLS] Constant   π [SEP] Quadratic Formula    ax²+bx+c=0 [SEP] Expression    ax²+bx+c=0 [SEP] Rational Expression    P(x)/Q(x) [SEP] Unnamed: 4  [SEP]
[CLS] Constant   e [SEP] Quadratic Formula    x= -b±√b²-4ac /2a [SEP] Expression    a(x-r)(x-s) [SEP] Rational Expression    a/b [SEP] Unnamed: 4  [SEP]
[CLS] Constant   ∞ [SEP] Quadratic Formula    n/a [SEP] Expression    (x-r)² [SEP] Rational Expression    a/c [SEP] Unnamed: 4  [SEP]
[CLS] Constant   1 [SEP] Quadratic Formula    n/a [SEP] Expression    ax²+bx+c [SEP] Rational Expression    n/a [SEP] Unnamed: 4  nan [SEP]
[CLS] Constant   -1 [SEP] Quadratic Formula    n/a [SEP] Expression    (x-s)² [SEP] Rational Expression    n/a [SEP] Unnamed: 4  nan [SEP]
[CLS] Expression   ax3+bx2+cx+d [SEP] Term    Cubic [SEP] Variable    x3 [SEP] Constant    a, b, c ,d [SEP] Unnamed: 4  nan [SEP]
[CLS] Expression   4x2-8x+2 [SEP] Term    Quadratic [SEP] Variable    x2 [SEP] Constant    4, -8, 2 [SEP] Unnamed: 4  nan [SEP]
[CLS] Expression   ax2 + bx + c [SEP] Term    Quadratic Equation [SEP] Variable    x [SEP] Constant    a,b,c [SEP] Exponent    n/a [SEP]  [SEP]
[CLS] Expression   3x2 - 2x - 5 [SEP] Term    Quadratic Equation [SEP] Variable    x [SEP] Constant    3,2,-5 [SEP] Exponent    n/a [SEP]  nan [SEP]
[CLS] Expression   x4 - 6x3 + 11x2 + x - 6 [SEP] Term    Quartic Equation [SEP] Variable    x [SEP] Constant    1,-6,11, 1,-6 [SEP] Exponent    4 [SEP]  nan [SEP]
[CLS] Expression   2x3 + x2 - 11x - 4 [SEP] Term    Cubic Equation [SEP] Variable    x [SEP] Constant    2,1,-11,-4 [SEP] Exponent    3 [SEP]  nan [SEP]
[CLS] Expression   7x3 - 2x2 + 9 [SEP] Term    Cubic Equation [SEP] Variable    x [SEP] Constant    7,-2,9 [SEP] Exponent    3 [SEP]  [SEP]
[CLS] Expression   2x4 - 8x3 - 2x2 + 9x [SEP] Term    Quartic Equation [SEP] Variable    x [SEP] Constant    2,-8,-2,9,1 [SEP] Exponent    4 [SEP]  [SEP]
[CLS] Expression   4x2 + 4x + 5 [SEP] Term    Quadratic Equation [SEP] Variable    x [SEP] Constant    4,4,5 [SEP] Exponent    n/a [SEP]  [SEP]
[CLS] Expression   x3 - 2 [SEP] Term    Cubic Equation [SEP] Variable    x [SEP] Constant    1,-2 [SEP] Exponent    3 [SEP]  nan [SEP]
[CLS] Polynomial   6x2+9x+1 [SEP] Degree   2 [SEP] Coefficient   6 [SEP] Term    x2 [SEP] Unnamed: 4  nan [SEP]
[CLS] Polynomial   4x3+3x2-11x+6 [SEP] Degree   3 [SEP] Coefficient   4 [SEP] Term    x3 [SEP] Unnamed: 4  nan [SEP]
[CLS] Polynomial   -4x3-5x2+8x+3 [SEP] Degree   3 [SEP] Coefficient   -4 [SEP] Term    x3 [SEP] Unnamed: 4  nan [SEP]
[CLS] 0  Expression [SEP] 1   Term [SEP] 2   Variable [SEP] 3   Coefficient [SEP] 4   Constant [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  ax+b [SEP] 1   Linear [SEP] 2   x [SEP] 3   a [SEP] 4   b [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  ax^2+bx+c [SEP] 1   Quadratic [SEP] 2   x [SEP] 3   a [SEP] 4   b [SEP] 5   c [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  ax^3+bx^2+cx+d [SEP] 1   Cubic [SEP] 2   x [SEP] 3   a [SEP] 4   b [SEP] 5   c [SEP] 6   d [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  ax^4+bx^3+cx^2+dx+e [SEP] 1   Quartic [SEP] 2   x [SEP] 3   a [SEP] 4   b [SEP] 5   c [SEP] 6   d [SEP] 7   e [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  ax^5+bx^4+cx^3+dx^2+ex+f [SEP] 1   Quintic [SEP] 2   x [SEP] 3   a [SEP] 4   b [SEP] 5   c [SEP] 6   d [SEP] 7   e [SEP] 8   f [SEP] 9  nan [SEP]
[CLS] Function   Sine [SEP] Degree    30° [SEP] Radian    π/6 [SEP] Side-length    1/2 [SEP] Unnamed: 4  nan [SEP]
[CLS] Function   Cosine [SEP] Degree    60° [SEP] Radian    π/3 [SEP] Side-length    √3/2 [SEP] Unnamed: 4  nan [SEP]
[CLS] Function   Tangent [SEP] Degree    45° [SEP] Radian    π/4 [SEP] Side-length    1 [SEP] Unnamed: 4  nan [SEP]
[CLS] Function   Cotangent [SEP] Degree    90° [SEP] Radian    π/2 [SEP] Side-length    n/a [SEP] Unnamed: 4  nan [SEP]
[CLS] Function   Cosecant [SEP] Degree    60° [SEP] Radian    π/3 [SEP] Side-length    2 [SEP] Unnamed: 4  nan [SEP]
[CLS] Function   Secant [SEP] Degree    30° [SEP] Radian    π/6 [SEP] Side-length    √3 [SEP] Unnamed: 4  nan [SEP]
