[CLS] 0  Free Verse [SEP] 1  Lines [SEP] 2  Syllabic Pattern [SEP] 3  Refrain [SEP] 4  Ballad [SEP] 5  Lyric [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP]
[CLS] 0   meter [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  Stanza [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP]
[CLS] 0   cadence [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  Enjambment [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP]
[CLS] 0   repetition [SEP] 1  nan [SEP] 2  Couplet [SEP] 3  nan [SEP] 4  Verse [SEP] 5  nan [SEP] 6  Tone [SEP] 7  nan [SEP] 8  nan [SEP]
[CLS] 0   rhythm [SEP] 1  Anapest [SEP] 2  nan [SEP] 3  nan [SEP] 4  nan [SEP] 5  Rhyme [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP]
[CLS] 0   alliteration [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  Metrical Pattern [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP]
[CLS] 0   imagery [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  Alliteration [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP]
[CLS] 0   onomatopoeia [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  Metaphor [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP]
[CLS] 0   quatrain [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  Simile [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP]
[CLS] Haiku  nan [SEP] Limerick  A-A-B-B-A [SEP] Sonnet  A-B-A-B-C-D-C-D-E-D-E [SEP] Ode  A-B-A-B-C-D-C-D-E-F-E-F-G-F-G [SEP] Villanelle   ABBA ABBA CDCD CD [SEP] Ballad   nan [SEP] Elegy  A-B-A-B-A-A-B [SEP] Lyric   A-A-B-A-A-B-A-B-A-A [SEP] Quatrain  nan [SEP] Couplet  nan [SEP] Free Verse  nan [SEP] Unnamed: 11  nan [SEP]
[CLS] 0  Verse [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  Enjambment [SEP] 5  nan [SEP] 6  nan [SEP] 7  Alliteration [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP] 12  nan [SEP]
[CLS] 0   rhythm [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  Interlinking [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  Imagery [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP] 12  nan [SEP]
[CLS] 0   repetition [SEP] 1  nan [SEP] 2  Anapest [SEP] 3  nan [SEP] 4  Metrical [SEP] 5  nan [SEP] 6  Onomatopoeia [SEP] 7  nan [SEP] 8  Assonance [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP] 12  nan [SEP]
[CLS] 0   Figurative [SEP] 1  nan [SEP] 2  Lines [SEP] 3  Syllabic [SEP] 4  nan [SEP] 5  Meter [SEP] 6  nan [SEP] 7  Imagery [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP] 12  nan [SEP]
[CLS] 0   repetition [SEP] 1  nan [SEP] 2  Stressed [SEP] 3  nan [SEP] 4  Foot [SEP] 5  nan [SEP] 6  Villanelle [SEP] 7  nan [SEP] 8  Metaphor [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP] 12  nan [SEP]
[CLS] 0   assonance [SEP] 1  Limerick [SEP] 2  nan [SEP] 3  nan [SEP] 4  nan [SEP] 5  Metaphor [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  Quatrain [SEP] 10  nan [SEP] 11  nan [SEP] 12  nan [SEP]
[CLS] 0  Oblique Rhyme [SEP] 1  nan [SEP] 2  Metrical Pattern [SEP] 3  nan [SEP] 4  Verses [SEP] 5  nan [SEP] 6  Sonnet [SEP] 7  nan [SEP] 8  Limerick [SEP] 9  nan [SEP] 10  nan [SEP] 11  nan [SEP] 12  nan [SEP]
[CLS] End Rhyme  Verse [SEP] Rhyme Scheme  nan [SEP] Internal Rhyme  nan [SEP] Nursery Rhyme  nan [SEP] Acrostic  Verse Chorus [SEP] Blank Verse  nan [SEP] Free Verse  Alliteration [SEP] Tone  nan [SEP] Figurative Language  Imagery [SEP] Slant Rhyme  nan [SEP] Assonance  nan [SEP] Consonance  nan [SEP] Strophe  nan [SEP] Unnamed: 13  nan [SEP]
[CLS] 0  Metaphor [SEP] 1  Sonnet [SEP] 2  Verse [SEP] 3  Symbolism [SEP] 4  Metaphor [SEP] 5  Haiku [SEP] 6  Limerick [SEP] 7  Epic [SEP] 8   Coterie Poetry [SEP] 9  nan [SEP] 10  nan [SEP]
[CLS] 0  poem [SEP] 1  nan [SEP] 2  Rhyme [SEP] 3  nan [SEP] 4  Alliteration [SEP] 5  Imagery [SEP] 6  Ode [SEP] 7  Narrative [SEP] 8   Lyric Poetry [SEP] 9  nan [SEP] 10  nan [SEP]
[CLS] 0  imagery [SEP] 1  Metrical Pattern [SEP] 2  Couplet [SEP] 3  Consonance [SEP] 4  Alliteration [SEP] 5   Refrain [SEP] 6  nan [SEP] 7  Panegyric [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP]
[CLS] 0  line break [SEP] 1  nan [SEP] 2  Repetition [SEP] 3  Sestina [SEP] 4  Assonance [SEP] 5  Irony [SEP] 6   Epic Poetry [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP]
[CLS] 0  meter [SEP] 1  nan [SEP] 2  Anapest [SEP] 3  nan [SEP] 4  Onomatopoeia [SEP] 5  Hyperbole [SEP] 6  Personification [SEP] 7   Symbolism [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP]
[CLS] 0  writer [SEP] 1  nan [SEP] 2  Syllabic [SEP] 3  nan [SEP] 4  Symbol [SEP] 5  Oxymoron [SEP] 6  Lyric [SEP] 7   Coterie Poetry [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP]
[CLS] 0  rhymes [SEP] 1  nan [SEP] 2  Limerick [SEP] 3  nan [SEP] 4  Metaphor [SEP] 5  Paradox [SEP] 6  Drama [SEP] 7   Symbol [SEP] 8  nan [SEP] 9  nan [SEP] 10  nan [SEP]
[CLS] 0  Ode [SEP] 1  Epic [SEP] 2  Eulogy [SEP] 3  Limerick [SEP] 4  Sonnet [SEP] 5  Haiku [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  Rhyme Scheme [SEP] 1  Narrative [SEP] 2  nan [SEP] 3  AABBA [SEP] 4  ABAB [SEP] 5  5-7-5 [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  Stanzaic [SEP] 1  nan [SEP] 2  Iliad [SEP] 3  nan [SEP] 4  Lines [SEP] 5  nan [SEP] 6  Octave [SEP] 7  nan [SEP] 8  Couplet [SEP] 9  nan [SEP]
[CLS] 0  Alliteration [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  Limerick [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
[CLS] 0  Personification [SEP] 1  nan [SEP] 2  nan [SEP] 3  nan [SEP] 4  Eulogy [SEP] 5  nan [SEP] 6  nan [SEP] 7  nan [SEP] 8  nan [SEP] 9  nan [SEP]
