[CLS] animal_id  A629626 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  YORKSHIRE TERR [SEP] tag_no  L17-027172 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] price  10.0 [SEP] tag_date  2017-11-02 00:00:00 [SEP] tag_exp  2018-09-08 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A602202 [SEP] animal_type  DOG [SEP] breed_group  SPANIEL [SEP] primary_breed  CAIER SPAN [SEP] tag_no  956000008604604 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A590914 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  SHIH TZU [SEP] tag_no  L16-042752 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP]
[CLS] animal_id  A559086 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L15-034207 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A566706 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  U15-44571 [SEP] tag_type  RAB VAC CERT. [SEP] tag_subtype  VET [SEP] price  0.0 [SEP] tag_date  2015-07-28 00:00:00 [SEP] tag_exp  2016-06-13 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A620562 [SEP] animal_type  DOG [SEP] breed_group  POODLE [SEP] primary_breed  POODLE TOY [SEP] tag_no  TVN00074C23EE [SEP] tag_type  MICROCHIP [SEP]
[CLS] animal_id  A528572 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L16-005832 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A462280 [SEP] animal_type  DOG [SEP] breed_group  SPANIEL [SEP] primary_breed  COCKER SPAN [SEP] tag_no  D13-028363 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A618490 [SEP] animal_type  DOG [SEP] breed_group  TERRIER [SEP] primary_breed  MIN PINSCHER [SEP] tag_no  nan [SEP] tag_type  nan [SEP]
[CLS] animal_id  A461466 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  BOSTON TERRIER [SEP] tag_no  L15-016673 [SEP] tag_type  LIC SR [SEP] tag_subtype  VET [SEP] price  4.5 [SEP] tag_date  2015-09-04 00:00:00 [SEP] tag_exp  2016-06-01 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A617451 [SEP] animal_type  DOG [SEP] breed_group  SIGHTHOUND [SEP] primary_breed  IRISH WOLFHOUND [SEP] tag_no  L17-006068 [SEP] tag_type  LIC MULTIPLE [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A571615 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  DACHSHUND [SEP] tag_no  L16-011944 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A550447 [SEP] animal_type  DOG [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  L15-015028 [SEP] tag_type  LIC UNALTERED [SEP]
[CLS] animal_id  A621505 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP]
[CLS] animal_id  A562166 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L15-017051 [SEP] tag_type  LIC MULTIPLE [SEP] tag_subtype  ADOPT [SEP]
[CLS] animal_id  A589944 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP]
[CLS] animal_id  A559345 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] tag_no  L15-044689 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A469848 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  YORKSHIRE TERR [SEP] tag_no  L17-040261 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A589760 [SEP] animal_type  DOG [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  L16-048469 [SEP] tag_type  LIC SR [SEP] tag_subtype  VET [SEP] price  5.0 [SEP] tag_date  2016-05-11 00:00:00 [SEP] tag_exp  2017-03-24 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A620324 [SEP] animal_type  DOG [SEP] breed_group  HOUND [SEP] tag_no  nan [SEP] tag_type  nan [SEP]
[CLS] animal_id  A589017 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GREAT PYRENEES [SEP] tag_no  981020015737351 [SEP] tag_type  MICROCHIP [SEP]
[CLS] animal_id  A627738 [SEP] animal_type  DOG [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] tag_no  L17-052177 [SEP] tag_type  LIC UNALTERED [SEP]
[CLS] animal_id  A573571 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L14-019203 [SEP] tag_type  LIC SR [SEP]
[CLS] animal_id  A630953 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  U17-009613 [SEP] tag_type  RABIES CERT [SEP]
[CLS] animal_id  A573056 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  L15-050405 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP]
[CLS] animal_id  A579290 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  U15-005848 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  HLP SCAN [SEP] price  nan [SEP] tag_date  2015-12-23 00:00:00 [SEP] tag_exp  2016-09-29 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A567629 [SEP] animal_type  DOG [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  L15-030341 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A631573 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  985113001467944 [SEP] tag_type  MICROCHIP RTO [SEP] tag_subtype  HOME AGAIN [SEP] price  25.0 [SEP] tag_date  2018-12-14 00:00:00 [SEP] tag_exp  2019-12-14 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A499210 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L16-043407 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A572898 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  DACHSHUND [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP]
[CLS] animal_id  A567452 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  L15-054805 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  MAIL [SEP]
[CLS] animal_id  A566906 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  BOXER [SEP] tag_no  L15-025035 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A479171 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  AM PIT BULL TER [SEP] tag_no  0A131F7479 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  PET WATCH [SEP]
[CLS] animal_id  A603844 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A568264 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP]
[CLS] animal_id  A587006 [SEP] animal_type  DOG [SEP] breed_group  HOUND [SEP] primary_breed  CATAHOULA [SEP] tag_no  L17-044255 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  MAIL [SEP] price  10.0 [SEP] tag_date  2017-03-28 00:00:00 [SEP] tag_exp  2018-03-13 00:00:00 [SEP] tag_stat  DEAD [SEP]
[CLS] animal_id  A618641 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  POMERANIAN [SEP] tag_no  L17-032095 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A624646 [SEP] animal_type  CAT [SEP] breed_group  LONGHAIR [SEP] primary_breed  DOMESTIC LH [SEP] tag_no  985113001195890 [SEP] tag_type  MICROCHIP ADO [SEP]
[CLS] animal_id  A558477 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  CANE CORSO [SEP] tag_no  982000364368727 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  PET WATCH [SEP]
[CLS] animal_id  A566397 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L17-042782 [SEP] tag_type  LIC SR [SEP] tag_subtype  MAIL [SEP]
[CLS] animal_id  A527633 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] tag_no  L16-161346 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A595637 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  BOXER [SEP] tag_no  L16-016665 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A603863 [SEP] animal_type  DOG [SEP] breed_group  TERRIER [SEP] primary_breed  MIN PINSCHER [SEP] tag_no  RAB9353752 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  VET [SEP] price  0.0 [SEP] tag_date  2016-11-08 00:00:00 [SEP] tag_exp  2016-09-10 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A595966 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  DACHSHUND [SEP] tag_no  L16-000944 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A601006 [SEP] animal_type  DOG [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  956000008810994 [SEP] tag_type  MICROCHIP [SEP]
[CLS] animal_id  A568671 [SEP] animal_type  DOG [SEP] breed_group  TERRIER [SEP] primary_breed  PICARDY SHEEPDG [SEP] tag_no  R15-1057 [SEP] tag_type  RAB VAC CERT. [SEP] tag_subtype  RESQ [SEP] price  0.0 [SEP] tag_date  2015-08-25 00:00:00 [SEP] tag_exp  2016-08-25 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A628080 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A605976 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  nan [SEP] tag_type  nan [SEP]
[CLS] animal_id  A260870 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  C08-016351 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  nan [SEP] price  9.0 [SEP] tag_date  2008-01-30 00:00:00 [SEP] tag_exp  2008-11-21 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A552106 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  OLD ENG BULLDOG [SEP] tag_no  L16-004382 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] price  10.0 [SEP] tag_date  2016-12-13 00:00:00 [SEP] tag_exp  2017-10-14 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A152547 [SEP] animal_type  DOG [SEP] breed_group  [SEP] LIE [SEP] primary_breed  QUEENSLAND HEEL [SEP] tag_no  D08-011780 [SEP] tag_type  LIC SR [SEP] tag_subtype  nan [SEP]
[CLS] animal_id  A597718 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  SIAMESE [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A586009 [SEP] animal_type  DOG [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] tag_no  L16-001189 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A632778 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  ENG BULLDOG [SEP] tag_no  U17-47272 [SEP] tag_type  RAB VAC CERT. [SEP]
[CLS] animal_id  A271202 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  C09-036751 [SEP] tag_type  LIC MULTIPLE [SEP]
[CLS] animal_id  A616653 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] tag_no  L17-018090 [SEP] tag_type  LIC 3Y [SEP]
[CLS] animal_id  A395615 [SEP] animal_type  DOG [SEP] breed_group  SIGHTHOUND [SEP] primary_breed  BASENJI [SEP] tag_no  D12-014033 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] price  9.0 [SEP] tag_date  2012-04-23 00:00:00 [SEP] tag_exp  2012-06-20 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A556359 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  BOXER [SEP] tag_no  L15-150109 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A633363 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP]
[CLS] animal_id  A623422 [SEP] animal_type  DOG [SEP] breed_group  POINTER [SEP] tag_no  L17-009662 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A569612 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  L15-016873 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A562593 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A562486 [SEP] animal_type  DOG [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] tag_no  L15-032700 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP IMPORT [SEP]
[CLS] animal_id  A592932 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP]
[CLS] animal_id  A579443 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  HAVANESE [SEP] tag_no  L15-042738 [SEP] tag_type  LIC SR [SEP] tag_subtype  HLP SCAN [SEP] price  4.5 [SEP] tag_date  2015-12-20 00:00:00 [SEP] tag_exp  2016-04-13 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A607980 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  985112008462336 [SEP] tag_type  MICROCHIP ADO [SEP] tag_subtype  HOME AGAIN [SEP] price  25.0 [SEP] tag_date  2017-07-20 00:00:00 [SEP] tag_exp  2018-07-20 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A600448 [SEP] animal_type  DOG [SEP] breed_group  [SEP] LIE [SEP] primary_breed  ENG SHEPHERD [SEP] tag_no  L16-008750 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A590384 [SEP] animal_type  DOG [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP]
[CLS] animal_id  A574422 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  BOXER [SEP] tag_no  L15-021370 [SEP] tag_type  LIC 3Y [SEP] tag_subtype  HLP SCAN [SEP] price  24.5 [SEP] tag_date  2015-10-14 00:00:00 [SEP] tag_exp  2018-06-20 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A337552 [SEP] animal_type  DOG [SEP] breed_group  TERRIER [SEP] primary_breed  PARSON RUSS TER [SEP] tag_no  D14-023143 [SEP] tag_type  LIC SR [SEP]
[CLS] animal_id  A608795 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] tag_no  L16-009378 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A575449 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L17-022259 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP] price  10.5 [SEP] tag_date  2017-10-21 00:00:00 [SEP] tag_exp  2018-10-17 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A626311 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  DACHSHUND [SEP] tag_no  U17-009492 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A632065 [SEP] animal_type  DOG [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  L17-009226 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP]
[CLS] animal_id  A601315 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  985112007516424 [SEP] tag_type  MICROCHIP ADO [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A609666 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  U17-008921 [SEP] tag_type  RABIES CERT [SEP]
[CLS] animal_id  A607370 [SEP] animal_type  DOG [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A604691 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A583543 [SEP] animal_type  DOG [SEP] breed_group  TERRIER [SEP] primary_breed  JACK RUSS TER [SEP] tag_no  L16-036326 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  COUNTER [SEP] price  60.0 [SEP] tag_date  2016-02-20 00:00:00 [SEP] tag_exp  2017-02-20 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A578267 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  L16-003556 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A628664 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  nan [SEP] tag_type  nan [SEP]
[CLS] animal_id  A556675 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  PUG [SEP] tag_no  L14-063183 [SEP] tag_type  LIC SR [SEP] tag_subtype  HLP WEB [SEP] price  5.0 [SEP] tag_date  2015-03-27 00:00:00 [SEP] tag_exp  2015-10-13 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A605120 [SEP] animal_type  CAT [SEP] breed_group  LONGHAIR [SEP] primary_breed  MAINE COON [SEP] tag_no  985112008498239 [SEP] tag_type  MICROCHIP ADO [SEP] tag_subtype  ADOPT [SEP] price  25.0 [SEP] tag_date  2016-12-17 00:00:00 [SEP] tag_exp  2017-12-17 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A551070 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L14-043338 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A596547 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  SHIH TZU [SEP] tag_no  985112007099186 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HOME AGAIN [SEP]
[CLS] animal_id  A585705 [SEP] animal_type  DOG [SEP] breed_group  POINTER [SEP] primary_breed  WEIMARANER [SEP] tag_no  L16-037437 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP]
[CLS] animal_id  A584204 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  YORKSHIRE TERR [SEP] tag_no  985112003731151 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HOME AGAIN [SEP]
[CLS] animal_id  A628441 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L17-004061 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A531104 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  R14-0183 [SEP] tag_type  RAB VAC CERT. [SEP]
[CLS] animal_id  A585877 [SEP] animal_type  DOG [SEP] breed_group  POODLE [SEP] primary_breed  POODLE MIN [SEP] tag_no  L16-056095 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] price  10.0 [SEP] tag_date  2016-03-22 00:00:00 [SEP] tag_exp  2017-01-21 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A588670 [SEP] animal_type  DOG [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP]
[CLS] animal_id  A581588 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  L15-037055 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A601016 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  L17-031904 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A569131 [SEP] animal_type  DOG [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  L15-019280 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] price  9.0 [SEP] tag_date  2015-08-21 00:00:00 [SEP] tag_exp  2016-05-20 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A581281 [SEP] animal_type  DOG [SEP] breed_group  TERRIER [SEP] primary_breed  SCHNAUZER MIN [SEP] tag_no  L16-048548 [SEP] tag_type  LIC SR [SEP] tag_subtype  MAIL [SEP] price  4.5 [SEP] tag_date  2016-01-20 00:00:00 [SEP] tag_exp  2017-01-05 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A607177 [SEP] animal_type  DOG [SEP] breed_group  MIX [SEP] primary_breed  MIX [SEP] tag_no  L16-047364 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A584642 [SEP] animal_type  DOG [SEP] breed_group  SPITZ [SEP] primary_breed  AKITA [SEP] tag_no  L16-056057 [SEP] tag_type  LIC ALTERED [SEP]
[CLS] animal_id  A581476 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A576019 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  AM PIT BULL TER [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A585531 [SEP] animal_type  DOG [SEP] breed_group  POINTER [SEP] primary_breed  GERM SH POINT [SEP] tag_no  L16-005627 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  COUNTER [SEP] price  10.0 [SEP] tag_date  2016-03-17 00:00:00 [SEP] tag_exp  2016-06-17 00:00:00 [SEP] tag_stat  CURRENT [SEP]
