[CLS] name  Twickenham [SEP] address1  Garfield Road [SEP] address2  Twickenham [SEP] address3  nan [SEP] borough_name  Richmond upon Thames [SEP] website  nan [SEP] os_addressbase_uprn  100023574356.0 [SEP] borough_code  E09000027 [SEP] ward_2018_name  Twickenham Riverside [SEP] ward_2018_code  E05000531 [SEP] longitude  -0.3278885830697373 [SEP] latitude  51.447484803958986 [SEP] easting  516293.9685030005 [SEP] northing  173380.92582255846 [SEP]
[CLS] name  Bedfont Library [SEP] address1  Staines Road [SEP] address2  Feltham [SEP] address3  nan [SEP] borough_name  Hounslow [SEP] website  nan [SEP] os_addressbase_uprn  100023400018.0 [SEP] borough_code  E09000018 [SEP] ward_2018_name  Bedfont [SEP] ward_2018_code  E05000346 [SEP] longitude  -0.4342101907969996 [SEP] latitude  51.45205186179584 [SEP] easting  508895.0704904159 [SEP] northing  173725.52570352075 [SEP]
[CLS] name  Whitton [SEP] address1  Nelson Road [SEP] address2  Twickenham [SEP] address3  nan [SEP] borough_name  Richmond upon Thames [SEP] website  nan [SEP] os_addressbase_uprn  100023401915.0 [SEP] borough_code  E09000027 [SEP] ward_2018_name  Whitton [SEP] ward_2018_code  E05000533 [SEP] longitude  -0.359144796323774 [SEP] latitude  51.45274653435447 [SEP] easting  514108.9690986928 [SEP] northing  173916.92567624885 [SEP]
[CLS] name  Chat's Palace [SEP] address1  42 Brooksby's Walk [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  Hackney [SEP] website  http://chatspalace.com [SEP] os_addressbase_uprn  100023020798.0 [SEP] borough_code  E09000012 [SEP] ward_2018_name  King's Park [SEP] ward_2018_code  E05009379 [SEP] longitude  -0.0426833264558791 [SEP] latitude  51.55026392640687 [SEP] easting  535805.9630754543 [SEP] northing  185300.92246146407 [SEP]
[CLS] name  Cineworld Wandsworth [SEP] borough_name  Wandsworth [SEP] website  www.cineworld.co.uk [SEP] ward_2018_name  Southfields [SEP] address1  nan [SEP]
[CLS] name  Red Gallery [SEP] borough_name  Hackney [SEP] website  www.redgalleryldn.com [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000012 [SEP] ward_2018_name  Hoxton East & Shoreditch [SEP] ward_2018_code  E05009377 [SEP] address1  1-3 Rivington Street [SEP] address2  Hackney [SEP] address3  nan [SEP] longitude  -0.0832615282882645 [SEP] latitude  51.52616876012312 [SEP] easting  533062.9639433813 [SEP] northing  182546.92333095352 [SEP]
[CLS] name  Strummers Studios [SEP] borough_name  Islington [SEP] website  www.strummersstudios.com [SEP] os_addressbase_uprn  5300035125.0 [SEP] borough_code  E09000019 [SEP] ward_2018_name  Holloway [SEP] ward_2018_code  E05000375 [SEP] address1  43046 Georges Road [SEP] address2  Islington [SEP] address3  nan [SEP] longitude  -0.1112765738559561 [SEP] latitude  51.55079571149902 [SEP] easting  531048.9644922336 [SEP] northing  185234.92260025052 [SEP]
[CLS] name  Audio Underground [SEP] borough_name  Waltham Forest [SEP] website  www.audiounderground.co.uk [SEP] os_addressbase_uprn  10024418697.0 [SEP] borough_code  E09000031 [SEP] ward_2018_name  Leyton [SEP] ward_2018_code  E05000604 [SEP] address1  121-123 Railway Arches [SEP] address2  Beaumont Road [SEP] address3  Waltham Forest [SEP] longitude  -0.012518954335303 [SEP] latitude  51.5718521656371 [SEP] easting  537831.9626488409 [SEP] northing  187757.92191547004 [SEP]
[CLS] name  Hoxton Pony [SEP] borough_name  Hackney [SEP] website  www.thehoxtonpony.com [SEP] os_addressbase_uprn  10008241848.0 [SEP] borough_code  E09000012 [SEP] ward_2018_name  Hoxton East & Shoreditch [SEP] ward_2018_code  E05009377 [SEP] address1  104-108 Curtain Road [SEP] address2  Hackney [SEP] address3  nan [SEP] longitude  -0.0801211956212941 [SEP] latitude  51.525424919631455 [SEP] easting  533282.9638840433 [SEP] northing  182469.92335206235 [SEP]
[CLS] name  The Yard [SEP] borough_name  Hackney [SEP] website  nan [SEP] os_addressbase_uprn  10091876623.0 [SEP] borough_code  E09000012 [SEP] ward_2018_name  Hoxton East & Shoreditch [SEP] ward_2018_code  E05009377 [SEP] address1  140 Tabernacle Street [SEP] address2  Hackney [SEP] address3  nan [SEP] longitude  -0.08404546277061 [SEP] latitude  51.52569597674057 [SEP] easting  533009.9639572786 [SEP] northing  182492.9233455624 [SEP]
[CLS] name  Dragon Bar [SEP] borough_name  Hackney [SEP] website  nan [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000012 [SEP] ward_2018_name  Hoxton East & Shoreditch [SEP] ward_2018_code  E05009377 [SEP] address1  138 Shoreditch High Street [SEP] address2  Hackney [SEP] address3  nan [SEP] longitude  -0.0782711636459267 [SEP] latitude  51.52622191602978 [SEP] easting  533408.9638505963 [SEP] northing  182561.92332709103 [SEP]
[CLS] name  Bounce Shoreditch [SEP] borough_name  Hackney [SEP] website  nan [SEP] os_addressbase_uprn  10008287321.0 [SEP] borough_code  E09000012 [SEP] ward_2018_name  Hoxton West [SEP] ward_2018_code  E05009378 [SEP] address1  239 Old Street [SEP] address2  Hackney [SEP] address3  nan [SEP] longitude  -0.0842947208214089 [SEP] latitude  51.52662629587957 [SEP] easting  532989.9639632759 [SEP] northing  182595.9233176259 [SEP]
[CLS] name  Fire [SEP] borough_name  LAMBETH [SEP] website  www.firelondon.net/ [SEP] os_addressbase_uprn  100023383445.0 [SEP] borough_code  E09000022 [SEP] ward_2018_name  Oval [SEP] ward_2018_code  E05000426 [SEP] address1  Arch 39-43 Parry Street [SEP] address2  Lambeth [SEP] address3  nan [SEP] longitude  -0.1237889207862791 [SEP] latitude  51.484720185172655 [SEP] easting  530369.9645537378 [SEP] northing  177864.92448238883 [SEP]
[CLS] name  Trafik [SEP] borough_name  Hackney [SEP] website  www.trafik-london.com [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000012 [SEP] ward_2018_name  Hoxton East & Shoreditch [SEP] ward_2018_code  E05009377 [SEP] address1  331 Old Street [SEP] address2  Hackney [SEP] address3  nan [SEP] longitude  -0.0805531944365125 [SEP] latitude  51.52714958768207 [SEP] easting  533247.9638942799 [SEP] northing  182660.92330007453 [SEP]
[CLS] name  Hammersmith [SEP] address1  Shepherd's Bush Road [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  Hammersmith and Fulham [SEP] website  nan [SEP] os_addressbase_uprn  34027231.0 [SEP] borough_code  E09000013 [SEP] ward_2018_name  Hammersmith Broadway [SEP] ward_2018_code  E05000256 [SEP] longitude  -0.2236662900477618 [SEP] latitude  51.494584693069335 [SEP] easting  523408.9665690265 [SEP] northing  178788.9243522979 [SEP]
[CLS] name  Acton Town Hall Library [SEP] address1  High Street [SEP] address2  Acton [SEP] address3  nan [SEP] borough_name  Ealing [SEP] website  nan [SEP] os_addressbase_uprn  12180771.0 [SEP] borough_code  E09000009 [SEP] ward_2018_name  South Acton [SEP] ward_2018_code  E05000188 [SEP] longitude  -0.2678916296943721 [SEP] latitude  51.50640575549801 [SEP] easting  520307.9674132693 [SEP] northing  180029.92401728895 [SEP]
[CLS] name  Dundee Arms [SEP] borough_name  Tower Hamlets [SEP] website  www.thedundeearms.com [SEP] os_addressbase_uprn  6021563.0 [SEP] borough_code  E09000030 [SEP] ward_2018_name  St. Peter's [SEP] ward_2018_code  E05009331 [SEP] address1  339 Cambridge Heath Road [SEP] address2  Tower Hamlets [SEP] address3  nan [SEP] longitude  -0.0561963200297669 [SEP] latitude  51.52933790617086 [SEP] easting  534930.9634400111 [SEP] northing  182948.92322161145 [SEP]
[CLS] name  Northwold Community Hall [SEP] address1  Upper Clapton Road [SEP] address2  Hackney [SEP] borough_name  Hackney [SEP] website  nan [SEP] borough_code  E09000012 [SEP] ward_2018_name  Cazenove [SEP]
[CLS] name  Yiewsley Library [SEP] address1  High Street [SEP] address2  West Drayton [SEP] address3  nan [SEP] borough_name  Hillingdon [SEP] website  nan [SEP] os_addressbase_uprn  100023420805.0 [SEP] borough_code  E09000017 [SEP] ward_2018_name  Yiewsley [SEP] ward_2018_code  E05000345 [SEP] longitude  -0.4740464924475635 [SEP] latitude  51.515150115969135 [SEP] easting  505980.9713071002 [SEP] northing  180683.92383833943 [SEP]
[CLS] name  Hedgecock Centre [SEP] address1  28 Stephen Jewers Gardens [SEP] address2  Barking And Dagenham [SEP] borough_name  Barking and Dagenham [SEP] website  www.hedgecockcentre.org.uk [SEP] borough_code  E09000002 [SEP] ward_2018_name  Longbridge [SEP]
[CLS] name  Charles Lamb [SEP] borough_name  Islington [SEP] website  www.thecharleslambpub.com [SEP] os_addressbase_uprn  5300029797.0 [SEP] borough_code  E09000019 [SEP] ward_2018_name  St. Peter's [SEP] ward_2018_code  E05000380 [SEP] address1  16 Elia Street [SEP] address2  Islington [SEP] address3  nan [SEP] longitude  -0.1018186832007306 [SEP] latitude  51.53198325868785 [SEP] easting  531758.9643023912 [SEP] northing  183159.92316645265 [SEP]
[CLS] name  Beehive [SEP] borough_name  Hackney [SEP] website  nan [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000012 [SEP] ward_2018_name  Hoxton West [SEP] ward_2018_code  E05009378 [SEP] address1  36 New North Road [SEP] address2  Hackney [SEP] address3  nan [SEP] longitude  -0.0862522207383098 [SEP] latitude  51.53185603513179 [SEP] easting  532838.964007909 [SEP] northing  183173.9231611353 [SEP]
[CLS] name  Assembly Halls - West Wickham [SEP] address1  Assembly Halls [SEP] address2   18 Gates Green Road [SEP] borough_name  Bromley [SEP] website  nan [SEP] borough_code  E09000006 [SEP] ward_2018_name  Hayes and Coney Hall [SEP]
[CLS] name  Lamb Inn [SEP] borough_name  Kingston Upon Thames [SEP] website  www.lambsurbiton.co.uk [SEP] os_addressbase_uprn  128002149.0 [SEP] borough_code  E09000021 [SEP] ward_2018_name  St. Mark's [SEP] ward_2018_code  E05000412 [SEP] address1  73 Brighton Road [SEP] address2  Kingston Upon Thames [SEP] address3  nan [SEP] longitude  -0.311382532492165 [SEP] latitude  51.39204300227717 [SEP] easting  517582.9681547529 [SEP] northing  167241.92749033892 [SEP]
[CLS] name  Ben Simons Community Centre [SEP] address1  Bethune Road [SEP] address2  Hackney [SEP] borough_name  Hackney [SEP] website  nan [SEP] borough_code  E09000012 [SEP] ward_2018_name  Woodberry Down [SEP]
[CLS] name  Central Ward Residents Club [SEP] address1  Ashridge Way [SEP] address2  Merton [SEP] borough_name  Merton [SEP] website  central-ward.co.uk [SEP] borough_code  E09000024 [SEP] ward_2018_name  Cannon Hill [SEP]
[CLS] name  Purdy Hicks [SEP] borough_name  Southwark [SEP] website  http://www.purdyhicks.com/# [SEP] borough_code  E09000028 [SEP] address1  65 Hopton Street [SEP] address2  nan [SEP] address3  nan [SEP] os_addressbase_uprn  10000811558 [SEP] ward_2018_name  Borough & Bankside [SEP] ward_2018_code  E05011095 [SEP] longitude  -0.102016600558656 [SEP] latitude  51.50747222573279 [SEP] easting  531815.964281091 [SEP] northing  180433.923906322 [SEP]
[CLS] name  Adelaide [SEP] borough_name  Richmond Upon Thames [SEP] website  www.adelaideteddington.co.uk [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000027 [SEP] ward_2018_name  Teddington [SEP] ward_2018_code  E05000530 [SEP] address1  57 Park Road [SEP] address2  Richmond Upon Thames [SEP] address3  nan [SEP] longitude  -0.3345971403882977 [SEP] latitude  51.42369673015085 [SEP] easting  515887.968616312 [SEP] northing  170724.92654438328 [SEP]
[CLS] name  The Proud Archivist [SEP] borough_name  Hackney [SEP] website  http://www.theproudarchivist.co.uk/# [SEP] borough_code  E09000012 [SEP] address1  The Archivist, Unit V Reliance Wharf [SEP] address2  2-10 Hertford Road [SEP] address3  nan [SEP] os_addressbase_uprn  10008329599 [SEP] ward_2018_name  De Beauvoir [SEP] ward_2018_code  E05009371 [SEP] longitude  -0.0787071274342672 [SEP] latitude  51.53726349291777 [SEP] easting  533346.4638692783 [SEP] northing  183788.98299117864 [SEP]
[CLS] name  Numidie Bar And Bistro [SEP] borough_name  Croydon [SEP] website  nan [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000008 [SEP] ward_2018_name  Crystal Palace & Upper Norwood [SEP] ward_2018_code  E05011467 [SEP] address1  48 Westow Hill [SEP] address2  Croydon [SEP] address3  nan [SEP] longitude  -0.0809775634807557 [SEP] latitude  51.41961149214893 [SEP] easting  533531.963816924 [SEP] northing  170701.92655006854 [SEP]
[CLS] name  Earl Ferrers [SEP] borough_name  Lambeth [SEP] website  nan [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000022 [SEP] ward_2018_name  St. Leonard's [SEP] ward_2018_code  E05000428 [SEP] address1  22 Ellora Road [SEP] address2  Lambeth [SEP] address3  nan [SEP] longitude  -0.1327161750671053 [SEP] latitude  51.42373903945612 [SEP] easting  529922.9647977136 [SEP] northing  171067.92644872185 [SEP]
[CLS] name  Horatio Jr [SEP] borough_name  Southwark [SEP] website  http://www.horatiojr.com/# [SEP] borough_code  E09000028 [SEP] address1  The Lord Nelson, 66 Canon Beck Road [SEP] address2  nan [SEP] address3  nan [SEP] os_addressbase_uprn  10013529797 [SEP] ward_2018_name  Rotherhithe [SEP] ward_2018_code  E05011112 [SEP] longitude  -0.0495226711970965 [SEP] latitude  51.501149810795205 [SEP] easting  535477.4432676821 [SEP] northing  179826.674072541 [SEP]
[CLS] name  The Underworld [SEP] borough_name  Camden [SEP] website  www.theunderworldcamden.co.uk [SEP] os_addressbase_uprn  5048636.0 [SEP] borough_code  E09000007 [SEP] ward_2018_name  Camden Town With Primrose Hill [SEP] ward_2018_code  E05000130 [SEP] address1  174 Camden High Street [SEP] address2  Camden [SEP] address3  nan [SEP] longitude  -0.141968117722113 [SEP] latitude  51.53919067739076 [SEP] easting  528953.9650626358 [SEP] northing  183889.922966706 [SEP]
[CLS] name  Dingwalls [SEP] borough_name  Camden [SEP] website  www.dingwalls.com [SEP] os_addressbase_uprn  5084282.0 [SEP] borough_code  E09000007 [SEP] ward_2018_name  Camden Town With Primrose Hill [SEP] ward_2018_code  E05000130 [SEP] address1  Middle Yard Camden Lock [SEP] address2  London [SEP] address3  nan [SEP] longitude  -0.1455390080549909 [SEP] latitude  51.54145037656122 [SEP] easting  528699.965131747 [SEP] northing  184134.92289956083 [SEP]
[CLS] name  St Joan of Arc Community Centre [SEP] address1  Kelross Road [SEP] address2  Islington [SEP] borough_name  Islington [SEP] website  http://www.stjoanofarcparish.co.uk/community-centre [SEP] borough_code  E09000019 [SEP] ward_2018_name  Highbury East [SEP]
[CLS] name  Manor Park Library [SEP] address1  Romford Road [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  Newham [SEP] website  nan [SEP] os_addressbase_uprn  10008990819.0 [SEP] borough_code  E09000025 [SEP] ward_2018_name  Manor Park [SEP] ward_2018_code  E05000488 [SEP] longitude  0.0469964069227104 [SEP] latitude  51.55072047016554 [SEP] easting  542021.9615100165 [SEP] northing  185521.922523646 [SEP]
[CLS] name  Laurent Delaye Gallery [SEP] borough_name  City of Westminster [SEP] website  http://www.laurentdelaye.com/# [SEP] borough_code  E09000033 [SEP] address1  11 Savile Row [SEP] address2  nan [SEP] address3  nan [SEP] os_addressbase_uprn  10033580791 [SEP] ward_2018_name  West End [SEP] ward_2018_code  E05000649 [SEP] longitude  -0.1399898873689699 [SEP] latitude  51.51096719340946 [SEP] easting  529170.9650019814 [SEP] northing  180754.92381969 [SEP]
[CLS] name  Pyms Gallery [SEP] borough_name  City of Westminster [SEP] website  http://www.pymsgallery.com/# [SEP] borough_code  E09000033 [SEP] address1  9 Mount Street [SEP] address2  nan [SEP] address3  nan [SEP] os_addressbase_uprn  10033584285 [SEP] ward_2018_name  West End [SEP] ward_2018_code  E05000649 [SEP] longitude  -0.1484901565295932 [SEP] latitude  51.51031931485576 [SEP] easting  528582.9651609759 [SEP] northing  180667.923844092 [SEP]
[CLS] name  Viking Community Centre [SEP] address1  Radcliffe Way [SEP] address2  Ealing [SEP] borough_name  Ealing [SEP] website  nan [SEP] borough_code  E09000009 [SEP] ward_2018_name  Northolt West End [SEP]
[CLS] name  Black Horse [SEP] borough_name  Bexley [SEP] website  nan [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000004 [SEP] ward_2018_name  St. Mary's & St. James [SEP] ward_2018_code  E05011229 [SEP] address1  63 Albert Road [SEP] address2  Bexley [SEP] address3  nan [SEP] longitude  0.1500021493871427 [SEP] latitude  51.44483828067951 [SEP] easting  549508.9594734288 [SEP] northing  173952.92566801253 [SEP]
[CLS] name  Redbridge Central Library [SEP] address1  Clements Road [SEP] address2  Ilford [SEP] address3  nan [SEP] borough_name  Redbridge [SEP] website  nan [SEP] os_addressbase_uprn  100023043071.0 [SEP] borough_code  E09000026 [SEP] ward_2018_name  Ilford Town [SEP] ward_2018_code  E05011246 [SEP] longitude  0.0753281013182245 [SEP] latitude  51.55806438964066 [SEP] easting  543962.960980725 [SEP] northing  186393.92228495312 [SEP]
[CLS] name  Valence [SEP] address1  Becontree Avenue [SEP] address2  Dagenham [SEP] address3  nan [SEP] borough_name  Barking and Dagenham [SEP] website  nan [SEP] os_addressbase_uprn  100002559.0 [SEP] borough_code  E09000002 [SEP] ward_2018_name  Valence [SEP] ward_2018_code  E05000040 [SEP] longitude  0.1338671341018102 [SEP] latitude  51.55857898754098 [SEP] easting  548018.9598799705 [SEP] northing  186567.92223930883 [SEP]
[CLS] name  Whitfield Fine Art [SEP] borough_name  City of Westminster [SEP] website  http://www.whitfieldfineart.com/# [SEP] borough_code  E09000033 [SEP] address1  1st floor [SEP] address2  23 Dering Street [SEP] address3  nan [SEP] os_addressbase_uprn  10033630031 [SEP] ward_2018_name  West End [SEP] ward_2018_code  E05000649 [SEP] longitude  -0.1455199919305717 [SEP] latitude  51.51425615935236 [SEP] easting  528777.9651079362 [SEP] northing  181110.9237232193 [SEP]
[CLS] name  Keith Axon Library [SEP] address1  Grove Road [SEP] address2  Romford [SEP] address3  nan [SEP] borough_name  Redbridge [SEP] website  nan [SEP] os_addressbase_uprn  10090503264.0 [SEP] borough_code  E09000026 [SEP] ward_2018_name  Chadwell [SEP] ward_2018_code  E05011237 [SEP] longitude  0.1213180697291971 [SEP] latitude  51.57438378211518 [SEP] easting  547098.1700917674 [SEP] northing  188300.13172967584 [SEP]
[CLS] name  Richard Mayo Hall [SEP] address1  11 Eden Street [SEP] address2  Kingston Upon Thames [SEP] borough_name  Kingston upon Thames [SEP] website  https://mayocentre.org.uk/ [SEP] borough_code  E09000021 [SEP] ward_2018_name  Grove [SEP]
[CLS] name  Asia House [SEP] borough_name  City of Westminster [SEP] website  http://asiahouse.org/# [SEP] borough_code  E09000033 [SEP] address1  63 New Cavendish Street [SEP] address2  nan [SEP] address3  nan [SEP] os_addressbase_uprn  10091858261 [SEP] ward_2018_name  Marylebone High Street [SEP] ward_2018_code  E05000641 [SEP] longitude  -0.1462209475622201 [SEP] latitude  51.51970782107731 [SEP] easting  528713.9651252041 [SEP] northing  181715.92355818697 [SEP]
[CLS] name  The Sherlock Holmes Museum [SEP] borough_name  City of Westminster [SEP] website  http://www.sherlock-holmes.co.uk/# [SEP] borough_code  E09000033 [SEP] address1  239 (221b) Baker Street [SEP] address2  nan [SEP] address3  nan [SEP] os_addressbase_uprn  100023071949 [SEP] ward_2018_name  Bryanston and Dorset Square [SEP] ward_2018_code  E05000632 [SEP] longitude  -0.1585549588742909 [SEP] latitude  51.52375095151534 [SEP] easting  527846.9653608254 [SEP] northing  182143.9234409415 [SEP]
[CLS] name  Mercer Chance [SEP] borough_name  Hackney [SEP] website  http://www.mercerchance.co.uk/# [SEP] borough_code  E09000012 [SEP] address1  253 Hoxton Street [SEP] address2  nan [SEP] address3  nan [SEP] os_addressbase_uprn  100023135423 [SEP] ward_2018_name  Hoxton East & Shoreditch [SEP] ward_2018_code  E05009377 [SEP] longitude  -0.0805296401101272 [SEP] latitude  51.53387567849696 [SEP] easting  533229.9639025496 [SEP] northing  183408.92309718492 [SEP]
[CLS] name  O'neills [SEP] borough_name  Redbridge [SEP] website  www.oneills.co.uk/national-search/london/ilford [SEP] os_addressbase_uprn  10034926974.0 [SEP] borough_code  E09000026 [SEP] ward_2018_name  Ilford Town [SEP] ward_2018_code  E05011246 [SEP] address1  Station Road Redbridge [SEP] address2  nan [SEP] address3  nan [SEP] longitude  0.0708199959863066 [SEP] latitude  51.55886347429823 [SEP] easting  543647.9610683515 [SEP] northing  186473.9222618364 [SEP]
[CLS] name  Jj Moons [SEP] borough_name  Islington [SEP] website  nan [SEP] os_addressbase_uprn  5300055447.0 [SEP] borough_code  E09000019 [SEP] ward_2018_name  Tollington [SEP] ward_2018_code  E05000381 [SEP] address1  37 Landseer Road [SEP] address2  Islington [SEP] address3  nan [SEP] longitude  -0.1228370151528781 [SEP] latitude  51.562896527912805 [SEP] easting  530212.9647205297 [SEP] northing  186559.9222419597 [SEP]
[CLS] name  Tristan Bates Theatre (TBT) [SEP] address1  1a Tower Street [SEP] borough_name  Camden [SEP] ward_2018_code  E05000138 [SEP] runtime  04/11/2021 [SEP]
[CLS] name  The Venue [SEP] borough_name  Lewisham [SEP] website  www.thevenuelondon.com [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000023 [SEP] ward_2018_name  New Cross [SEP] ward_2018_code  E05000449 [SEP] address1  42827 Clifton Rise [SEP] address2  Lewisham [SEP] address3  nan [SEP] longitude  -0.0367521198660334 [SEP] latitude  51.47594763738938 [SEP] easting  536438.9630253293 [SEP] northing  177047.9248246047 [SEP]
[CLS] name  Sladmore [SEP] borough_name  City of Westminster [SEP] website  http://www.sladmore.com/# [SEP] borough_code  E09000033 [SEP] address1  57 Jermyn Street [SEP] address2  nan [SEP] address3  nan [SEP] os_addressbase_uprn  100023349966 [SEP] ward_2018_name  St. James's [SEP] ward_2018_code  E05000644 [SEP] longitude  -0.139529800548788 [SEP] latitude  51.5077584906967 [SEP] easting  529211.9649911586 [SEP] northing  180398.9239165283 [SEP]
[CLS] name  Tara Studio [SEP] address1  356 Garratt Lane [SEP] borough_name  Wandsworth [SEP] ward_2018_code  E05000612 [SEP] runtime  04/11/2021 [SEP]
[CLS] name  Aldwych Theatre [SEP] address1  49 Aldwych [SEP] borough_name  City of Westminster [SEP] ward_2018_code  E05000644 [SEP] runtime  04/11/2021 [SEP]
[CLS] name  Royal Vauxhall Tavern [SEP] borough_name  Lambeth [SEP] website  www.vauxhalltavern.com [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000022 [SEP] ward_2018_name  Prince's [SEP] ward_2018_code  E05000427 [SEP] address1  372 Kennington Lane [SEP] address2  Lambeth [SEP] address3  nan [SEP] longitude  -0.1218047521905417 [SEP] latitude  51.48638804730302 [SEP] easting  530502.9646395418 [SEP] northing  178053.92455237964 [SEP]
[CLS] name  Concorde Centre [SEP] address1  7 Kingsmead Way [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  Hackney [SEP] website  https://www.younghackney.org/youth-hub/concorde/ [SEP] os_addressbase_uprn  100023546618.0 [SEP] borough_code  E09000012 [SEP] ward_2018_name  King's Park [SEP] ward_2018_code  E05009379 [SEP] longitude  -0.0341950348587169 [SEP] latitude  51.55343145857387 [SEP] easting  536384.9629175682 [SEP] northing  185668.9223615612 [SEP]
[CLS] name  Mirth, Marvel And Maud [SEP] borough_name  Waltham Forest [SEP] website  http://mirthmarvelandmaud.com/ [SEP] os_addressbase_uprn  0.0 [SEP] borough_code  E09000031 [SEP] ward_2018_name  High Street [SEP] ward_2018_code  E05000599 [SEP] address1  186 Hoe St [SEP] address2  nan [SEP] address3  nan [SEP] longitude  -0.0204349987894616 [SEP] latitude  51.58595800019192 [SEP] easting  537240.9857577519 [SEP] northing  189311.668073625 [SEP]
[CLS] name  Rowing [SEP] borough_name  Hackney [SEP] website  http://www.rowingprojects.com/# [SEP] borough_code  E09000012 [SEP] address1  2 Leswin Place [SEP] address2  nan [SEP] address3  nan [SEP] os_addressbase_uprn  100023546708 [SEP] ward_2018_name  Stoke Newington [SEP] ward_2018_code  E05009385 [SEP] longitude  -0.0722711776208723 [SEP] latitude  51.55802901248215 [SEP] easting  533731.9637621397 [SEP] northing  186109.9223622908 [SEP]
[CLS] name  Jerwood Space [SEP] address1  171 Union Street [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  Southwark [SEP] website  www.jerwoodspace.co.uk/rehearsals/ [SEP] os_addressbase_uprn  200003355048.0 [SEP] borough_code  E09000028 [SEP] ward_2018_name  Borough & Bankside [SEP] ward_2018_code  E05011095 [SEP] longitude  -0.0990931139859713 [SEP] latitude  51.50362093267887 [SEP] easting  532029.9641021618 [SEP] northing  180010.92389891925 [SEP]
[CLS] name  The Old Church , Stoke Newington [SEP] address1  207B Church Street [SEP] borough_name  Hackney [SEP] ward_2018_code  E05009369 [SEP] runtime  04/11/2021 [SEP]
[CLS] name  White Bear Theatre [SEP] address1  138 Kennington Park Road [SEP] borough_name  Lambeth [SEP] ward_2018_code  E05000427 [SEP] runtime  04/11/2021 [SEP]
[CLS] name  Raindance Rehearsal Studios [SEP] address1  10 Craven Street [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  City of Westminster [SEP] website  https://www.raindance.org/london/ [SEP] os_addressbase_uprn  10033627452.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  St. James's [SEP] ward_2018_code  E05000644 [SEP] longitude  -0.125372442209855 [SEP] latitude  51.50763226403394 [SEP] easting  530194.7546012996 [SEP] northing  180409.9537895667 [SEP]
[CLS] name  The Shala [SEP] address1  1 Chestnut Rd [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  Lambeth [SEP] website  http://www.theshalalondon.com [SEP] os_addressbase_uprn  100023674227.0 [SEP] borough_code  E09000022 [SEP] ward_2018_name  Thurlow Park [SEP] ward_2018_code  E05000434 [SEP] longitude  -0.1029974545476827 [SEP] latitude  51.43454753023736 [SEP] easting  531957.9641233265 [SEP] northing  172322.9259860168 [SEP]
[CLS] name  Central Hall Westminster [SEP] borough_name  City Of Westminster [SEP] website  www.c-h-w.com [SEP] os_addressbase_uprn  0.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  St. James's [SEP] ward_2018_code  E05000644 [SEP] address1  Westminster Central Hall Storeys Gate [SEP] address2  City Of Westminster [SEP] address3  nan [SEP] longitude  -0.1304809991447081 [SEP] latitude  51.4999950010592 [SEP] easting  529861.956390261 [SEP] northing  179551.6163463848 [SEP]
[CLS] name  Crown & Sceptre [SEP] borough_name  Hammersmith And Fulham [SEP] website  www.crownandsceptreshepherdsbush.co.uk [SEP] os_addressbase_uprn  34010558.0 [SEP] borough_code  E09000013 [SEP] ward_2018_name  Askew [SEP] ward_2018_code  E05000251 [SEP] address1  57 Melina Road [SEP] address2  Hammersmith And Fulham [SEP] address3  nan [SEP] longitude  -0.2363916173984222 [SEP] latitude  51.50341859885055 [SEP] easting  522501.9668148837 [SEP] northing  179749.92408877122 [SEP]
[CLS] name  Kansas Smitty's [SEP] borough_name  nan [SEP] website  www.kansassmittys.com [SEP] os_addressbase_uprn  nan [SEP] borough_code  nan [SEP] ward_2018_name  nan [SEP] ward_2018_code  nan [SEP] address1  63-65 Broadway Market [SEP] address2  nan [SEP] address3  nan [SEP] longitude  -0.0613943995392465 [SEP] latitude  51.537326413861926 [SEP] easting  534546.8794309753 [SEP] northing  183827.6977736061 [SEP]
[CLS] name  Central Saint Martins [SEP] address1  Granary Building [SEP] address2  1 Granary Square [SEP] address3  Kings Cross [SEP] borough_name  Camden [SEP] website  www.arts.ac.uk/csm/ [SEP] os_addressbase_uprn  5171310.0 [SEP] borough_code  E09000007 [SEP] ward_2018_name  St. Pancras and Somers Town [SEP] ward_2018_code  E05000143 [SEP] longitude  -0.124459502902146 [SEP] latitude  51.53643912724865 [SEP] easting  530175.9647308534 [SEP] northing  183614.92304057223 [SEP]
[CLS] name  The Classrooms [SEP] address1  42 Borough High Street [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  Southwark [SEP] website  http://www.theartworks.london/classrooms/ [SEP] os_addressbase_uprn  200003356660.0 [SEP] borough_code  E09000028 [SEP] ward_2018_name  Borough & Bankside [SEP] ward_2018_code  E05011095 [SEP] longitude  -0.0910490356585011 [SEP] latitude  51.50439855407516 [SEP] easting  532585.9639526671 [SEP] northing  180111.92387030175 [SEP]
[CLS] name  The Miller [SEP] borough_name  Southwark [SEP] website  www.themiller.co.uk [SEP] os_addressbase_uprn  200000000000.0 [SEP] borough_code  E09000028 [SEP] ward_2018_name  London Bridge & West Bermondsey [SEP] ward_2018_code  E05011104 [SEP] address1  93 Snowsfields [SEP] address2  Southwark [SEP] address3  nan [SEP] longitude  -0.0879198442446424 [SEP] latitude  51.502045438610224 [SEP] easting  532809.9640154669 [SEP] northing  179855.92406058026 [SEP]
[CLS] name  Thousand Island [SEP] borough_name  Islington [SEP] website  www.thegarage.london/listings/#=.thousand-island [SEP] os_addressbase_uprn  0.0 [SEP] borough_code  E09000019 [SEP] ward_2018_name  Highbury East [SEP] ward_2018_code  E05000372 [SEP] address1  20-22 Highbury Corner Highbury East [SEP] address2  nan [SEP] address3  nan [SEP] longitude  -0.104002006219068 [SEP] latitude  51.54674851266244 [SEP] easting  531564.9643505255 [SEP] northing  184797.92271902488 [SEP]
[CLS] name  Omeara [SEP] borough_name  Southwark [SEP] website  www.omearalondon.com [SEP] os_addressbase_uprn  0.0 [SEP] borough_code  E09000028 [SEP] ward_2018_name  Borough & Bankside [SEP] ward_2018_code  E05011095 [SEP] address1  6 O'meara St London [SEP] address2  nan [SEP] address3  nan [SEP] longitude  -0.0945757043077257 [SEP] latitude  51.504141155229895 [SEP] easting  532341.964140462 [SEP] northing  180076.92400190403 [SEP]
[CLS] name  Barnet Museum (and Local History Society) [SEP] address1  31 Wood Street [SEP] address2  Barnet [SEP] address3  Hertfordshire [SEP] borough_name  Barnet [SEP] website  www.barnetmuseum.co.uk [SEP] os_addressbase_uprn  200128241.0 [SEP] borough_code  E09000003 [SEP] ward_2018_name  Underhill [SEP] ward_2018_code  E05000060 [SEP] longitude  -0.2022962598888733 [SEP] latitude  51.652876541433066 [SEP] easting  524459.5062610903 [SEP] northing  196427.8395408899 [SEP]
[CLS] name  ClockmakersÊ¼ Museum [SEP] address1  Exhibition Road [SEP] address2  Kensington [SEP] address3  nan [SEP] borough_name  Kensington and Chelsea [SEP] website  http://www.clockmakers.org/ [SEP] os_addressbase_uprn  217031151.0 [SEP] borough_code  E09000020 [SEP] ward_2018_name  Brompton & Hans Town [SEP] ward_2018_code  E05009389 [SEP] longitude  -0.1764927429098897 [SEP] latitude  51.49729595478951 [SEP] easting  526675.9656802487 [SEP] northing  179170.92424946552 [SEP]
[CLS] name  New Cross Inn [SEP] borough_name  Lewisham [SEP] website  www.newcrossinn.com [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000023 [SEP] ward_2018_name  New Cross [SEP] ward_2018_code  E05000449 [SEP] address1  323 New Cross Road [SEP] address2  Lewisham [SEP] address3  nan [SEP] longitude  -0.0371305130269448 [SEP] latitude  51.475855054446384 [SEP] easting  536412.9630324711 [SEP] northing  177036.92482756492 [SEP]
[CLS] name  Notting Hill Arts Club [SEP] borough_name  Kensington And Chelsea [SEP] website  www.nottinghillartsclub.com [SEP] os_addressbase_uprn  217059366.0 [SEP] borough_code  E09000020 [SEP] ward_2018_name  Campden [SEP] ward_2018_code  E05009390 [SEP] address1  19-21 Notting Hill Gate [SEP] address2  Kensington And Chelsea [SEP] address3  nan [SEP] longitude  -0.1943767278678934 [SEP] latitude  51.5092001476391 [SEP] easting  525401.9660261383 [SEP] northing  180463.9238974045 [SEP]
[CLS] name  Sam Wanamaker Playhouse [SEP] borough_name  Southwark [SEP] website  www.shakespearesglobe.com/theatre/whats-on/sam-wanamaker-playhouse [SEP] os_addressbase_uprn  200000000000.0 [SEP] borough_code  E09000028 [SEP] ward_2018_name  Borough & Bankside [SEP] ward_2018_code  E05011095 [SEP] address1  21 New Globe Walk [SEP] address2  Southwark [SEP] address3  nan [SEP] longitude  -0.0965715584440237 [SEP] latitude  51.508112395717625 [SEP] easting  532191.9641797836 [SEP] northing  180514.9238833887 [SEP]
[CLS] name  Bargehouse [SEP] borough_name  Southwark [SEP] website  www.bargehouse.co.uk [SEP] os_addressbase_uprn  0.0 [SEP] borough_code  E09000028 [SEP] ward_2018_name  Borough & Bankside [SEP] ward_2018_code  E05011095 [SEP] address1  Oxo Tower Wharf [SEP] address2  nan [SEP] address3  nan [SEP] longitude  -0.1088261050366476 [SEP] latitude  51.50832861090232 [SEP] easting  531340.9644104828 [SEP] northing  180516.9238820496 [SEP]
[CLS] name  St. Martin-In-The-Fields [SEP] borough_name  City Of Westminster [SEP] website  www.stmartin-in-the-fields.org [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  St. James's [SEP] ward_2018_code  E05000644 [SEP] address1  5 St. Martin's Place [SEP] address2  City Of Westminster [SEP] address3  nan [SEP] longitude  -0.1264887193320034 [SEP] latitude  51.50915161696046 [SEP] easting  530112.964745958 [SEP] northing  180576.92386555608 [SEP]
[CLS] name  London Canal Museum [SEP] address1  12/13 New Wharf Road [SEP] address2  Kingâs Cross [SEP] address3  nan [SEP] borough_name  Islington [SEP] website  http://www.canalmuseum.org.uk/ [SEP] os_addressbase_uprn  5300066428.0 [SEP] borough_code  E09000019 [SEP] ward_2018_name  Caledonian [SEP] ward_2018_code  E05000368 [SEP] longitude  -0.1202970497944743 [SEP] latitude  51.534223258092666 [SEP] easting  530470.9646518101 [SEP] northing  183375.9231051242 [SEP]
[CLS] name  Storm Nightclub [SEP] borough_name  City Of Westminster [SEP] website  nan [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  St. James's [SEP] ward_2018_code  E05000644 [SEP] address1  28 Leicester Square [SEP] address2  City Of Westminster [SEP] address3  nan [SEP] longitude  -0.1291664179520635 [SEP] latitude  51.510273484061926 [SEP] easting  529923.9647975566 [SEP] northing  180696.9238334613 [SEP]
[CLS] name  Eltham Palace [SEP] address1  Court Yard [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  Greenwich [SEP] website  http://www.english-heritage.org.uk/elthampalace [SEP] os_addressbase_uprn  10010235842.0 [SEP] borough_code  E09000011 [SEP] ward_2018_name  Eltham South [SEP] ward_2018_code  E05000219 [SEP] longitude  0.0479413215672717 [SEP] latitude  51.446984868361206 [SEP] easting  542410.2613918136 [SEP] northing  173988.37560726702 [SEP]
[CLS] name  Tate Britain [SEP] address1  Millbank [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  City of Westminster [SEP] website  http://www.tate.org.uk/britain [SEP] os_addressbase_uprn  10033538284.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  Vincent Square [SEP] ward_2018_code  E05000646 [SEP] longitude  -0.1271809337687274 [SEP] latitude  51.49087145733704 [SEP] easting  530116.9647443739 [SEP] northing  178542.92441816517 [SEP]
[CLS] name  The Society of Antiquaries of London - Burlington House [SEP] address1  Burlington House [SEP] address2  Piccadilly [SEP] address3  Mayfair [SEP] borough_name  City of Westminster [SEP] website  www.​sal.​org.​uk [SEP] os_addressbase_uprn  10033541032.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  West End [SEP] ward_2018_code  E05000649 [SEP] longitude  -0.1397494696216768 [SEP] latitude  51.50873318784728 [SEP] easting  529193.9649962278 [SEP] northing  180506.92388724623 [SEP]
[CLS] name  Graphic Bar [SEP] borough_name  City Of Westminster [SEP] website  nan [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  West End [SEP] ward_2018_code  E05000649 [SEP] address1  4 Golden Square [SEP] address2  City Of Westminster [SEP] address3  nan [SEP] longitude  -0.1367456350918565 [SEP] latitude  51.51206676960965 [SEP] easting  529392.964941723 [SEP] northing  180882.92378400697 [SEP]
[CLS] name  Maddox Club [SEP] borough_name  City Of Westminster [SEP] website  nan [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  West End [SEP] ward_2018_code  E05000649 [SEP] address1  42858 Mill Street [SEP] address2  City Of Westminster [SEP] address3  nan [SEP] longitude  -0.1422550177755071 [SEP] latitude  51.51267573478548 [SEP] easting  529008.965045588 [SEP] northing  180940.92376870057 [SEP]
[CLS] name  Dingwalls [SEP] borough_name  Camden [SEP] website  www.dingwalls.com [SEP] os_addressbase_uprn  5084282.0 [SEP] borough_code  E09000007 [SEP] ward_2018_name  Camden Town With Primrose Hill [SEP] ward_2018_code  E05000130 [SEP] address1  Middle Yard Camden Lock [SEP] address2  London [SEP] address3  nan [SEP] longitude  -0.1455390080549909 [SEP] latitude  51.54145037656122 [SEP] easting  528699.965131747 [SEP] northing  184134.92289956083 [SEP]
[CLS] name  Foundation Bar [SEP] borough_name  City Of Westminster [SEP] website  nan [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  St. James's [SEP] ward_2018_code  E05000644 [SEP] address1  5 Langley Street [SEP] address2  City Of Westminster [SEP] address3  nan [SEP] longitude  -0.1249688553980118 [SEP] latitude  51.51317406397653 [SEP] easting  530206.9647202218 [SEP] northing  181026.9237429861 [SEP]
[CLS] name  The Coach And Horses [SEP] borough_name  City Of Westminster [SEP] website  www.coachsoho.co.uk [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  West End [SEP] ward_2018_code  E05000649 [SEP] address1  29 Greek Street [SEP] address2  City Of Westminster [SEP] address3  nan [SEP] longitude  -0.1301679121792199 [SEP] latitude  51.51326604594414 [SEP] easting  529845.9648183249 [SEP] northing  181027.9237435449 [SEP]
[CLS] name  The Finsbury [SEP] borough_name  Hackney [SEP] website  www.thefinsbury.co.uk [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000012 [SEP] ward_2018_name  Woodberry Down [SEP] ward_2018_code  E05009387 [SEP] address1  336 Green Lanes [SEP] address2  Hackney [SEP] address3  nan [SEP] longitude  -0.0962728877600704 [SEP] latitude  51.57194628964002 [SEP] easting  532027.9642254674 [SEP] northing  187613.9219530584 [SEP]
[CLS] name  Bethlem Museum of the Mind [SEP] address1  Bethlem Royal Hospital [SEP] address2  Monks Orchard Road [SEP] address3  nan [SEP] borough_name  Bromley [SEP] website  http://museumofthemind.org.uk/ [SEP] os_addressbase_uprn  100022894353.0 [SEP] borough_code  E09000006 [SEP] ward_2018_name  Kelsey and Eden Park [SEP] ward_2018_code  E05000120 [SEP] longitude  -0.0297404902326857 [SEP] latitude  51.38091958287066 [SEP] easting  537209.9628154368 [SEP] northing  166493.9276965016 [SEP]
[CLS] name  Coulsdon [SEP] address1  Brighton Road [SEP] address2  Coulsdon [SEP] address3  nan [SEP] borough_name  Croydon [SEP] website  nan [SEP] os_addressbase_uprn  100023534265.0 [SEP] borough_code  E09000008 [SEP] ward_2018_name  Coulsdon Town [SEP] ward_2018_code  E05011466 [SEP] longitude  -0.1386686585240973 [SEP] latitude  51.32000217846126 [SEP] easting  529801.9648335783 [SEP] northing  159521.92959059807 [SEP]
[CLS] name  Purley [SEP] address1  Banstead Road [SEP] address2  Purley [SEP] address3  nan [SEP] borough_name  Croydon [SEP] website  nan [SEP] os_addressbase_uprn  200001215992.0 [SEP] borough_code  E09000008 [SEP] ward_2018_name  Purley & Woodcote [SEP] ward_2018_code  E05011476 [SEP] longitude  -0.1186688135808091 [SEP] latitude  51.33914397993314 [SEP] easting  531140.9644692251 [SEP] northing  161685.929001303 [SEP]
[CLS] name  Shirley [SEP] address1  Wickham Road [SEP] address2  Croydon [SEP] address3  nan [SEP] borough_name  Croydon [SEP] website  nan [SEP] os_addressbase_uprn  100022908481.0 [SEP] borough_code  E09000008 [SEP] ward_2018_name  Shirly South [SEP] ward_2018_code  E05011483 [SEP] longitude  -0.0451319740338749 [SEP] latitude  51.37517898317513 [SEP] easting  536155.9631051893 [SEP] northing  165826.92787814775 [SEP]
[CLS] name  Balls Brothers Shoe Lane [SEP] borough_name  City And County Of The City Of London [SEP] website  nan [SEP] os_addressbase_uprn  95505742.0 [SEP] borough_code  E09000001 [SEP] ward_2018_name  Castle Baynard [SEP] ward_2018_code  E05009297 [SEP] address1  City Of London [SEP] address2  nan [SEP] address3  nan [SEP] longitude  -0.1065269899358852 [SEP] latitude  51.51616020272725 [SEP] easting  531477.9643745587 [SEP] northing  181391.9236441029 [SEP]
[CLS] name  Mau Mau Bar [SEP] borough_name  Kensington And Chelsea [SEP] website  nan [SEP] os_addressbase_uprn  217112647.0 [SEP] borough_code  E09000020 [SEP] ward_2018_name  Colville [SEP] ward_2018_code  E05009392 [SEP] address1  265 Portobello Road [SEP] address2  Kensington And Chelsea [SEP] address3  nan [SEP] longitude  -0.2067616001433037 [SEP] latitude  51.51785220511826 [SEP] easting  524518.9662680303 [SEP] northing  181404.9236422697 [SEP]
[CLS] name  Kingston Library [SEP] address1  Fairfield Road [SEP] address2  Kingston Upon Th [SEP] address3  nan [SEP] borough_name  Kingston upon Thames [SEP] website  nan [SEP] os_addressbase_uprn  128019808.0 [SEP] borough_code  E09000021 [SEP] ward_2018_name  Grove [SEP] ward_2018_code  E05000408 [SEP] longitude  -0.3002491798682071 [SEP] latitude  51.40934611453444 [SEP] easting  518312.9679544729 [SEP] northing  169183.92696208414 [SEP]
[CLS] name  Ma Dame [SEP] borough_name  City Of Westminster [SEP] website  nan [SEP] os_addressbase_uprn  100000000000.0 [SEP] borough_code  E09000033 [SEP] ward_2018_name  Bayswater [SEP] ward_2018_code  E05000631 [SEP] address1  58 Porchester Road [SEP] address2  City Of Westminster [SEP] address3  nan [SEP] longitude  -0.1887990595343554 [SEP] latitude  51.51829565023995 [SEP] easting  525763.9659285077 [SEP] northing  181484.92362050235 [SEP]
[CLS] name  Langley Park Centre for the Performing Arts - Bromley Hall [SEP] address1  S Eden Park Rd [SEP] address2  nan [SEP] address3  nan [SEP] borough_name  Bromley [SEP] website  http://www.lpsb.org.uk [SEP] os_addressbase_uprn  100022894311.0 [SEP] borough_code  E09000006 [SEP] ward_2018_name  Kelsey and Eden Park [SEP] ward_2018_code  E05000120 [SEP] longitude  -0.0189475097567923 [SEP] latitude  51.38893000520387 [SEP] easting  537936.9624982895 [SEP] northing  167404.92732394516 [SEP]
[CLS] name  National Opera Studio [SEP] borough_name  Wandsworth [SEP] website  http://www.nationaloperastudio.org.uk [SEP] os_addressbase_uprn  0.0 [SEP] borough_code  E09000032 [SEP] ward_2018_name  Southfields [SEP] ward_2018_code  E05000624 [SEP] address1  2 Chapel Yard Wandsworth High Stlondon [SEP] address2  nan [SEP] address3  nan [SEP] longitude  -0.1950769995706958 [SEP] latitude  51.45692200058106 [SEP] easting  525496.6773669709 [SEP] northing  174649.30743526685 [SEP]
