[CLS] Sdate  08/05/2009 00:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  35 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/10/2000 05:00 [SEP] Cosit  120101 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  East Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  -1 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  25/06/2008 21:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  77 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  30/09/2011 06:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  10 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  24/09/2008 16:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  215 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  23/10/2009 05:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  27 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  14/07/1997 05:15 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  East Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  East [SEP] Volume  9 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  12/06/2009 03:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  13 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/02/2009 21:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  16 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  25/03/2010 00:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  0 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  06/07/2012 08:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  146 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  28/11/2010 15:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  54 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/12/2012 08:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  69 [SEP] Flags  32 [SEP] Flag Text  Override [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  01/01/2010 13:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  83 [SEP] Flags  32 [SEP] Flag Text  Override [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  26/07/2011 03:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  2 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  24/08/2002 06:00 [SEP] Cosit  120101 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  35 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  114 [SEP] #Bins  13 [SEP] Bins  1.0 [SEP]
[CLS] Sdate  04/12/2008 23:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  -1 [SEP] Flags  68 [SEP] Flag Text  Holiday,Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/06/2001 16:30 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  West Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  West [SEP] Volume  109 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  04/04/2010 15:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  140 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/07/2008 09:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  18 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  14/12/2010 20:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  39 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/06/2011 06:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  25 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/12/2010 20:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  48 [SEP] Flags  16 [SEP] Flag Text  Road Works [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/08/2008 09:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  93 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  05/07/1999 20:00 [SEP] Cosit  140308 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  West Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthWest [SEP] Volume  254 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  7 [SEP] #Bins  0 [SEP]
[CLS] Sdate  30/07/2012 11:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  193 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  08/05/2012 19:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  117 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  08/02/2012 08:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  65 [SEP] Flags  256 [SEP] Flag Text  Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  22/03/2012 00:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  0 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/10/2010 15:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  146 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  18/06/2003 11:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  -1 [SEP] Flags  2048 [SEP] Flag Text  Bad data [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/12/2007 19:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  377 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  23/09/2010 09:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  45 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  06/02/2009 17:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  115 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  30/01/2009 07:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  154 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  06/04/2012 22:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  55 [SEP] Flags  16 [SEP] Flag Text  Road Works [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/02/2010 06:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  18/02/2010 23:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  9 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  28/09/2011 14:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  56 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  24/11/2008 18:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  50 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  28/09/2011 15:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  80 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  17/12/2011 17:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  199 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/06/2010 14:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  53 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/10/2008 07:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  26/07/2010 15:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  58 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/11/2009 22:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  20 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/12/2008 09:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/04/2010 09:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  68 [SEP] Flags  32 [SEP] Flag Text  Override [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  04/07/2001 10:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  39 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/08/1997 07:00 [SEP] Cosit  140314 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  West Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  West [SEP] Volume  71 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  10/08/2012 18:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  166 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  05/10/2009 21:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  96 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/07/1999 21:00 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  West Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  West [SEP] Volume  45 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP]
[CLS] Sdate  18/10/2011 17:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  135 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  143 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/03/2009 16:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  105 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  09/02/2012 02:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  0 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/05/2010 06:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  44 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  18/06/2012 22:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  15 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  05/05/2011 12:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  187 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  09/03/2010 22:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  53 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  14/07/1997 17:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  104 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/09/2009 22:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  7 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/07/2010 18:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  73 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  19/07/2012 09:00 [SEP] Cosit  70301 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  Northbound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthEast [SEP] Volume  -1 [SEP] Flags  2048 [SEP] Flag Text  Bad data [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  30/12/2008 03:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  1 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/04/2012 08:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  62 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/07/2008 18:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  136 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/07/2008 12:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  46 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  17/08/2011 15:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  196 [SEP] Flags  256 [SEP] Flag Text  Estimate [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/07/2010 19:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  152 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  01/08/2008 10:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  165 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  30/03/2012 21:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  101 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/12/2009 22:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  77 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/11/2012 14:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  71 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/07/2009 23:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  35 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  24/07/2011 19:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  21 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  26/04/2009 15:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  122 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  25/02/2010 04:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  1 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/11/2012 16:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  94 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/11/2012 00:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  5 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  14/02/2012 14:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  154 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/04/2012 16:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  205 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  31/05/2012 08:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  271 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  04/08/2011 13:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  57 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/12/2008 17:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  04/01/2009 19:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  78 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  24/02/2009 11:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  172 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/08/2010 14:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  221 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  14/04/2011 17:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  95 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  28/11/2008 13:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  67 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  08/11/2011 16:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  186 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/05/2010 22:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  12 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  30/04/2008 16:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  846 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  17/12/2008 07:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/05/2008 12:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  728 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  23/03/2012 11:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  46 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  31/08/2002 02:00 [SEP] Cosit  120101 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  6 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  10/01/2009 11:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  193 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  01/07/2010 04:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  3 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/08/2010 08:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  29 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
