[CLS] Minister  Richard Harrington [SEP] Date  2018-06-20 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  02/07/2018 [SEP] Person or organisation that offered hospitality  Federation of Small Businesses Summer Reception [SEP] Type of hospitality received  Reception [SEP] Accompanied by spouse, family member(s) or friend?  No [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  2018-06-27 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  05/07/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  12/07/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  13/07/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  08/08/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  09/08/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  09/08/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  07/09/2017 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  11/10/2017 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  13/10/2017 [SEP]
[CLS] Minister  Lord Prior [SEP] Date  03/07/2017 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  18/10/2017 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  19/10/2017 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  2018-06-13 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  2018-06-19 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  2018-06-26 [SEP]
[CLS] Minister  Lord Prior [SEP] Date  03/08/2017 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  05/12/2017 [SEP]
[CLS] Minister  Lord Prior [SEP] Date  13/09/2017 [SEP]
[CLS] Minister  Lord Henley [SEP] Date  2018-04-26 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  12/12/2017 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  13/12/2017 [SEP]
[CLS] Minister  Lord Henley [SEP] Date  2018-06-19 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  02/11/2017 [SEP]
[CLS] Minister  Lord Prior [SEP] Date  04/07/2017 [SEP] Person or organisation that offered hospitality  Rothschild Global Advisory [SEP] Type of hospitality received  Breakfast [SEP] Accompanied by spouse, family member(s) or friend?  No [SEP]
[CLS] Minister  Rt Hon Greg Clark [SEP] Date  04/09/2017 [SEP] Person or organisation that offered hospitality  University of Warwick [SEP] Type of hospitality received  Dinner [SEP] Accompanied by spouse, family member(s) or friend?  No [SEP]
[CLS] Minister  Jo Johnson [SEP] Date  16/11/2017 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  27/02/2018 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  01/03/2018 [SEP]
[CLS] Minister  Jo Johnson [SEP] Date  14/12/2017 [SEP]
[CLS] Minister  Lord Prior [SEP] Date  12/09/2017 [SEP] Person or organisation that offered hospitality  Innovate UKs 10 Year Anniversary event [SEP] Type of hospitality received  Drinks Reception [SEP] Accompanied by spouse, family member(s) or friend?  No [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  13/10/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  19/10/2017 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  26/01/2018 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  05/06/2018 [SEP] Person or organisation that offered hospitality  Financial Reporting Council [SEP] Type of hospitality received  Dinner [SEP] Accompanied by spouse, family member(s) or friend?  No [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  13/12/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  13/12/2017 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  26/03/2018 [SEP]
[CLS] Minister  Margot James [SEP] Date  16/11/2017 [SEP]
[CLS] Minister  Sam Gyimah [SEP] Date  22/03/2018 [SEP]
[CLS] Minister  Margot James [SEP] Date  11/12/2017 [SEP]
[CLS] Minister  Lord Prior [SEP] Date  03/10/2017 [SEP]
[CLS] Minister  Lord Prior [SEP] Date  03/10/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  24/01/2018 [SEP]
[CLS] Minister  Lord Prior [SEP] Date  10/10/2017 [SEP]
[CLS] Minister  Lord Prior [SEP] Date  16/10/2017 [SEP]
[CLS] Minister  Lord Prior [SEP] Date  24/10/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  22/02/2018 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  05/03/2018 [SEP]
[CLS] Minister  Lord Henley [SEP] Date  29/11/2017 [SEP]
[CLS] Minister  Lord Henley [SEP] Date  11/12/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  08/03/2018 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  08/03/2018 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  19/03/2018 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  17/01/2018 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  19/07/2018 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  07/02/2018 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  14/02/2018 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  20/02/2018 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  14/08/2018 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  15/08/2018 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  10/09/2018 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  27/03/2018 [SEP]
[CLS] Minister  Lord Henley [SEP] Date  08/01/2018 [SEP]
[CLS] Minister  Lord Henley [SEP] Date  17/01/2018 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  10/07/2018 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  19/07/2018 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  2018-16-08 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  2018-16-08 [SEP]
[CLS] Minister  Sam Gyimah [SEP] Date  04/07/2018 [SEP]
[CLS] Minister  Sam Gyimah [SEP] Date  10/07/2018 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  2018-04-18 [SEP]
[CLS] Minister  Sam Gyimah [SEP] Date  19/09/2018 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  2018-04-23 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  2018-04-25 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  2018-05-03 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  05/09/2018 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  25/09/2018 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  2018-04-17 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  2018-05-08 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  2018-06-06 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  2018-06-12 [SEP]
[CLS] Minister  Andrew Griffiths [SEP] Date  10/07/2018 [SEP]
[CLS] Minister  Kelly Tolhurst [SEP] Date  09/08/2018 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  2018-06-21 [SEP]
[CLS] Minister  Kelly Tolhurst [SEP] Date  05/09/2018 [SEP]
[CLS] Minister  Lord Henley [SEP] Date  05/07/2018 [SEP]
[CLS] Minister  Lord Henley [SEP] Date  08/08/2018 [SEP]
[CLS] Minister  Lord Henley [SEP] Date  09/03/2018 [SEP]
[CLS] Minister  Lord Henley [SEP] Date  04/09/2018 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  03/07/2017 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  12/07/2017 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  26/07/2017 [SEP]
[CLS] Minister  Greg Clark [SEP] Date  04/09/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  2018-05-22 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  31/08/2017 [SEP]
[CLS] Minister  Claire Perry [SEP] Date  26/09/2017 [SEP]
[CLS] Minister  Richard Harrington [SEP] Date  2018-06-14 [SEP]
