[CLS] Date  2016-06-03 [SEP] Hour  20 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  22 [SEP] InCount  463 [SEP] OutCount  0 [SEP] FactoredInCount  463 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds Originals [SEP] BRCYear  2019 [SEP] BRCMonthName  June [SEP] Date  19-Jun-19 [SEP] Hour  08:00 [SEP] InCount  1058 [SEP] OutCount  0 [SEP] ReportCount  1058 [SEP] FactoredInCount  1058 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  1058 [SEP]
[CLS] Date  2016-06-30 [SEP] Hour  13 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  26 [SEP] InCount  3890 [SEP] OutCount  0 [SEP] FactoredInCount  3890 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-06-09 [SEP] Hour  5 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  23 [SEP] InCount  88 [SEP] OutCount  0 [SEP] FactoredInCount  88 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Commercial Street at Barratts [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  7 [SEP] DayOfWeek  Tuesday [SEP] Date  14-Feb-17 [SEP] Hour  22:00 [SEP] InCount  43 [SEP] OutCount  0 [SEP] ReportCount  43 [SEP] FactoredInCount  43 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  43 [SEP]
[CLS] Date  14/12/2015 [SEP] Hour  6 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  50 [SEP] InCount  86 [SEP] OutCount  0 [SEP] FactoredInCount  86 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-07-03 [SEP] Hour  6 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  26 [SEP] InCount  3 [SEP] OutCount  0 [SEP] FactoredInCount  3 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-03-22 [SEP] Hour  10 [SEP] BRCYear  2016 [SEP] BRCMonthName  March [SEP] BRCWeek  12 [SEP] InCount  1174 [SEP] OutCount  0 [SEP] FactoredInCount  1174 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  24/12/2015 [SEP] Hour  22 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  51 [SEP] InCount  71 [SEP] OutCount  0 [SEP] FactoredInCount  71 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-04-02 [SEP] Hour  2 [SEP] BRCYear  2016 [SEP] BRCMonthName  March [SEP] BRCWeek  13 [SEP] InCount  87 [SEP] OutCount  0 [SEP] FactoredInCount  87 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-07-18 [SEP] Hour  22 [SEP] BRCYear  2016 [SEP] BRCMonthName  July [SEP] BRCWeek  29 [SEP] InCount  98 [SEP] OutCount  0 [SEP] FactoredInCount  98 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-05-20 [SEP] Hour  13 [SEP] BRCYear  2016 [SEP] BRCMonthName  May [SEP] BRCWeek  20 [SEP] InCount  4061 [SEP] OutCount  0 [SEP] FactoredInCount  4061 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2017-01-09 [SEP] Hour  10 [SEP] BRCYear  2017 [SEP] BRCMonthName  January [SEP] BRCWeek  2 [SEP] InCount  1496 [SEP] OutCount  0 [SEP] FactoredInCount  1496 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  11/12/2015 [SEP] Hour  18 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  49 [SEP] InCount  1148 [SEP] OutCount  0 [SEP] FactoredInCount  1148 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  19/12/2015 [SEP] Hour  20 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  50 [SEP] InCount  629 [SEP] OutCount  0 [SEP] FactoredInCount  629 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-02-23 [SEP] Hour  20 [SEP] BRCYear  2016 [SEP] BRCMonthName  February [SEP] BRCWeek  8 [SEP] InCount  396 [SEP] OutCount  0 [SEP] FactoredInCount  396 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-02-10 [SEP] Hour  12 [SEP] BRCYear  2016 [SEP] BRCMonthName  February [SEP] BRCWeek  6 [SEP] InCount  2474 [SEP] OutCount  0 [SEP] FactoredInCount  2474 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  02/01/2016 [SEP] Hour  8 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  52 [SEP] InCount  178 [SEP] OutCount  0 [SEP] FactoredInCount  178 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-07-03 [SEP] Hour  16 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  26 [SEP] InCount  957 [SEP] OutCount  0 [SEP] FactoredInCount  957 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  02/01/2016 [SEP] Hour  8 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  52 [SEP] InCount  143 [SEP] OutCount  0 [SEP] FactoredInCount  143 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  17/12/2015 [SEP] Hour  9 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  50 [SEP] InCount  1192 [SEP] OutCount  0 [SEP] FactoredInCount  1192 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  06/12/2015 [SEP] Hour  19 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  48 [SEP] InCount  391 [SEP] OutCount  0 [SEP] FactoredInCount  391 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-02-10 [SEP] Hour  19 [SEP] BRCYear  2016 [SEP] BRCMonthName  February [SEP] BRCWeek  6 [SEP] InCount  785 [SEP] OutCount  0 [SEP] FactoredInCount  785 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  22/12/2015 [SEP] Hour  20 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  51 [SEP] InCount  163 [SEP] OutCount  0 [SEP] FactoredInCount  163 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Headrow [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  8 [SEP] DayOfWeek  Tuesday [SEP] Date  21-Feb-17 [SEP] Hour  11:00 [SEP] InCount  1559 [SEP] OutCount  0 [SEP] ReportCount  1559 [SEP] FactoredInCount  1559 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  1559 [SEP]
[CLS] Site  Leeds Originals [SEP] BRCYear  2019 [SEP] BRCMonthName  June [SEP] Date  24-Jun-19 [SEP] Hour  20:00 [SEP] InCount  609 [SEP] OutCount  0 [SEP] ReportCount  609 [SEP] FactoredInCount  609 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  609 [SEP]
[CLS] Date  2016-05-10 [SEP] Hour  10 [SEP] BRCYear  2016 [SEP] BRCMonthName  May [SEP] BRCWeek  19 [SEP] InCount  498 [SEP] OutCount  0 [SEP] FactoredInCount  498 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2017-01-04 [SEP] Hour  14 [SEP] BRCYear  2017 [SEP] BRCMonthName  January [SEP] BRCWeek  1 [SEP] InCount  2472 [SEP] OutCount  0 [SEP] FactoredInCount  2472 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  nan [SEP] Location  nan [SEP] BRCYear  nan [SEP] BRCMonthName  nan [SEP] BRCWeek  nan [SEP] DayOfWeek  nan [SEP] Date  nan [SEP] Hour  nan [SEP] InCount  nan [SEP] OutCount  nan [SEP] ReportCount  nan [SEP] FactoredInCount  nan [SEP] FactoredOutCount  nan [SEP] FactoredReportCount  nan [SEP]
[CLS] Date  2017-01-12 [SEP] Hour  14 [SEP] BRCYear  2017 [SEP] BRCMonthName  January [SEP] BRCWeek  2 [SEP] InCount  1896 [SEP] OutCount  0 [SEP] FactoredInCount  1896 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  23/12/2015 [SEP] Hour  0 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  51 [SEP] InCount  68 [SEP] OutCount  0 [SEP] FactoredInCount  68 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2017-01-20 [SEP] Hour  18 [SEP] BRCYear  2017 [SEP] BRCMonthName  January [SEP] BRCWeek  3 [SEP] InCount  905 [SEP] OutCount  0 [SEP] FactoredInCount  905 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  17/12/2015 [SEP] Hour  18 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  50 [SEP] InCount  884 [SEP] OutCount  0 [SEP] FactoredInCount  884 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Commercial Street at Barratts [SEP] BRCYear  2016.0 [SEP] BRCMonthName  November [SEP] BRCWeek  47.0 [SEP] DayOfWeek  Thursday [SEP] Date  24-Nov-16 [SEP] Hour  21.0 [SEP] InCount  147.0 [SEP] OutCount  0.0 [SEP] ReportCount  147.0 [SEP] FactoredInCount  147.0 [SEP] FactoredOutCount  0.0 [SEP] FactoredReportCount  147.0 [SEP]
[CLS] Date  2016-06-05 [SEP] Hour  8 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  22 [SEP] InCount  106 [SEP] OutCount  0 [SEP] FactoredInCount  106 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-06-20 [SEP] Hour  21 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  25 [SEP] InCount  147 [SEP] OutCount  0 [SEP] FactoredInCount  147 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-08-18 [SEP] Hour  13 [SEP] BRCYear  2016 [SEP] BRCMonthName  August [SEP] BRCWeek  33 [SEP] InCount  2274 [SEP] OutCount  0 [SEP] FactoredInCount  2274 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Dortmund Square [SEP] BRCYear  2016.0 [SEP] BRCMonthName  December [SEP] BRCWeek  48.0 [SEP] DayOfWeek  Tuesday [SEP] Date  29-Nov-16 [SEP] Hour  21.0 [SEP] InCount  131.0 [SEP] OutCount  0.0 [SEP] ReportCount  131.0 [SEP] FactoredInCount  131.0 [SEP] FactoredOutCount  0.0 [SEP] FactoredReportCount  131.0 [SEP]
[CLS] Date  2017-01-15 [SEP] Hour  15 [SEP] BRCYear  2017 [SEP] BRCMonthName  January [SEP] BRCWeek  2 [SEP] InCount  914 [SEP] OutCount  1093 [SEP] FactoredInCount  914 [SEP] FactoredOutCount  1093 [SEP]
[CLS] Date  2016-08-15 [SEP] Hour  23 [SEP] BRCYear  2016 [SEP] BRCMonthName  August [SEP] BRCWeek  33 [SEP] InCount  128 [SEP] OutCount  0 [SEP] FactoredInCount  128 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-03-18 [SEP] Hour  3 [SEP] BRCYear  2016 [SEP] BRCMonthName  March [SEP] BRCWeek  11 [SEP] InCount  0 [SEP] OutCount  0 [SEP] FactoredInCount  0 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Headrow [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  5 [SEP] DayOfWeek  Friday [SEP] Date  03-Feb-17 [SEP] Hour  20:00 [SEP] InCount  354 [SEP] OutCount  0 [SEP] ReportCount  354 [SEP] FactoredInCount  354 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  354 [SEP]
[CLS] Site  Leeds [SEP] Location  Briggate [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  7 [SEP] DayOfWeek  Wednesday [SEP] Date  15-Feb-17 [SEP] Hour  23:00 [SEP] InCount  284 [SEP] OutCount  0 [SEP] ReportCount  284 [SEP] FactoredInCount  284 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  284 [SEP]
[CLS] Date  2017-01-15 [SEP] Hour  17 [SEP] BRCYear  2017 [SEP] BRCMonthName  January [SEP] BRCWeek  2 [SEP] InCount  395 [SEP] OutCount  684 [SEP] FactoredInCount  395 [SEP] FactoredOutCount  684 [SEP]
[CLS] Site  Leeds Originals [SEP] BRCYear  2019 [SEP] BRCMonthName  June [SEP] Date  16-Jun-19 [SEP] Hour  03:00 [SEP] InCount  17 [SEP] OutCount  0 [SEP] ReportCount  17 [SEP] FactoredInCount  17 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  17 [SEP]
[CLS] Date  2016-07-02 [SEP] Hour  5 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  26 [SEP] InCount  27 [SEP] OutCount  0 [SEP] FactoredInCount  27 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-03-26 [SEP] Hour  5 [SEP] BRCYear  2016 [SEP] BRCMonthName  March [SEP] BRCWeek  12 [SEP] InCount  68 [SEP] OutCount  0 [SEP] FactoredInCount  68 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Headrow [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  5 [SEP] DayOfWeek  Saturday [SEP] Date  04-Feb-17 [SEP] Hour  10:00 [SEP] InCount  1271 [SEP] OutCount  0 [SEP] ReportCount  1271 [SEP] FactoredInCount  1271 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  1271 [SEP]
[CLS] Site  nan [SEP] Location  nan [SEP] BRCYear  nan [SEP] BRCMonthName  nan [SEP] BRCWeek  nan [SEP] DayOfWeek  nan [SEP] Date  nan [SEP] Hour  nan [SEP] InCount  nan [SEP] OutCount  nan [SEP] ReportCount  nan [SEP] FactoredInCount  nan [SEP] FactoredOutCount  nan [SEP] FactoredReportCount  nan [SEP]
[CLS] Date  2016-08-18 [SEP] Hour  19 [SEP] BRCYear  2016 [SEP] BRCMonthName  August [SEP] BRCWeek  33 [SEP] InCount  647 [SEP] OutCount  0 [SEP] FactoredInCount  647 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-02-08 [SEP] Hour  20 [SEP] BRCYear  2016 [SEP] BRCMonthName  February [SEP] BRCWeek  6 [SEP] InCount  135 [SEP] OutCount  0 [SEP] FactoredInCount  135 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-07-14 [SEP] Hour  21 [SEP] BRCYear  2016 [SEP] BRCMonthName  July [SEP] BRCWeek  28 [SEP] InCount  362 [SEP] OutCount  0 [SEP] FactoredInCount  362 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Albion Street North [SEP] BRCYear  2016.0 [SEP] BRCMonthName  November [SEP] BRCWeek  46.0 [SEP] DayOfWeek  Sunday [SEP] Date  20-Nov-16 [SEP] Hour  8.0 [SEP] InCount  50.0 [SEP] OutCount  0.0 [SEP] ReportCount  50.0 [SEP] FactoredInCount  50.0 [SEP] FactoredOutCount  0.0 [SEP] FactoredReportCount  50.0 [SEP]
[CLS] Site  Leeds [SEP] Location  Headrow [SEP] BRCYear  2017 [SEP] BRCMonthName  March [SEP] BRCWeek  9 [SEP] DayOfWeek  Monday [SEP] Date  27-Feb-17 [SEP] Hour  03:00 [SEP] InCount  3 [SEP] OutCount  0 [SEP] ReportCount  3 [SEP] FactoredInCount  3 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  3 [SEP]
[CLS] Date  2016-07-14 [SEP] Hour  23 [SEP] BRCYear  2016 [SEP] BRCMonthName  July [SEP] BRCWeek  28 [SEP] InCount  155 [SEP] OutCount  0 [SEP] FactoredInCount  155 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-05-31 [SEP] Hour  12 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  22 [SEP] InCount  2510 [SEP] OutCount  0 [SEP] FactoredInCount  2510 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  23/12/2015 [SEP] Hour  16 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  51 [SEP] InCount  673 [SEP] OutCount  0 [SEP] FactoredInCount  673 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-12-26 [SEP] Hour  9 [SEP] BRCYear  2016 [SEP] BRCMonthName  December [SEP] BRCWeek  52 [SEP] InCount  734 [SEP] OutCount  369 [SEP] FactoredInCount  734 [SEP] FactoredOutCount  369 [SEP]
[CLS] Date  2016-05-24 [SEP] Hour  13 [SEP] BRCYear  2016 [SEP] BRCMonthName  May [SEP] BRCWeek  21 [SEP] InCount  3708 [SEP] OutCount  0 [SEP] FactoredInCount  3708 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-05-11 [SEP] Hour  6 [SEP] BRCYear  2016 [SEP] BRCMonthName  May [SEP] BRCWeek  19 [SEP] InCount  120 [SEP] OutCount  0 [SEP] FactoredInCount  120 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2017-01-08 [SEP] Hour  4 [SEP] BRCYear  2017 [SEP] BRCMonthName  January [SEP] BRCWeek  1 [SEP] InCount  154 [SEP] OutCount  0 [SEP] FactoredInCount  154 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Headrow [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  6 [SEP] DayOfWeek  Wednesday [SEP] Date  08-Feb-17 [SEP] Hour  01:00 [SEP] InCount  28 [SEP] OutCount  0 [SEP] ReportCount  28 [SEP] FactoredInCount  28 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  28 [SEP]
[CLS] Site  Leeds [SEP] Location  Commercial Street at Barratts [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  6 [SEP] DayOfWeek  Tuesday [SEP] Date  07-Feb-17 [SEP] Hour  04:00 [SEP] InCount  0 [SEP] OutCount  0 [SEP] ReportCount  0 [SEP] FactoredInCount  0 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  0 [SEP]
[CLS] Date  2016-05-11 [SEP] Hour  12 [SEP] BRCYear  2016 [SEP] BRCMonthName  May [SEP] BRCWeek  19 [SEP] InCount  2740 [SEP] OutCount  0 [SEP] FactoredInCount  2740 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-12-18 [SEP] Hour  16 [SEP] BRCYear  2016 [SEP] BRCMonthName  December [SEP] BRCWeek  50 [SEP] InCount  4000 [SEP] OutCount  0 [SEP] FactoredInCount  4000 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds Originals [SEP] BRCYear  2019 [SEP] BRCMonthName  June [SEP] Date  08-Jun-19 [SEP] Hour  00:00 [SEP] InCount  171 [SEP] OutCount  0 [SEP] ReportCount  171 [SEP] FactoredInCount  171 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  171 [SEP]
[CLS] Date  2016-08-27 [SEP] Hour  9 [SEP] BRCYear  2016 [SEP] BRCMonthName  August [SEP] BRCWeek  34 [SEP] InCount  680 [SEP] OutCount  0 [SEP] FactoredInCount  680 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-03-18 [SEP] Hour  22 [SEP] BRCYear  2016 [SEP] BRCMonthName  March [SEP] BRCWeek  11 [SEP] InCount  379 [SEP] OutCount  0 [SEP] FactoredInCount  379 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  26/12/2015 [SEP] Hour  18 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  51 [SEP] InCount  860 [SEP] OutCount  0 [SEP] FactoredInCount  860 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-08-06 [SEP] Hour  2 [SEP] BRCYear  2016 [SEP] BRCMonthName  August [SEP] BRCWeek  31 [SEP] InCount  271 [SEP] OutCount  0 [SEP] FactoredInCount  271 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Headrow [SEP] BRCYear  2016.0 [SEP] BRCMonthName  November [SEP] BRCWeek  44.0 [SEP] DayOfWeek  Sunday [SEP] Date  06-Nov-16 [SEP] Hour  15.0 [SEP] InCount  1603.0 [SEP] OutCount  0.0 [SEP] ReportCount  1603.0 [SEP] FactoredInCount  1603.0 [SEP] FactoredOutCount  0.0 [SEP] FactoredReportCount  1603.0 [SEP]
[CLS] Date  2016-08-03 [SEP] Hour  11 [SEP] BRCYear  2016 [SEP] BRCMonthName  August [SEP] BRCWeek  31 [SEP] InCount  957 [SEP] OutCount  0 [SEP] FactoredInCount  957 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-08-16 [SEP] Hour  19 [SEP] BRCYear  2016 [SEP] BRCMonthName  August [SEP] BRCWeek  33 [SEP] InCount  595 [SEP] OutCount  0 [SEP] FactoredInCount  595 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  21/12/2015 [SEP] Hour  13 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  51 [SEP] InCount  6350 [SEP] OutCount  0 [SEP] FactoredInCount  6350 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Commercial Street at Sharps [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  8 [SEP] DayOfWeek  Friday [SEP] Date  24-Feb-17 [SEP] Hour  14:00 [SEP] InCount  3312 [SEP] OutCount  0 [SEP] ReportCount  3312 [SEP] FactoredInCount  3312 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  3312 [SEP]
[CLS] Date  2016-07-04 [SEP] Hour  23 [SEP] BRCYear  2016 [SEP] BRCMonthName  July [SEP] BRCWeek  27 [SEP] InCount  63 [SEP] OutCount  0 [SEP] FactoredInCount  63 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-07-07 [SEP] Hour  15 [SEP] BRCYear  2016 [SEP] BRCMonthName  July [SEP] BRCWeek  27 [SEP] InCount  1380 [SEP] OutCount  0 [SEP] FactoredInCount  1380 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Commercial Street at Barratts [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  6 [SEP] DayOfWeek  Friday [SEP] Date  10-Feb-17 [SEP] Hour  08:00 [SEP] InCount  628 [SEP] OutCount  0 [SEP] ReportCount  628 [SEP] FactoredInCount  628 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  628 [SEP]
[CLS] Date  2016-08-19 [SEP] Hour  16 [SEP] BRCYear  2016 [SEP] BRCMonthName  August [SEP] BRCWeek  33 [SEP] InCount  3825 [SEP] OutCount  0 [SEP] FactoredInCount  3825 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Briggate [SEP] BRCYear  2016.0 [SEP] BRCMonthName  December [SEP] BRCWeek  48.0 [SEP] DayOfWeek  Wednesday [SEP] Date  30-Nov-16 [SEP] Hour  14.0 [SEP] InCount  4453.0 [SEP] OutCount  0.0 [SEP] ReportCount  4453.0 [SEP] FactoredInCount  4453.0 [SEP] FactoredOutCount  0.0 [SEP] FactoredReportCount  4453.0 [SEP]
[CLS] Date  2016-06-27 [SEP] Hour  21 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  26 [SEP] InCount  243 [SEP] OutCount  0 [SEP] FactoredInCount  243 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-03-24 [SEP] Hour  13 [SEP] BRCYear  2016 [SEP] BRCMonthName  March [SEP] BRCWeek  12 [SEP] InCount  3237 [SEP] OutCount  0 [SEP] FactoredInCount  3237 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2017-01-03 [SEP] Hour  9 [SEP] BRCYear  2017 [SEP] BRCMonthName  January [SEP] BRCWeek  1 [SEP] InCount  1014 [SEP] OutCount  0 [SEP] FactoredInCount  1014 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds Originals [SEP] BRCYear  2019 [SEP] BRCMonthName  June [SEP] Date  11-Jun-19 [SEP] Hour  05:00 [SEP] InCount  45 [SEP] OutCount  0 [SEP] ReportCount  45 [SEP] FactoredInCount  45 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  45 [SEP]
[CLS] Date  08/12/2015 [SEP] Hour  12 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  49 [SEP] InCount  1930 [SEP] OutCount  0 [SEP] FactoredInCount  1930 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  24/12/2015 [SEP] Hour  13 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  51 [SEP] InCount  6505 [SEP] OutCount  0 [SEP] FactoredInCount  6505 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  30/11/2015 [SEP] Hour  13 [SEP] BRCYear  2015 [SEP] BRCMonthName  December [SEP] BRCWeek  48 [SEP] InCount  1716 [SEP] OutCount  0 [SEP] FactoredInCount  1716 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-03-27 [SEP] Hour  9 [SEP] BRCYear  2016 [SEP] BRCMonthName  March [SEP] BRCWeek  12 [SEP] InCount  62 [SEP] OutCount  0 [SEP] FactoredInCount  62 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds Originals [SEP] BRCYear  2019 [SEP] BRCMonthName  June [SEP] Date  03-Jun-19 [SEP] Hour  16:00 [SEP] InCount  1788 [SEP] OutCount  0 [SEP] ReportCount  1788 [SEP] FactoredInCount  1788 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  1788 [SEP]
[CLS] Site  Leeds [SEP] Location  Headrow [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  7 [SEP] DayOfWeek  Monday [SEP] Date  13-Feb-17 [SEP] Hour  16:00 [SEP] InCount  1946 [SEP] OutCount  0 [SEP] ReportCount  1946 [SEP] FactoredInCount  1946 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  1946 [SEP]
[CLS] Site  Leeds [SEP] Location  Briggate at McDonalds [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  7 [SEP] DayOfWeek  Sunday [SEP] Date  19-Feb-17 [SEP] Hour  04:00 [SEP] InCount  118 [SEP] OutCount  226 [SEP] ReportCount  118 [SEP] FactoredInCount  118 [SEP] FactoredOutCount  226 [SEP] FactoredReportCount  118 [SEP]
[CLS] Site  Leeds [SEP] Location  Briggate at McDonalds [SEP] BRCYear  2016.0 [SEP] BRCMonthName  November [SEP] BRCWeek  44.0 [SEP] DayOfWeek  Wednesday [SEP] Date  02-Nov-16 [SEP] Hour  13.0 [SEP] InCount  1570.0 [SEP] OutCount  1745.0 [SEP] ReportCount  1570.0 [SEP] FactoredInCount  1570.0 [SEP] FactoredOutCount  1745.0 [SEP] FactoredReportCount  1570.0 [SEP]
[CLS] Date  2016-07-29 [SEP] Hour  7 [SEP] BRCYear  2016 [SEP] BRCMonthName  July [SEP] BRCWeek  30 [SEP] InCount  598 [SEP] OutCount  0 [SEP] FactoredInCount  598 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-06-01 [SEP] Hour  0 [SEP] BRCYear  2016 [SEP] BRCMonthName  June [SEP] BRCWeek  22 [SEP] InCount  1 [SEP] OutCount  0 [SEP] FactoredInCount  1 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-08-04 [SEP] Hour  1 [SEP] BRCYear  2016 [SEP] BRCMonthName  August [SEP] BRCWeek  31 [SEP] InCount  91 [SEP] OutCount  0 [SEP] FactoredInCount  91 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-08-22 [SEP] Hour  17 [SEP] BRCYear  2016 [SEP] BRCMonthName  August [SEP] BRCWeek  34 [SEP] InCount  2347 [SEP] OutCount  0 [SEP] FactoredInCount  2347 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-05-04 [SEP] Hour  6 [SEP] BRCYear  2016 [SEP] BRCMonthName  May [SEP] BRCWeek  18 [SEP] InCount  129 [SEP] OutCount  0 [SEP] FactoredInCount  129 [SEP] FactoredOutCount  0 [SEP]
[CLS] Site  Leeds [SEP] Location  Albion Street North [SEP] BRCYear  2017 [SEP] BRCMonthName  February [SEP] BRCWeek  7 [SEP] DayOfWeek  Sunday [SEP] Date  19-Feb-17 [SEP] Hour  05:00 [SEP] InCount  83 [SEP] OutCount  0 [SEP] ReportCount  83 [SEP] FactoredInCount  83 [SEP] FactoredOutCount  0 [SEP] FactoredReportCount  83 [SEP]
[CLS] Date  2016-03-08 [SEP] Hour  23 [SEP] BRCYear  2016 [SEP] BRCMonthName  March [SEP] BRCWeek  10 [SEP] InCount  67 [SEP] OutCount  0 [SEP] FactoredInCount  67 [SEP] FactoredOutCount  0 [SEP]
[CLS] Date  2016-12-11 [SEP] Hour  11 [SEP] BRCYear  2016 [SEP] BRCMonthName  December [SEP] BRCWeek  49 [SEP] InCount  2984 [SEP] OutCount  0 [SEP] FactoredInCount  2984 [SEP] FactoredOutCount  0 [SEP]
