[CLS] PRACTICE  165.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Ketoconazole [SEP] VMP_NM  Ketoconazole 2% shampoo [SEP] AMP_NM  - [SEP] Presentation  Shampoo [SEP] Strength  2% [SEP] Total Items  2.0 [SEP] Total Quantity  400.0 [SEP] Gross Cost (£)  22.72 [SEP] Actual Cost (£)  20.81 [SEP] BNF Code  - [SEP] BNF Chapter  13.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  66 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Venlafaxine [SEP] VMP_NM  Venlafaxine 75mg modified-release capsules [SEP] AMP_NM  - [SEP] Presentation  Modified-release capsule [SEP] Strength  75mg [SEP] Total Items  25 [SEP] Total Quantity  772 [SEP] Gross Cost (£)  608.78 [SEP] Actual Cost (£)  546.5 [SEP] BNF Code  0403040W0AAADAD [SEP] BNF Chapter  4 [SEP] BNF Section  3 [SEP] BNF Paragraph  4 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  463.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Fortisip Compact liquid [SEP] AMP_NM  Fortisip Compact liquid strawberry [SEP] Presentation  Liquid [SEP] Strength  125ML [SEP] Total Items  6.0 [SEP] Total Quantity  200.0 [SEP] Gross Cost (£)  290.0 [SEP] Actual Cost (£)  258.9 [SEP] BNF Code  - [SEP] BNF Chapter  9.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  229.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Clarithromycin [SEP] VMP_NM  Clarithromycin 500mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  500mg [SEP] Total Items  24.0 [SEP] Total Quantity  412.0 [SEP] Gross Cost (£)  97.7 [SEP] Actual Cost (£)  86.98 [SEP] BNF Code  0501050B0AAADAD [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  310.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Omeprazole [SEP] VMP_NM  Omeprazole 20mg gastro-resistant capsules [SEP] AMP_NM  Losec 20mg gastro-resistant capsules [SEP] Presentation  Gastro-resistant capsule [SEP] Strength  20mg [SEP] Total Items  4.0 [SEP] Total Quantity  336.0 [SEP] Gross Cost (£)  167.04 [SEP] Actual Cost (£)  150.5 [SEP] BNF Code  0103050P0BBAAAA [SEP] BNF Chapter  1.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  103 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Water [SEP] VMP_NM  Water for irrigation 1litre bottles [SEP] AMP_NM  Water for irrigation 1litre bottles [SEP] Presentation  POUR BOTTLE [SEP] Strength  1000ML [SEP] Total Items  5 [SEP] Total Quantity  110 [SEP] Gross Cost (£)  106.7 [SEP] Actual Cost (£)  96.06 [SEP] BNF Code  - [SEP] BNF Chapter  13 [SEP] BNF Section  11 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  433.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Prednisolone [SEP] VMP_NM  Prednisolone 2.5mg gastro-resistant tablets [SEP] AMP_NM  - [SEP] Presentation  Gastro-resistant tablet [SEP] Strength  2.5mg [SEP] Total Items  10.0 [SEP] Total Quantity  406.0 [SEP] Gross Cost (£)  23.64 [SEP] Actual Cost (£)  21.34 [SEP] BNF Code  0603020T0AAAFAF [SEP] BNF Chapter  6.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  500.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Colecalciferol + Calcium carbonate [SEP] VMP_NM  Colecalciferol 440unit / Calcium carbonate 1.25g effervescent granules sachets [SEP] AMP_NM  Cacit D3 effervescent granules sachets [SEP] Presentation  Effervescent granules [SEP] Strength  440unit /  1.25g [SEP] Total Items  1.0 [SEP] Total Quantity  30.0 [SEP] BNF Code  0906040G0BPAABX [SEP] BNF Chapter  9.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  4.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  463.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Ursodeoxycholic acid [SEP] VMP_NM  Ursodeoxycholic acid 250mg capsules [SEP] AMP_NM  Ursofalk 250mg capsules [SEP] Presentation  Capsule [SEP] Strength  250mg [SEP] Total Items  1.0 [SEP] Total Quantity  30.0 [SEP] BNF Code  0109010U0BCAAAB [SEP] BNF Chapter  1.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  273.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Co-codamol [SEP] VMP_NM  Co-codamol 8mg/500mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  8mg/500mg [SEP] Total Items  45.0 [SEP] Total Quantity  2918.0 [SEP] Gross Cost (£)  98.28 [SEP] Actual Cost (£)  88.43 [SEP] BNF Code  0407010F0AAAAAA [SEP] BNF Chapter  4.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  603 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Theophylline [SEP] VMP_NM  Theophylline 125mg modified-release capsules [SEP] AMP_NM  Slo-Phyllin 125mg capsules [SEP] Presentation  Modified-release capsule [SEP] Strength  125mg [SEP] Total Items  1 [SEP] Total Quantity  56 [SEP] Gross Cost (£)  3.48 [SEP] Actual Cost (£)  3.15 [SEP] BNF Code  - [SEP] BNF Chapter  3 [SEP] BNF Section  1 [SEP] BNF Paragraph  3 [SEP]
[CLS] PRACTICE  346.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Fentanyl [SEP] VMP_NM  Fentanyl 50micrograms/hour transdermal patches [SEP] AMP_NM  Mezolar Matrix 50micrograms/hour transdermal patches [SEP] Presentation  Transdermal patch [SEP] Strength  50microgram/hour [SEP] Total Items  2.0 [SEP] Total Quantity  30.0 [SEP] Gross Cost (£)  90.0 [SEP] Actual Cost (£)  90.0 [SEP] BNF Code  0407020A0BFACAF [SEP] BNF Chapter  4.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  391.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  Strontium ranelate [SEP] VMP_NM  Strontium ranelate 2g granules sachets sugar free [SEP] AMP_NM  - [SEP] Presentation  GRANULE [SEP] Strength  2g [SEP] Total Items  1.0 [SEP] Total Quantity  56.0 [SEP] Gross Cost (£)  54.16 [SEP] Actual Cost (£)  48.62 [SEP] BNF Code  0606020X0AAAAAA [SEP] BNF Chapter  6.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  610.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Pro-Cal powder [SEP] AMP_NM  Pro-Cal powder [SEP] Presentation  Powder [SEP] Strength  15G [SEP] Total Items  1.0 [SEP] Total Quantity  100.0 [SEP] Gross Cost (£)  63.32 [SEP] Actual Cost (£)  56.74 [SEP] BNF Code  090402000BBJMA0 [SEP] BNF Chapter  9.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  387.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  - [SEP] VMP_NM  Compression hosiery class II below knee stocking circular knit made to measure [SEP] AMP_NM  - [SEP] Presentation  STOCKING [SEP] Strength  - [SEP] Total Items  1.0 [SEP] Total Quantity  4.0 [SEP] Gross Cost (£)  53.68 [SEP] Actual Cost (£)  47.51 [SEP] BNF Code  - [SEP] BNF Chapter  21.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  nan [SEP] Year  nan [SEP] Month  nan [SEP] VTM_NM  nan [SEP] VMP_NM  nan [SEP] AMP_NM  nan [SEP] Presentation  nan [SEP] Strength  nan [SEP] Total Items  nan [SEP] Total Quantity  nan [SEP] BNF Code  nan [SEP] BNF Chapter  nan [SEP] BNF Section  nan [SEP] BNF Paragraph  nan [SEP] BNF Sub-Paragraph  nan [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  230.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  Budesonide + Formoterol [SEP] VMP_NM  Budesonide 200micrograms/dose / Formoterol 6micrograms/dose dry powder inhaler [SEP] AMP_NM  Symbicort 200/6 Turbohaler [SEP] Presentation  TURBOHALER [SEP] Strength  200microgram/dose /  6microgram/dose [SEP] Total Items  33.0 [SEP] Total Quantity  43.0 [SEP] Gross Cost (£)  1634.0 [SEP] Actual Cost (£)  1473.11 [SEP] BNF Code  0302000K0BDABAM [SEP] BNF Chapter  3.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  579.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Diclofenac sodium [SEP] VMP_NM  Diclofenac 1.16% gel [SEP] AMP_NM  Voltarol 1.16% Emulgel P [SEP] Presentation  Gel [SEP] Strength  1.00% [SEP] Total Items  1.0 [SEP] Total Quantity  100.0 [SEP] BNF Code  1003020U0BBABAA [SEP] BNF Chapter  10.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  103.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Quetiapine [SEP] VMP_NM  Quetiapine 200mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  200mg [SEP] Total Items  14.0 [SEP] Total Quantity  733.0 [SEP] Gross Cost (£)  40.93 [SEP] Actual Cost (£)  36.89 [SEP] BNF Code  0402010ABAAADAD [SEP] BNF Chapter  4.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  493.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Dipyridamole + Aspirin [SEP] VMP_NM  Dipyridamole 200mg modified-release / Aspirin 25mg capsules [SEP] AMP_NM  Asasantin Retard capsules [SEP] Presentation  Modified-release capsule [SEP] Strength  200mg modified-release /  25mg [SEP] Total Items  1.0 [SEP] Total Quantity  28.0 [SEP] Gross Cost (£)  4.59 [SEP] Actual Cost (£)  4.15 [SEP] BNF Code  0209000V0BBAAAA [SEP] BNF Chapter  2.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  310.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Budesonide [SEP] VMP_NM  Budesonide 200micrograms/dose dry powder inhaler [SEP] AMP_NM  Easyhaler Budesonide 200micrograms/dose dry powder inhaler [SEP] Presentation  Inhalation powder [SEP] Strength  200microgram/dose [SEP] Total Items  1.0 [SEP] Total Quantity  2.0 [SEP] Gross Cost (£)  35.42 [SEP] Actual Cost (£)  31.65 [SEP] BNF Code  0302000K0BGABAX [SEP] BNF Chapter  3.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  532.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Codeine [SEP] VMP_NM  Codeine 30mg tablets [SEP] AMP_NM  nan [SEP] Presentation  Tablet [SEP] Strength  30mg [SEP] Total Items  3.0 [SEP] Total Quantity  144.0 [SEP] BNF Code  0407020C0AAAEAE [SEP] BNF Chapter  4.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  103 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Diltiazem [SEP] VMP_NM  Diltiazem 60mg modified-release tablets [SEP] AMP_NM  Tildiem 60mg modified-release tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  60mg [SEP] Total Items  1 [SEP] Total Quantity  224 [SEP] Gross Cost (£)  19.81 [SEP] Actual Cost (£)  17.89 [SEP] BNF Code  0206020C0BBAAAA [SEP] BNF Chapter  2 [SEP] BNF Section  6 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  103 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Fluticasone + Vilanterol [SEP] VMP_NM  Fluticasone furoate 92micrograms/dose / Vilanterol 22micrograms/dose dry powder inhaler [SEP] AMP_NM  Relvar Ellipta 92micrograms/dose / 22micrograms/dose dry powder inhaler [SEP] Presentation  Inhalation powder [SEP] Strength  92microgram/dose /  22microgram/dose [SEP] Total Items  3 [SEP] Total Quantity  90 [SEP] Gross Cost (£)  83.4 [SEP] Actual Cost (£)  75.2 [SEP] BNF Code  0302000N0BEABBN [SEP] BNF Chapter  3 [SEP] BNF Section  2 [SEP] BNF Paragraph  0 [SEP]
[CLS] PRACTICE  616.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Glyceryl trinitrate [SEP] VMP_NM  Glyceryl trinitrate 400micrograms/dose pump sublingual spray [SEP] AMP_NM  Nitrolingual 400micrograms/dose pump sublingual spray [SEP] Presentation  Sublingual spray [SEP] Strength  400microgram/dose [SEP] Total Items  4.0 [SEP] Total Quantity  4.0 [SEP] Gross Cost (£)  13.76 [SEP] Actual Cost (£)  12.4 [SEP] BNF Code  0206010F0BFABCJ [SEP] BNF Chapter  2.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  472 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  Pravastatin [SEP] VMP_NM  Pravastatin 40mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  40mg [SEP] Total Items  11 [SEP] Total Quantity  560 [SEP] Gross Cost (£)  52 [SEP] Actual Cost (£)  46.82 [SEP] BNF Code  0212000X0AAADAD [SEP] BNF Chapter  2 [SEP] BNF Section  12 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  625 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Nelaton catheter paediatric 8Ch [SEP] AMP_NM  Conveen EasiCath catheter paediatric 8Ch [SEP] Presentation  CATHETER [SEP] Strength  5008-5010 [SEP] Total Items  1 [SEP] Total Quantity  100 [SEP] Gross Cost (£)  120.68 [SEP] Actual Cost (£)  120.68 [SEP] BNF Code  - [SEP] BNF Chapter  21 [SEP] BNF Section  2 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  531.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Beclometasone [SEP] VMP_NM  Beclometasone 50micrograms/dose inhaler CFC free [SEP] AMP_NM  Clenil Modulite 50micrograms/dose inhaler [SEP] Presentation  Pressurised inhalation [SEP] Strength  50microgram/dose [SEP] Total Items  3.0 [SEP] Total Quantity  4.0 [SEP] Gross Cost (£)  14.8 [SEP] Actual Cost (£)  13.37 [SEP] BNF Code  0302000C0BPAABE [SEP] BNF Chapter  3.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  281.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Paracetamol [SEP] VMP_NM  Paracetamol 250mg/5ml oral suspension sugar free [SEP] AMP_NM  nan [SEP] Presentation  Oral suspension [SEP] Strength  250mg/5ml [SEP] Total Items  12.0 [SEP] Total Quantity  5540.0 [SEP] BNF Code  0407010H0AABGBG [SEP] BNF Chapter  4.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  476 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Leuprorelin [SEP] VMP_NM  Leuprorelin 3.75mg powder and solvent for suspension for injection pre-filled syringes [SEP] AMP_NM  Prostap SR DCS 3.75mg powder and solvent for suspension for injection pre-filled syringes [SEP] Presentation  Powder and solvent for suspension for injection [SEP] Strength  3.75mg [SEP] Total Items  1 [SEP] Total Quantity  1 [SEP] Gross Cost (£)  75.24 [SEP] Actual Cost (£)  69.66 [SEP] BNF Code  0803042N0BBACAC [SEP] BNF Chapter  8 [SEP] BNF Section  3 [SEP] BNF Paragraph  4 [SEP]
[CLS] PRACTICE  512.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Finasteride [SEP] VMP_NM  Finasteride 5mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  5mg [SEP] Total Items  8.0 [SEP] Total Quantity  224.0 [SEP] Gross Cost (£)  10.88 [SEP] Actual Cost (£)  9.81 [SEP] BNF Code  0604020C0AAAAAA [SEP] BNF Chapter  6.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  308.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Valproic acid [SEP] VMP_NM  Valproic acid 500mg gastro-resistant tablets [SEP] AMP_NM  Depakote 500mg gastro-resistant tablets [SEP] Presentation  Gastro-resistant tablet [SEP] Strength  500mg [SEP] Total Items  3.0 [SEP] Total Quantity  172.0 [SEP] BNF Code  0402030Q0BBABAB [SEP] BNF Chapter  4.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  3.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  282 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Tramadol + Paracetamol [SEP] VMP_NM  Tramadol 37.5mg / Paracetamol 325mg tablets [SEP] AMP_NM  Tramacet 37.5mg/325mg tablets [SEP] Presentation  Tablet [SEP] Strength  37.5mg /  325mg [SEP] Total Items  1 [SEP] Total Quantity  60 [SEP] Gross Cost (£)  9.68 [SEP] Actual Cost (£)  9.68 [SEP] BNF Code  - [SEP] BNF Chapter  4 [SEP] BNF Section  7 [SEP] BNF Paragraph  2 [SEP]
[CLS] PRACTICE  539 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Quetiapine [SEP] VMP_NM  Quetiapine 25mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  25mg [SEP] Total Items  66 [SEP] Total Quantity  3912 [SEP] Gross Cost (£)  93.89 [SEP] Actual Cost (£)  84.77 [SEP] BNF Code  0402010ABAAABAB [SEP] BNF Chapter  4 [SEP] BNF Section  2 [SEP] BNF Paragraph  1 [SEP]
[CLS] PRACTICE  60.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Anusol suppositories [SEP] AMP_NM  Anusol suppositories [SEP] Presentation  Suppository [SEP] Strength  - [SEP] Total Items  2.0 [SEP] Total Quantity  24.0 [SEP] Gross Cost (£)  4.52 [SEP] Actual Cost (£)  4.1 [SEP] BNF Code  0107010Z0BCACAG [SEP] BNF Chapter  1.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  195 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Polyurethane foam film dressing sterile with adhesive border 13.9cm x 13.9cm circular [SEP] AMP_NM  Tegaderm Foam dressing (adhesive) 13.9cm x 13.9cm circular (heel) [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  13.9X13.9 [SEP] Total Items  1 [SEP] Total Quantity  5 [SEP] Gross Cost (£)  18 [SEP] Actual Cost (£)  18 [SEP] BNF Code  - [SEP] BNF Chapter  20 [SEP] BNF Section  3 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  431.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Adrenaline [SEP] VMP_NM  Adrenaline (base) 300micrograms/0.3ml (1 in 1,000) solution for injection pre-filled disposable devices [SEP] AMP_NM  Jext 300micrograms/0.3ml (1 in 1,000) solution for injection auto-injectors [SEP] Presentation  Solution for injection [SEP] Strength  300microgram/0.3ml (1 in 1000) [SEP] Total Items  1.0 [SEP] Total Quantity  4.0 [SEP] Gross Cost (£)  95.96 [SEP] Actual Cost (£)  85.92 [SEP] BNF Code  0304030C0BHABA3 [SEP] BNF Chapter  3.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  3.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  19 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Milupa Aptamil Pepti 2 (Allergy) powder [SEP] AMP_NM  Milupa Aptamil Pepti 2 (Allergy) powder [SEP] Presentation  Powder [SEP] Strength  800G [SEP] Total Items  8 [SEP] Total Quantity  16 [SEP] Gross Cost (£)  291.2 [SEP] Actual Cost (£)  262.9 [SEP] BNF Code  090402000BBTQA0 [SEP] BNF Chapter  9 [SEP] BNF Section  4 [SEP] BNF Paragraph  2 [SEP]
[CLS] PRACTICE  526.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Terbinafine [SEP] VMP_NM  Terbinafine 250mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  250mg [SEP] Total Items  9.0 [SEP] Total Quantity  420.0 [SEP] Gross Cost (£)  42.9 [SEP] Actual Cost (£)  38.7 [SEP] BNF Code  0502050C0AAAAAA [SEP] BNF Chapter  5.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  132.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Cyclizine [SEP] VMP_NM  Cyclizine 50mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  50mg [SEP] Total Items  19.0 [SEP] Total Quantity  667.0 [SEP] Gross Cost (£)  71.04 [SEP] Actual Cost (£)  64.28 [SEP] BNF Code  0406000F0AAACAC [SEP] BNF Chapter  4.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  15 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Fentanyl [SEP] VMP_NM  Fentanyl 25micrograms/hour transdermal patches [SEP] AMP_NM  Mezolar Matrix 25micrograms/hour transdermal patches [SEP] Presentation  Transdermal patch [SEP] Strength  25microgram/hour [SEP] Total Items  11 [SEP] Total Quantity  105 [SEP] Gross Cost (£)  210.0 [SEP] Actual Cost (£)  210.0 [SEP] BNF Code  0407020A0BFABAE [SEP] BNF Chapter  4 [SEP] BNF Section  7 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  283.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Fesoterodine [SEP] VMP_NM  Fesoterodine 4mg modified-release tablets [SEP] AMP_NM  nan [SEP] Presentation  Modified-release tablet [SEP] Strength  4mg [SEP] Total Items  1.0 [SEP] Total Quantity  56.0 [SEP] BNF Code  nan [SEP] BNF Chapter  7.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  265.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Fluticasone [SEP] VMP_NM  Fluticasone propionate 50micrograms/dose nasal spray [SEP] AMP_NM  - [SEP] Presentation  Spray [SEP] Strength  50microgram/dose [SEP] Total Items  2.0 [SEP] Total Quantity  3.0 [SEP] Gross Cost (£)  33.03 [SEP] Actual Cost (£)  29.72 [SEP] BNF Code  1202010M0AAACAC [SEP] BNF Chapter  12.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  390.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Atenolol [SEP] VMP_NM  Atenolol 100mg tablets [SEP] AMP_NM  nan [SEP] Presentation  Tablet [SEP] Strength  100mg [SEP] Total Items  12.0 [SEP] Total Quantity  756.0 [SEP] BNF Code  0204000E0AAACAC [SEP] BNF Chapter  2.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  406.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Gliclazide [SEP] VMP_NM  Gliclazide 80mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  80mg [SEP] Total Items  33.0 [SEP] Total Quantity  3264.0 [SEP] Gross Cost (£)  145.71 [SEP] Actual Cost (£)  131.2 [SEP] BNF Code  0601021M0AAAAAA [SEP] BNF Chapter  6.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  333 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Bisoprolol [SEP] VMP_NM  Bisoprolol 2.5mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  2.5mg [SEP] Total Items  16 [SEP] Total Quantity  784 [SEP] Gross Cost (£)  31.36 [SEP] Actual Cost (£)  28.31 [SEP] BNF Code  0204000H0AAAJAJ [SEP] BNF Chapter  2 [SEP] BNF Section  4 [SEP] BNF Paragraph  0 [SEP]
[CLS] PRACTICE  357 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Dexamethasone [SEP] VMP_NM  Dexamethasone 0.1% eye drops [SEP] AMP_NM  Maxidex 0.1% eye drops [SEP] Presentation  Eye drops [SEP] Strength  0.10% [SEP] Total Items  1 [SEP] Total Quantity  10 [SEP] Gross Cost (£)  2.84 [SEP] Actual Cost (£)  2.56 [SEP] BNF Code  1104010I0BBAAAD [SEP] BNF Chapter  11 [SEP] BNF Section  4 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  440.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Ostomy adhesive plasters [SEP] AMP_NM  OstoFix flange security tape [SEP] Presentation  Ostomy adhesive plasters [SEP] Strength  DGW2,5cm x 10cm [SEP] Total Items  1.0 [SEP] Total Quantity  100.0 [SEP] Gross Cost (£)  7.25 [SEP] Actual Cost (£)  7.25 [SEP] BNF Code  - [SEP] BNF Chapter  23.0 [SEP] BNF Section  5.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  508.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Co-amoxiclav [SEP] VMP_NM  Co-amoxiclav 500mg/125mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  500mg/125mg [SEP] Total Items  11.0 [SEP] Total Quantity  228.0 [SEP] Gross Cost (£)  38.98 [SEP] Actual Cost (£)  35.14 [SEP] BNF Code  0501013K0AAAJAJ [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  3.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  420 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Estradiol + Norethisterone acetate [SEP] VMP_NM  Estradiol 1mg / Norethisterone acetate 500microgram tablets [SEP] AMP_NM  Kliovance tablets [SEP] Presentation  Tablet [SEP] Strength  1mg /  500microgram [SEP] Total Items  1 [SEP] Total Quantity  84 [SEP] Gross Cost (£)  13.2 [SEP] Actual Cost (£)  11.88 [SEP] BNF Code  - [SEP] BNF Chapter  6 [SEP] BNF Section  4 [SEP] BNF Paragraph  1 [SEP]
[CLS] PRACTICE  281 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Brinzolamide [SEP] VMP_NM  Brinzolamide 10mg/ml eye drops [SEP] AMP_NM  - [SEP] Presentation  Eye drops [SEP] Strength  10mg/ml [SEP] Total Items  2 [SEP] Total Quantity  10 [SEP] Gross Cost (£)  13.84 [SEP] Actual Cost (£)  12.53 [SEP] BNF Code  1106000ACAAAAAA [SEP] BNF Chapter  11 [SEP] BNF Section  6 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  626.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Ursodeoxycholic acid [SEP] VMP_NM  Ursodeoxycholic acid 250mg capsules [SEP] AMP_NM  Ursofalk 250mg capsules [SEP] Presentation  Capsule [SEP] Strength  250mg [SEP] Total Items  1.0 [SEP] Total Quantity  112.0 [SEP] Gross Cost (£)  35.71 [SEP] Actual Cost (£)  32.21 [SEP] BNF Code  0109010U0BCAAAB [SEP] BNF Chapter  1.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  657.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Lymphoedema garments [SEP] AMP_NM  ActiLymph class 1 (18-21mmHg) thigh length closed toe with regular top band lymphoedema garment standard extra large [SEP] Presentation  THIGH C/T+R T/B [SEP] Strength  S,M,L,XL [SEP] Total Items  1.0 [SEP] Total Quantity  2.0 [SEP] Gross Cost (£)  53.08 [SEP] Actual Cost (£)  47.44 [SEP] BNF Code  - [SEP] BNF Chapter  21.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  494 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Hypromellose [SEP] VMP_NM  Hypromellose 0.3% eye drops [SEP] AMP_NM  - [SEP] Presentation  Eye drops [SEP] Strength  0.30% [SEP] Total Items  2 [SEP] Total Quantity  20 [SEP] Gross Cost (£)  2.18 [SEP] Actual Cost (£)  1.97 [SEP] BNF Code  1108010F0AAAAAA [SEP] BNF Chapter  11 [SEP] BNF Section  8 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  542.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  - [SEP] VMP_NM  Sodium carboxymethylcellulose with silver dressing 10cm x 10cm square [SEP] AMP_NM  Aquacel Ag Extra dressing 10cm x 10cm square [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  10CMX10CM [SEP] Total Items  2.0 [SEP] Total Quantity  40.0 [SEP] Gross Cost (£)  144.0 [SEP] Actual Cost (£)  144.0 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  356.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Lamotrigine [SEP] VMP_NM  Lamotrigine 100mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  100mg [SEP] Total Items  1.0 [SEP] Total Quantity  112.0 [SEP] Gross Cost (£)  4.02 [SEP] Actual Cost (£)  3.6 [SEP] BNF Code  0408010H0AAAAAA [SEP] BNF Chapter  4.0 [SEP] BNF Section  8.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  663 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Amitriptyline [SEP] VMP_NM  Amitriptyline 10mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  10mg [SEP] Total Items  5 [SEP] Total Quantity  196 [SEP] Gross Cost (£)  6.02 [SEP] Actual Cost (£)  5.44 [SEP] BNF Code  0403010B0AAAGAG [SEP] BNF Chapter  4 [SEP] BNF Section  3 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  478 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Insulin isophane biphasic human [SEP] VMP_NM  Insulin isophane biphasic human 15/85 100units/ml suspension for injection 3ml cartridges [SEP] AMP_NM  Insuman Comb 15 100units/ml suspension for injection 3ml cartridges [SEP] Presentation  Suspension for injection [SEP] Strength  100unit/ [SEP] Total Items  1 [SEP] Total Quantity  1 [SEP] Gross Cost (£)  3.5 [SEP] Actual Cost (£)  3.5 [SEP] BNF Code  0601012D0BGADBS [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP]
[CLS] PRACTICE  229 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Ethinylestradiol + Desogestrel [SEP] VMP_NM  Ethinylestradiol 20microgram / Desogestrel 150microgram tablets [SEP] AMP_NM  Mercilon 150microgram/20microgram tablets [SEP] Presentation  Tablet [SEP] Strength  20microgram /  150microgram [SEP] Total Items  1 [SEP] Total Quantity  126 [SEP] Gross Cost (£)  16.88 [SEP] Actual Cost (£)  14.94 [SEP] BNF Code  0703010E0BCAAAB [SEP] BNF Chapter  7 [SEP] BNF Section  3 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  252.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Terbinafine [SEP] VMP_NM  Terbinafine 1% cream [SEP] AMP_NM  - [SEP] Presentation  Cream [SEP] Strength  1% [SEP] Total Items  8.0 [SEP] Total Quantity  180.0 [SEP] Gross Cost (£)  20.4 [SEP] Actual Cost (£)  18.29 [SEP] BNF Code  131002030AAAAAA [SEP] BNF Chapter  13.0 [SEP] BNF Section  10.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  233.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Glyceryl trinitrate [SEP] VMP_NM  Glyceryl trinitrate 0.4% rectal ointment [SEP] AMP_NM  - [SEP] Presentation  Rectal ointment [SEP] Strength  0.40% [SEP] Total Items  1.0 [SEP] Total Quantity  30.0 [SEP] Gross Cost (£)  39.3 [SEP] Actual Cost (£)  35.39 [SEP] BNF Code  0107040A0AAAIAI [SEP] BNF Chapter  1.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  4.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  111 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  Tamsulosin [SEP] VMP_NM  Tamsulosin 400microgram modified-release tablets [SEP] AMP_NM  - [SEP] Presentation  Modified-release tablet [SEP] Strength  400microgram [SEP] Total Items  1 [SEP] Total Quantity  30 [SEP] Gross Cost (£)  10.47 [SEP] Actual Cost (£)  9.48 [SEP] BNF Code  0704010U0AAABAB [SEP] BNF Chapter  7 [SEP] BNF Section  4 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  267 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Fluticasone + Salmeterol [SEP] VMP_NM  Fluticasone 125micrograms/dose / Salmeterol 25micrograms/dose inhaler CFC free [SEP] AMP_NM  Seretide 125 Evohaler [SEP] Presentation  Pressurised inhalation [SEP] Strength  125microgram/dose /  25microgram/dose [SEP] Total Items  6 [SEP] Total Quantity  14 [SEP] Gross Cost (£)  490.0 [SEP] Actual Cost (£)  440.44 [SEP] BNF Code  0302000N0BCAEBF [SEP] BNF Chapter  3 [SEP] BNF Section  2 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  310 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  Losartan + Hydrochlorothiazide [SEP] VMP_NM  Losartan 100mg / Hydrochlorothiazide 25mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  100mg /  25mg [SEP] Total Items  1 [SEP] Total Quantity  28 [SEP] Gross Cost (£)  2.63 [SEP] Actual Cost (£)  2.35 [SEP] BNF Code  0205052P0AAABAB [SEP] BNF Chapter  2 [SEP] BNF Section  5 [SEP] BNF Paragraph  5 [SEP] BNF Sub-Paragraph  2 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  69 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Nedocromil [SEP] VMP_NM  Nedocromil 2% eye drops [SEP] AMP_NM  - [SEP] Presentation  Eye drops [SEP] Strength  2% [SEP] Total Items  3 [SEP] Total Quantity  15 [SEP] Gross Cost (£)  8.58 [SEP] Actual Cost (£)  7.74 [SEP] BNF Code  1104020N0AAAAAA [SEP] BNF Chapter  11 [SEP] BNF Section  4 [SEP] BNF Paragraph  2 [SEP]
[CLS] PRACTICE  303.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  Losartan [SEP] VMP_NM  Losartan 100mg tablets [SEP] AMP_NM  - [SEP] Presentation  TABLETS [SEP] Strength  100mg [SEP] Total Items  4.0 [SEP] Total Quantity  224.0 [SEP] Gross Cost (£)  11.2 [SEP] Actual Cost (£)  10.09 [SEP] BNF Code  0205052N0AAADAD [SEP] BNF Chapter  2.0 [SEP] BNF Section  5.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  2.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  93 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Bisoprolol [SEP] VMP_NM  Bisoprolol 1.25mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  1.25mg [SEP] Total Items  18 [SEP] Total Quantity  644 [SEP] Gross Cost (£)  33.81 [SEP] Actual Cost (£)  30.47 [SEP] BNF Code  0204000H0AAAMAM [SEP] BNF Chapter  2 [SEP] BNF Section  4 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  96.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Metronidazole [SEP] VMP_NM  Metronidazole 500mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  500mg [SEP] Total Items  1.0 [SEP] Total Quantity  14.0 [SEP] Gross Cost (£)  25.21 [SEP] Actual Cost (£)  22.79 [SEP] BNF Code  0501110C0AABHBH [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  11.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  360.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Estradiol [SEP] VMP_NM  Estradiol 10microgram pessaries [SEP] AMP_NM  Vagifem 10microgram vaginal tablets [SEP] Presentation  Pessary [SEP] Strength  10microgram [SEP] Total Items  1.0 [SEP] Total Quantity  24.0 [SEP] Gross Cost (£)  16.72 [SEP] Actual Cost (£)  15.09 [SEP] BNF Code  0702010G0BCABAG [SEP] BNF Chapter  7.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  532.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Temazepam [SEP] VMP_NM  Temazepam 10mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  10mg [SEP] Total Items  21.0 [SEP] Total Quantity  497.0 [SEP] Gross Cost (£)  318.97 [SEP] Actual Cost (£)  318.97 [SEP] BNF Code  0401010T0AAAMAM [SEP] BNF Chapter  4.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  79.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Promethazine hydrochloride [SEP] VMP_NM  Promethazine hydrochloride 10mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  10mg [SEP] Total Items  6.0 [SEP] Total Quantity  128.0 [SEP] Gross Cost (£)  6.77 [SEP] Actual Cost (£)  6.08 [SEP] BNF Code  0304010W0AAADAD [SEP] BNF Chapter  3.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  537.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  nan [SEP] VMP_NM  Urine ketones testing strips [SEP] AMP_NM  Ketostix testing strips [SEP] Presentation  STRIP [SEP] Strength  nan [SEP] Total Items  1.0 [SEP] Total Quantity  50.0 [SEP] BNF Code  0601060U0BHAAA0 [SEP] BNF Chapter  6.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  6.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  231 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Permethrin [SEP] VMP_NM  Permethrin 5% cream [SEP] AMP_NM  - [SEP] Presentation  Cream [SEP] Strength  5% [SEP] Total Items  2 [SEP] Total Quantity  150 [SEP] Gross Cost (£)  37.25 [SEP] Actual Cost (£)  33.29 [SEP] BNF Code  1310040Q0AAABAB [SEP] BNF Chapter  13 [SEP] BNF Section  10 [SEP] BNF Paragraph  4 [SEP]
[CLS] PRACTICE  479.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Titanium ointment [SEP] AMP_NM  Metanium Nappy Rash ointment [SEP] Presentation  Ointment [SEP] Strength  nan [SEP] Total Items  3.0 [SEP] Total Quantity  90.0 [SEP] Gross Cost (£)  6.72 [SEP] Actual Cost (£)  6.04 [SEP] BNF Code  130202000BBADAZ [SEP] BNF Chapter  13.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  227.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Ibuprofen [SEP] VMP_NM  Ibuprofen 5% gel [SEP] AMP_NM  - [SEP] Presentation  Gel [SEP] Strength  5% [SEP] Total Items  4.0 [SEP] Total Quantity  550.0 [SEP] Gross Cost (£)  25.41 [SEP] Actual Cost (£)  22.87 [SEP] BNF Code  1003020P0AAACAC [SEP] BNF Chapter  10.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  618.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Cabergoline [SEP] VMP_NM  Cabergoline 500microgram tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  500microgram [SEP] Total Items  1.0 [SEP] Total Quantity  8.0 [SEP] Gross Cost (£)  34.92 [SEP] Actual Cost (£)  31.54 [SEP] BNF Code  0607010C0AAAAAA [SEP] BNF Chapter  6.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  354.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Ibuprofen [SEP] VMP_NM  Ibuprofen 100mg/5ml oral suspension sugar free [SEP] AMP_NM  nan [SEP] Presentation  Oral suspension [SEP] Strength  100mg/5ml [SEP] Total Items  6.0 [SEP] Total Quantity  950.0 [SEP] BNF Code  1001010J0AABHBH [SEP] BNF Chapter  10.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  329.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  Co-codamol [SEP] VMP_NM  Co-codamol 30mg/500mg effervescent tablets [SEP] AMP_NM  - [SEP] Presentation  TABLETS [SEP] Strength  30mg/500mg [SEP] Total Items  11.0 [SEP] Total Quantity  648.0 [SEP] Gross Cost (£)  57.3 [SEP] Actual Cost (£)  51.18 [SEP] BNF Code  0407010F0AAAFAF [SEP] BNF Chapter  4.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  547.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  nan [SEP] VMP_NM  Macrogol compound oral powder sachets NPF sugar free [SEP] AMP_NM  Movicol oral powder 13.8g sachets lemon & lime [SEP] Presentation  Powder [SEP] Strength  nan [SEP] Total Items  6.0 [SEP] Total Quantity  226.0 [SEP] BNF Code  0106040M0BBAAAA [SEP] BNF Chapter  1.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  4.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  610.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Oxytetracycline [SEP] VMP_NM  Oxytetracycline 250mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  250mg [SEP] Total Items  7.0 [SEP] Total Quantity  672.0 [SEP] Gross Cost (£)  27.36 [SEP] Actual Cost (£)  24.51 [SEP] BNF Code  0501030T0AAAJAJ [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  3.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  623 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Brinzolamide [SEP] VMP_NM  Brinzolamide 10mg/ml eye drops [SEP] AMP_NM  - [SEP] Presentation  Eye drops [SEP] Strength  10mg/ml [SEP] Total Items  4 [SEP] Total Quantity  30 [SEP] Gross Cost (£)  41.52 [SEP] Actual Cost (£)  37.42 [SEP] BNF Code  1106000ACAAAAAA [SEP] BNF Chapter  11 [SEP] BNF Section  6 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  564.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Oxcarbazepine [SEP] VMP_NM  Oxcarbazepine 300mg tablets [SEP] AMP_NM  Trileptal 300mg tablets [SEP] Presentation  Tablet [SEP] Strength  300mg [SEP] Total Items  1.0 [SEP] Total Quantity  112.0 [SEP] Gross Cost (£)  54.84 [SEP] Actual Cost (£)  49.61 [SEP] BNF Code  0408010D0BBAAAB [SEP] BNF Chapter  4.0 [SEP] BNF Section  8.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  223 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Prochlorperazine [SEP] VMP_NM  Prochlorperazine 3mg buccal tablets [SEP] AMP_NM  - [SEP] Presentation  Buccal tablet [SEP] Strength  3mg [SEP] Total Items  2 [SEP] Total Quantity  36 [SEP] Gross Cost (£)  17.27 [SEP] Actual Cost (£)  15.37 [SEP] BNF Code  0406000T0AAAKAK [SEP] BNF Chapter  4 [SEP] BNF Section  6 [SEP] BNF Paragraph  0 [SEP]
[CLS] PRACTICE  368.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  Melatonin [SEP] VMP_NM  Melatonin 2mg modified-release tablets [SEP] AMP_NM  Circadin 2mg modified-release tablets [SEP] Presentation  TABLETS [SEP] Strength  2mg [SEP] Total Items  5.0 [SEP] Total Quantity  132.0 [SEP] Gross Cost (£)  67.72 [SEP] Actual Cost (£)  61.19 [SEP] BNF Code  0401010ADBBAAAA [SEP] BNF Chapter  4.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  597.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Hydrocortisone butyrate [SEP] VMP_NM  Hydrocortisone butyrate 0.1% ointment [SEP] AMP_NM  Locoid 0.1% ointment [SEP] Presentation  Ointment [SEP] Strength  0.10% [SEP] Total Items  1.0 [SEP] Total Quantity  180.0 [SEP] Gross Cost (£)  9.6 [SEP] Actual Cost (£)  8.59 [SEP] BNF Code  1304000W0BBACBA [SEP] BNF Chapter  13.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  345 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Isosorbide mononitrate [SEP] VMP_NM  Isosorbide mononitrate 10mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  10mg [SEP] Total Items  2 [SEP] Total Quantity  168 [SEP] Gross Cost (£)  18.72 [SEP] Actual Cost (£)  16.66 [SEP] BNF Code  0206010K0AAABAB [SEP] BNF Chapter  2 [SEP] BNF Section  6 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  579 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Felodipine [SEP] VMP_NM  Felodipine 10mg modified-release tablets [SEP] AMP_NM  Plendil 10mg modified-release tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  10mg [SEP] Total Items  6 [SEP] Total Quantity  336 [SEP] Gross Cost (£)  67.92 [SEP] Actual Cost (£)  62.17 [SEP] BNF Code  0206020F0BBABAC [SEP] BNF Chapter  2 [SEP] BNF Section  6 [SEP] BNF Paragraph  2 [SEP]
[CLS] PRACTICE  597.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Pramipexole [SEP] VMP_NM  Pramipexole 88microgram tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  88microgram [SEP] Total Items  13.0 [SEP] Total Quantity  1328.0 [SEP] Gross Cost (£)  97.39 [SEP] Actual Cost (£)  87.62 [SEP] BNF Code  0409010W0AAACAC [SEP] BNF Chapter  4.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  651 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Tamsulosin [SEP] VMP_NM  Tamsulosin 400microgram modified-release capsules [SEP] AMP_NM  - [SEP] Presentation  Modified-release capsule [SEP] Strength  400microgram [SEP] Total Items  12 [SEP] Total Quantity  414 [SEP] Gross Cost (£)  63.76 [SEP] Actual Cost (£)  57.77 [SEP] BNF Code  0704010U0AAAAAA [SEP] BNF Chapter  7 [SEP] BNF Section  4 [SEP] BNF Paragraph  1 [SEP]
[CLS] PRACTICE  481.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Hydroxychloroquine [SEP] VMP_NM  Hydroxychloroquine 200mg tablets [SEP] AMP_NM  Plaquenil 200mg tablets [SEP] Presentation  Tablet [SEP] Strength  200mg [SEP] Total Items  1.0 [SEP] Total Quantity  60.0 [SEP] BNF Code  1001030C0BBAAAA [SEP] BNF Chapter  10.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  3.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  405.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Bisoprolol [SEP] VMP_NM  Bisoprolol 7.5mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  7.5mg [SEP] Total Items  8.0 [SEP] Total Quantity  224.0 [SEP] Gross Cost (£)  34.56 [SEP] Actual Cost (£)  31.21 [SEP] BNF Code  0204000H0AAALAL [SEP] BNF Chapter  2.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  497 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Bisoprolol [SEP] VMP_NM  Bisoprolol 5mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  5mg [SEP] Total Items  32 [SEP] Total Quantity  1400 [SEP] Gross Cost (£)  49.0 [SEP] Actual Cost (£)  44.13 [SEP] BNF Code  0204000H0AAAAAA [SEP] BNF Chapter  2 [SEP] BNF Section  4 [SEP] BNF Paragraph  0 [SEP]
[CLS] PRACTICE  503.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Carbocisteine [SEP] VMP_NM  Carbocisteine 250mg/5ml oral solution [SEP] AMP_NM  - [SEP] Presentation  Oral solution [SEP] Strength  250mg/5ml [SEP] Total Items  1.0 [SEP] Total Quantity  300.0 [SEP] Gross Cost (£)  8.39 [SEP] Actual Cost (£)  7.56 [SEP] BNF Code  0307000J0AAACAC [SEP] BNF Chapter  3.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  336 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Ibuprofen [SEP] VMP_NM  Ibuprofen 5% gel [SEP] AMP_NM  Ibugel 5% gel [SEP] Presentation  Gel [SEP] Strength  5% [SEP] Total Items  1 [SEP] Total Quantity  100 [SEP] Gross Cost (£)  4.87 [SEP] Actual Cost (£)  4.38 [SEP] BNF Code  1003020P0BDAAAC [SEP] BNF Chapter  10 [SEP] BNF Section  3 [SEP] BNF Paragraph  2 [SEP]
[CLS] PRACTICE  261.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Permeable apertured non-woven synthetic adhesive tape BP 1988 5cm [SEP] AMP_NM  Mefix tape 5cm [SEP] Presentation  TAPE [SEP] Strength  5CMX5M [SEP] Total Items  3.0 [SEP] Total Quantity  4.0 [SEP] Gross Cost (£)  7.24 [SEP] Actual Cost (£)  6.44 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  10.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  358.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Co-careldopa [SEP] VMP_NM  Co-careldopa 50mg/200mg modified-release tablets [SEP] AMP_NM  Sinemet CR 50mg/200mg tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  50mg/200mg [SEP] Total Items  1.0 [SEP] Total Quantity  152.0 [SEP] Gross Cost (£)  29.39 [SEP] Actual Cost (£)  26.36 [SEP] BNF Code  0409010N0BBAEAE [SEP] BNF Chapter  4.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  nan [SEP] Year  nan [SEP] Month  nan [SEP] VTM_NM  nan [SEP] VMP_NM  nan [SEP] AMP_NM  nan [SEP] Presentation  nan [SEP] Strength  nan [SEP] Total Items  nan [SEP] Total Quantity  nan [SEP] Gross Cost (£)  nan [SEP] Actual Cost (£)  nan [SEP] BNF Code  nan [SEP] BNF Chapter  nan [SEP] BNF Section  nan [SEP] BNF Paragraph  nan [SEP] BNF Sub-Paragraph  nan [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  349.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Alfacalcidol [SEP] VMP_NM  Alfacalcidol 250nanogram capsules [SEP] AMP_NM  nan [SEP] Presentation  Capsule [SEP] Strength  250nanogram [SEP] Total Items  1.0 [SEP] Total Quantity  30.0 [SEP] BNF Code  0906040B0AAAAAA [SEP] BNF Chapter  9.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  4.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  542 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Metoclopramide [SEP] VMP_NM  Metoclopramide 10mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  10mg [SEP] Total Items  1 [SEP] Total Quantity  84 [SEP] Gross Cost (£)  2.88 [SEP] Actual Cost (£)  2.6 [SEP] BNF Code  0406000P0AAAEAE [SEP] BNF Chapter  4 [SEP] BNF Section  6 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  28 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Femodene ED tablets [SEP] AMP_NM  Femodene ED tablets [SEP] Presentation  TABLET [SEP] Strength  - [SEP] Total Items  1 [SEP] Total Quantity  84 [SEP] Gross Cost (£)  7.1 [SEP] Actual Cost (£)  6.41 [SEP] BNF Code  0703010F0BJABAG [SEP] BNF Chapter  7 [SEP] BNF Section  3 [SEP] BNF Paragraph  1 [SEP]
