[CLS] animal_id  A563106 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] tag_no  L16-043783 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP] vaccine  nan [SEP] serial_no  5092358 [SEP] vet_id  G000338 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A594279 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  RED [SEP] breed_group  HOUND [SEP] primary_breed  HOUND [SEP] status_date  2016-07-11 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  509206.0 [SEP] tag_no  L16-001584 [SEP] tag_type  LIC SR [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A552881 [SEP] animal_type  DOG [SEP] secondary_color  BLACK [SEP] breed_group  MASTIFF [SEP] primary_breed  GREAT DANE [SEP] tag_no  985112005646488 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP WEB [SEP] vaccine  nan [SEP] serial_no  6292878 [SEP] vet_id  nan [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A534558 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L14-013268 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP] price  9.0 [SEP] tag_date  2014-10-08 00:00:00 [SEP] tag_exp  2015-09-10 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A528572 [SEP] animal_type  CAT [SEP] color_group  BR [SEP] primary_color  BRN TABBY [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2014-06-10 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  443386.0 [SEP] tag_no  L16-005832 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP]
[CLS] animal_id  A625304 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  MASTIFF [SEP] primary_breed  BOXER [SEP] status_date  2017-09-16 00:00:00 [SEP] location  WEB [SEP] animal_identity  540039.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A584493 [SEP] animal_type  DOG [SEP] secondary_color  WHITE [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  [SEP]
[CLS] animal_id  A554265 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  [SEP] LIE [SEP] primary_breed  AUST SHEPHERD [SEP] status_date  2015-02-26 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  469179.0 [SEP] tag_no  L15-005850 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A617267 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  TAN [SEP] breed_group  POINTER [SEP] primary_breed  GERM SH POINT [SEP] status_date  2017-05-15 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  532024.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A552506 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  U15-000849 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  HLP IMPORT [SEP] vaccine  nan [SEP] serial_no  3246031 [SEP] vet_id  G000056 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A564988 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2015-07-04 00:00:00 [SEP] location  WEB [SEP] animal_identity  479917.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A090392 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  TRI [SEP] OR [SEP] breed_group  HOUND [SEP] primary_breed  BASSET HOUND [SEP] status_date  2005-03-13 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  100267.0 [SEP] tag_no  D01-024714 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  [SEP]
[CLS] animal_id  A563874 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] tag_no  L17-028196 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  6002504 [SEP] vet_id  G000067 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A564908 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  YELLOW [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] status_date  2015-07-02 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  479837.0 [SEP] tag_no  L15-023238 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A235381 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  MASTIFF [SEP] primary_breed  ROTTWEILER [SEP] status_date  2005-03-13 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  205692.0 [SEP] tag_no  D06-008634 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  [SEP]
[CLS] animal_id  A550499 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  GOLD [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] status_date  2015-01-14 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  465394.0 [SEP] tag_no  L16-044088 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP]
[CLS] animal_id  A612013 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2017-03-06 00:00:00 [SEP] location  WEB [SEP] animal_identity  526796.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A556711 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SPITZ [SEP] primary_breed  ALASKAN HUSKY [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  [SEP]
[CLS] animal_id  A591827 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  TAN [SEP] breed_group  TOY [SEP] primary_breed  POMERANIAN [SEP] status_date  2016-06-07 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  506743.0 [SEP] tag_no  L16-028389 [SEP] tag_type  REJECT [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A620175 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] status_date  2017-06-17 00:00:00 [SEP] location  WEB [SEP] animal_identity  534904.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A423546 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  D12-00476 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] price  9.0 [SEP] tag_date  2012-04-25 00:00:00 [SEP] tag_exp  2012-02-03 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A571625 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  RED [SEP] breed_group  [SEP] LIE [SEP] primary_breed  AUST SHEPHERD [SEP] status_date  2015-09-21 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  486568.0 [SEP] tag_no  L17-029313 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A612459 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  [SEP] LIE [SEP] primary_breed  BORDER [SEP] LIE [SEP] status_date  2017-03-07 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  527223.0 [SEP] tag_no  L16-032542 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A602484 [SEP] animal_type  DOG [SEP] secondary_color  BLACK [SEP] breed_group  HOUND [SEP] primary_breed  CATAHOULA [SEP] tag_no  L16-006103 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  COUNTER [SEP] vaccine  METRO [SEP] serial_no  nan [SEP] vet_id  G124495 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A626452 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  [SEP] LIE [SEP] primary_breed  BORDER [SEP] LIE [SEP] status_date  2017-09-28 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  541178.0 [SEP] tag_no  L17-031906 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A577622 [SEP] animal_type  CAT [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2015-12-04 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  492574.0 [SEP] tag_no  985112006923871 [SEP] tag_type  MICROCHIP ADO [SEP] tag_subtype  HOME AGAIN [SEP]
[CLS] animal_id  A607755 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  BROWN [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] status_date  2017-01-08 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  522586.0 [SEP] tag_no  L17-013476 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP]
[CLS] animal_id  A607838 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  L17-013202 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP] price  10.0 [SEP] tag_date  2017-01-21 00:00:00 [SEP] tag_exp  2018-01-20 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A619218 [SEP] animal_type  CAT [SEP] primary_color  GRAY [SEP] secondary_color  WHITE [SEP] breed_group  SHORTHAIR [SEP] animal_identity  533943.0 [SEP] age_now  nan [SEP] age_long  NO AGE [SEP] tag_no  nan [SEP] tag_type  nan [SEP] vaccine  [SEP]
[CLS] animal_id  A560580 [SEP] animal_type  CAT [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2015-05-16 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  475494.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A600516 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLUE [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] status_date  2016-10-13 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  515423.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A571475 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  DACHSHUND [SEP] tag_no  L16-006110 [SEP] tag_type  LIC 3Y [SEP] tag_subtype  COUNTER [SEP] price  27.0 [SEP] tag_date  2016-10-18 00:00:00 [SEP] tag_exp  2019-10-18 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A599206 [SEP] animal_type  DOG [SEP] breed_group  MIX [SEP] primary_breed  MIX [SEP] tag_no  L17-010579 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] price  10.0 [SEP] tag_date  2017-09-29 00:00:00 [SEP] tag_exp  2018-06-28 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A608366 [SEP] animal_type  CAT [SEP] primary_color  GRAY [SEP] secondary_color  nan [SEP] breed_group  SHORTHAIR [SEP] animal_identity  523201.0 [SEP] age_now  4Y [SEP] age_long  4 YEARS [SEP] tag_no  L16-024169 [SEP] tag_type  LIC ALTERED [SEP] vaccine  CHEROKEE [SEP]
[CLS] animal_id  A483579 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L16-031811 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] price  10.0 [SEP] tag_date  2016-11-26 00:00:00 [SEP] tag_exp  2017-11-05 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A618641 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  TAN [SEP] breed_group  TOY [SEP] primary_breed  POMERANIAN [SEP] status_date  2017-06-01 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  533400.0 [SEP] tag_no  L17-032095 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A625585 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  L17-014652 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] vaccine  nan [SEP] serial_no  AMC [SEP] vet_id  G000088 [SEP] location (1)  LICENSE [SEP]
[CLS] animal_id  A536948 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  WHITE [SEP] breed_group  TOY [SEP] primary_breed  MALTESE [SEP] status_date  2014-09-11 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  451803.0 [SEP] tag_no  L17-047796 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP]
[CLS] animal_id  A567980 [SEP] animal_type  DOG [SEP] secondary_color  WHITE [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  15-057626 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP IMPORT [SEP] vaccine  nan [SEP] serial_no  3739421 [SEP] vet_id  G000372 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A556328 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  [SEP] LIE [SEP] primary_breed  AUST SHEPHERD [SEP] status_date  2015-03-24 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  471241.0 [SEP] tag_no  L14-027205 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A325770 [SEP] animal_type  DOG [SEP] secondary_color  BLACK [SEP] breed_group  [SEP] LIE [SEP] primary_breed  [SEP] LIE ROUGH [SEP] tag_no  L17-012300 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  COUNTER [SEP] vaccine  DR JOHN [SEP] serial_no  nan [SEP] vet_id  G000104 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A560559 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  BLACK [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2015-05-15 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  475473.0 [SEP] tag_no  L15-055256 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A527633 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  BROWN [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] status_date  2014-05-27 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  442445.0 [SEP] tag_no  L16-161346 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A614961 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  SPITZ [SEP] primary_breed  ALASK MALAMUTE [SEP] status_date  2017-04-11 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  529706.0 [SEP] tag_no  982000407545679 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP WEB [SEP]
[CLS] animal_id  A629055 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  POODLE [SEP] primary_breed  POODLE MIN [SEP] status_date  2017-10-27 00:00:00 [SEP] location  WEB [SEP] animal_identity  543694.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A621651 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  BROWN [SEP] breed_group  SIGHTHOUND [SEP] primary_breed  AFGHAN HOUND [SEP] status_date  2017-07-12 00:00:00 [SEP] location  LICENSE [SEP] animal_identity  536374.0 [SEP] tag_no  982000410588745 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  PET WATCH [SEP]
[CLS] animal_id  A595947 [SEP] animal_type  CAT [SEP] color_group  nan [SEP] primary_color  nan [SEP] breed_group  SHORTHAIR [SEP] primary_breed  BENGAL [SEP] status_date  2016-08-01 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  510862.0 [SEP] tag_no  985121008260588 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A586483 [SEP] animal_type  DOG [SEP] secondary_color  BROWN [SEP] breed_group  TERRIER [SEP] primary_breed  AIREDALE TERR [SEP] tag_no  985113000338415 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP WEB [SEP] vaccine  nan [SEP] serial_no  5187184 [SEP] vet_id  nan [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A550390 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  TAN [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] status_date  2015-06-11 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  465285.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A631495 [SEP] animal_type  CAT [SEP] secondary_color  BLACK [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L17-023032 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP] vaccine  nan [SEP] serial_no  6589698 [SEP] vet_id  G000053 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A601877 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  LONGHAIR [SEP] primary_breed  MAINE COON [SEP] status_date  2016-10-08 00:00:00 [SEP] location  WEB [SEP] animal_identity  516789.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A596747 [SEP] animal_type  CAT [SEP] breed_group  LONGHAIR [SEP] primary_breed  DOMESTIC MH [SEP] tag_no  RAB8939709 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  VET [SEP] price  0.0 [SEP] tag_date  2016-08-11 00:00:00 [SEP] tag_exp  2019-05-19 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A594800 [SEP] animal_type  DOG [SEP] secondary_color  WHITE [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  [SEP]
[CLS] animal_id  A619638 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  BLACK [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] status_date  2017-06-09 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  534363.0 [SEP] tag_no  L17-014840 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A550871 [SEP] animal_type  BIRD [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  FOWL [SEP] primary_breed  BANTAM [SEP] status_date  2015-01-21 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  465766.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A578561 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  CHO [SEP] ATE [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] status_date  2015-12-11 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  493513.0 [SEP] tag_no  985112006388651 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP IMPORT [SEP]
[CLS] animal_id  A570533 [SEP] animal_type  DOG [SEP] secondary_color  WHITE PATC [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  IRISH SETTER [SEP] tag_no  010612579 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP IMPORT [SEP] vaccine  nan [SEP] serial_no  3824477 [SEP] vet_id  nan [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A520643 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  SILVER [SEP] breed_group  POODLE [SEP] primary_breed  POODLE STND [SEP] status_date  2014-03-12 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  435429.0 [SEP] tag_no  L14-023002 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A590793 [SEP] animal_type  CAT [SEP] secondary_color  nan [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  985113000781809 [SEP] tag_type  MICROCHIP ADO [SEP] tag_subtype  ADOPT [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A622711 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  GRAY TABBY [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2017-08-02 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  537442.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A569227 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  BR BRINDLE [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] status_date  2015-08-24 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  484169.0 [SEP] tag_no  L15-051860 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A592985 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  BROWN [SEP] breed_group  TOY [SEP] primary_breed  YORKSHIRE TERR [SEP] status_date  2016-06-24 00:00:00 [SEP] location  WEB [SEP] animal_identity  507907.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A301511 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  BROWN [SEP] breed_group  MASTIFF [SEP] primary_breed  BOXER [SEP] status_date  2007-03-19 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  121636.0 [SEP] tag_no  L15-034542 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A582465 [SEP] animal_type  CAT [SEP] color_group  W [SEP] primary_color  WHITE [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2016-02-05 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  497422.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A522086 [SEP] animal_type  CAT [SEP] color_group  BR [SEP] primary_color  YELLOW [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2014-03-26 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  436876.0 [SEP] tag_no  L16-055181 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A535576 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  ROTTWEILER [SEP] tag_no  L14-035573 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP] price  9.5 [SEP] tag_date  2014-09-19 00:00:00 [SEP] tag_exp  2015-06-09 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A551497 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  WHITE [SEP] breed_group  TERRIER [SEP] primary_breed  RAT TERRIER [SEP] status_date  2015-01-28 00:00:00 [SEP] location  WEB [SEP] animal_identity  466399.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A558751 [SEP] animal_type  CAT [SEP] color_group  BR [SEP] primary_color  ORG TABBY [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2015-04-29 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  473669.0 [SEP] tag_no  U15-001837 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A577451 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  [SEP] LIE [SEP] primary_breed  BORDER [SEP] LIE [SEP] status_date  2015-12-03 00:00:00 [SEP] location  WEB [SEP] animal_identity  492402.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A570558 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  L16-044787 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  HLP WEB [SEP] price  60.5 [SEP] tag_date  2016-12-31 00:00:00 [SEP] tag_exp  2017-07-21 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A569105 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  BLACK [SEP] breed_group  HOUND [SEP] primary_breed  ENG COONHOUND [SEP] status_date  2015-08-21 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  484047.0 [SEP] tag_no  L15-019286 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A286667 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  RED [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] status_date  2006-10-05 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  123393.0 [SEP] tag_no  L14-041959 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  MAIL [SEP]
[CLS] animal_id  A603956 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  TRI [SEP] OR [SEP] breed_group  TOY [SEP] primary_breed  BOSTON TERRIER [SEP] status_date  2016-11-08 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  518862.0 [SEP] tag_no  L16-031696 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A574412 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  CREAM [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] status_date  2015-10-14 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  489357.0 [SEP] tag_no  L15-021368 [SEP] tag_type  LIC 3Y [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A630526 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  YORKSHIRE TERR [SEP] tag_no  L17-005330 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] price  10.0 [SEP] tag_date  2017-11-16 00:00:00 [SEP] tag_exp  2018-08-28 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A575047 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  985 112 006 925 332 [SEP] tag_type  MICROCHIP ADO [SEP] tag_subtype  HOME AGAIN [SEP] price  25.0 [SEP] tag_date  2016-01-02 00:00:00 [SEP] tag_exp  2017-01-02 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A564790 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A512780 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  GRAY [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] status_date  2013-12-14 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  427513.0 [SEP] tag_no  985112001036921 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HOME AGAIN [SEP]
[CLS] animal_id  A565416 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  TOY [SEP] primary_breed  DACHSHUND LH [SEP] tag_no  R15-1013 [SEP] tag_type  RAB VAC CERT. [SEP] tag_subtype  RESQ [SEP] vaccine  MAS [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A218923 [SEP] animal_type  DOG [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] tag_no  D06-037328 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  nan [SEP] price  35.0 [SEP] tag_date  2005-06-27 00:00:00 [SEP] tag_exp  2006-06-24 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A464359 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  YORKSHIRE TERR [SEP] tag_no  L17-005646 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] price  10.0 [SEP] tag_date  2017-12-06 00:00:00 [SEP] tag_exp  2018-10-18 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A594465 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  POODLE [SEP] primary_breed  POODLE MIN [SEP] tag_no  L16-012142 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  BARDSTOWN [SEP] serial_no  4684345 [SEP] vet_id  G000060 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A595818 [SEP] animal_type  DOG [SEP] primary_color  BLACK [SEP] secondary_color  nan [SEP] breed_group  POODLE [SEP] animal_identity  510739.0 [SEP] age_now  1Y 11M [SEP] age_long  1 YEAR 11 MONTHS [SEP] tag_no  U16-008391 [SEP] tag_type  RABIES CERT [SEP] vaccine  [SEP]
[CLS] animal_id  A612206 [SEP] animal_type  DOG [SEP] color_group  nan [SEP] primary_color  TAN+BLACK [SEP] breed_group  [SEP] LIE [SEP] primary_breed  QUEENSLAND HEEL [SEP] status_date  2017-03-07 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  526989.0 [SEP] tag_no  L17-031534 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A583271 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] status_date  2016-02-15 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  498235.0 [SEP] tag_no  L16-049025 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP]
[CLS] animal_id  A603412 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L16-006351 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP] price  10.0 [SEP] tag_date  2016-12-11 00:00:00 [SEP] tag_exp  2017-12-09 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A621394 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  TRI [SEP] OR [SEP] breed_group  MASTIFF [SEP] primary_breed  ST BERNARD RGH [SEP] status_date  2017-07-08 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  536117.0 [SEP] tag_no  982000405665331 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP WEB [SEP]
[CLS] animal_id  A613174 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BROWN [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] status_date  2017-03-22 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  527941.0 [SEP] tag_no  L17-026249 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A485762 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  TOY [SEP] primary_breed  MALTESE [SEP] tag_no  L16-055563 [SEP] tag_type  LIC 3YSR [SEP] tag_subtype  HLP SCAN [SEP] vaccine  DOERR [SEP] serial_no  4527414 [SEP] vet_id  G000066 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A574733 [SEP] animal_type  CAT [SEP] color_group  B [SEP] primary_color  BLUE [SEP] breed_group  SHORTHAIR [SEP] primary_breed  SIAMESE [SEP] status_date  2015-10-20 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  489679.0 [SEP] tag_no  RAB9353768 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A567932 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  nan [SEP] primary_breed  UNKNOWN [SEP] tag_no  15-057519 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP IMPORT [SEP] vaccine  nan [SEP] serial_no  3739371 [SEP] vet_id  G000372 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A557845 [SEP] animal_type  CAT [SEP] primary_color  UNKNOWN [SEP] secondary_color  nan [SEP] breed_group  SHORTHAIR [SEP] animal_identity  472760.0 [SEP] age_now  nan [SEP] age_long  NO AGE [SEP] tag_no  nan [SEP] tag_type  nan [SEP] vaccine  [SEP]
[CLS] animal_id  A625788 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] tag_no  L17-021585 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP] price  10.5 [SEP] tag_date  2017-09-23 00:00:00 [SEP] tag_exp  2018-09-13 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A568137 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  BR BRINDLE [SEP] breed_group  MASTIFF [SEP] primary_breed  CANE CORSO [SEP] status_date  2015-08-07 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  483077.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A601187 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  L16-011749 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] price  10.0 [SEP] tag_date  2016-09-26 00:00:00 [SEP] tag_exp  2017-08-26 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A580427 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  CREAM [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2016-01-08 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  495380.0 [SEP] tag_no  L15-072928 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  MAIL [SEP]
[CLS] animal_id  A565377 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] tag_no  L17-034902 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] price  10.0 [SEP] tag_date  2017-08-09 00:00:00 [SEP] tag_exp  2018-06-10 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A556491 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  985112004690185 [SEP] tag_type  MICROCHIPSPOT [SEP] tag_subtype  HOME AGAIN [SEP] price  25.0 [SEP] tag_date  2015-07-01 00:00:00 [SEP] tag_exp  2016-07-01 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A630615 [SEP] animal_type  LIVESTOCK [SEP] secondary_color  nan [SEP] breed_group  SWINE [SEP] primary_breed  PIG [SEP] tag_no  P18-001214 [SEP] tag_type  PER SWINE [SEP] tag_subtype  COUNTER [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  LICENSE [SEP]
[CLS] animal_id  A618621 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  TAN [SEP] breed_group  SIGHTHOUND [SEP] primary_breed  WHIPPET [SEP] status_date  2017-06-01 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  533383.0 [SEP] tag_no  L17-036642 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
