[CLS] animal_id  A593176 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  NEWFOUNDLAND [SEP] tag_no  L17-025263 [SEP] tag_type  LIC 3Y [SEP] tag_subtype  VET [SEP] price  27.0 [SEP] tag_date  2017-06-07 00:00:00 [SEP] tag_exp  2020-05-15 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A609382 [SEP] animal_type  DOG [SEP] secondary_color  TAN [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] tag_no  L16-013089 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] vaccine  nan [SEP] serial_no  ARL [SEP] vet_id  G000088 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A597258 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  GOLD [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] status_date  2016-08-15 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  512168.0 [SEP] tag_no  L16-030472 [SEP] tag_type  LIC SR [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A209380 [SEP] animal_type  DOG [SEP] secondary_color  AUBURN [SEP] breed_group  TOY [SEP] primary_breed  POMERANIAN [SEP] tag_no  D11-028360 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] vaccine  DERBY CITY [SEP] serial_no  TLR [SEP] vet_id  G000250 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A593212 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  L16-006751 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] price  9.0 [SEP] tag_date  2016-06-29 00:00:00 [SEP] tag_exp  2017-01-18 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A617660 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  TERRIER [SEP] primary_breed  AFFENPINSCHER [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  [SEP]
[CLS] animal_id  A603762 [SEP] animal_type  BIRD [SEP] secondary_color  nan [SEP] breed_group  FOWL [SEP] primary_breed  CHICKEN [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  [SEP]
[CLS] animal_id  A587021 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  STAFFORDSHIRE [SEP] tag_no  985112006516819 [SEP] tag_type  MICROCHIP RTO [SEP] tag_subtype  HOME AGAIN [SEP] price  25.0 [SEP] tag_date  2016-05-02 00:00:00 [SEP] tag_exp  2017-05-02 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A553726 [SEP] animal_type  CAT [SEP] secondary_color  nan [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  982000357718898 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  PET WATCH [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  G000088 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A558561 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] status_date  2015-04-28 00:00:00 [SEP] location  WEB [SEP] animal_identity  473479.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A558887 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  TERRIER [SEP] primary_breed  SCHNAUZER MIN [SEP] tag_no  L16-028704 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  4457307 [SEP] vet_id  G000061 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A624936 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  985112006524901 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP WEB [SEP] vaccine  nan [SEP] serial_no  6293539 [SEP] vet_id  nan [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A430942 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  BROWN [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] status_date  2011-02-01 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  344603.0 [SEP] tag_no  985121005991954 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HOME AGAIN [SEP]
[CLS] animal_id  A524344 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  ORANGE [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2014-04-23 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  439142.0 [SEP] tag_no  985112003781337 [SEP] tag_type  MICROCHIP ADO [SEP] tag_subtype  HOME AGAIN [SEP]
[CLS] animal_id  A600948 [SEP] animal_type  DOG [SEP] secondary_color  GRAY [SEP] breed_group  SPITZ [SEP] primary_breed  KEESHOND [SEP] tag_no  L17-012342 [SEP] tag_type  LIC 3Y [SEP] tag_subtype  COUNTER [SEP] vaccine  EASTSIDE [SEP] serial_no  KLM [SEP] vet_id  G000441 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A619613 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  L17-041540 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] vaccine  KHS [SEP] serial_no  LB [SEP] vet_id  G000088 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A567450 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  SILVER [SEP] breed_group  SPITZ [SEP] primary_breed  SIBERIAN HUSKY [SEP] status_date  2015-08-03 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  482389.0 [SEP] tag_no  L17-043353 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A560404 [SEP] animal_type  CAT [SEP] secondary_color  WHITE [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  [SEP]
[CLS] animal_id  A609719 [SEP] animal_type  CAT [SEP] secondary_color  nan [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  [SEP]
[CLS] animal_id  A607097 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  TAN [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] status_date  2016-12-26 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  521954.0 [SEP] tag_no  L16-019560 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A557297 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  DACHSHUND [SEP] tag_no  L15-022690 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  COUNTER [SEP] price  9.0 [SEP] tag_date  2015-04-07 00:00:00 [SEP] tag_exp  2016-04-07 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A472498 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  WHITE [SEP] breed_group  [SEP] LIE [SEP] primary_breed  BORDER [SEP] LIE [SEP] status_date  2012-07-31 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  386842.0 [SEP] tag_no  L14-028244 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A550885 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  BRN TABBY [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2015-01-21 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  465780.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A620178 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  MASTIFF [SEP] primary_breed  BOXER [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  [SEP]
[CLS] animal_id  A626821 [SEP] animal_type  CAT [SEP] secondary_color  nan [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L17-033224 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  6369320 [SEP] vet_id  G000082 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A616894 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  MANX [SEP] tag_no  L17-022017 [SEP] tag_type  LIC SR [SEP] tag_subtype  HLP WEB [SEP] price  5.5 [SEP] tag_date  2017-10-12 00:00:00 [SEP] tag_exp  2018-10-06 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A567299 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  WHITE [SEP] breed_group  MIX [SEP] primary_breed  MIX [SEP] status_date  2015-07-30 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  482237.0 [SEP] tag_no  L15-017614 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A483953 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  TERRIER [SEP] primary_breed  JACK RUSS TER [SEP] tag_no  L15-023365 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  COUNTER [SEP] vaccine  BARDSTOWN [SEP] serial_no  nan [SEP] vet_id  G000060 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A143868 [SEP] animal_type  DOG [SEP] secondary_color  WHITE [SEP] breed_group  TOY [SEP] primary_breed  LHASA APSO [SEP] tag_no  D07-019058 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  nan [SEP] vaccine  CRUMS [SEP] serial_no  nan [SEP] vet_id  G000063 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A503825 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] tag_no  L17-053945 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  MAIL [SEP] vaccine  nan [SEP] serial_no  ARL [SEP] vet_id  G000076 [SEP] location (1)  LICENSE [SEP]
[CLS] animal_id  A321866 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  TERRIER [SEP] primary_breed  SCHNAUZER MIN [SEP] tag_no  D13-005413 [SEP] tag_type  LIC SR [SEP] tag_subtype  VET [SEP] vaccine  DERBY CITY [SEP] serial_no  ST [SEP] vet_id  G000250 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A569607 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] status_date  2015-08-28 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  484549.0 [SEP] tag_no  L15-023844 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP]
[CLS] animal_id  A622604 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] status_date  2017-08-01 00:00:00 [SEP] location  WEB [SEP] animal_identity  537335.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A590287 [SEP] animal_type  DOG [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] tag_no  L17-020639 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  HLP WEB [SEP] price  60.5 [SEP] tag_date  2017-08-11 00:00:00 [SEP] tag_exp  2018-08-11 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A596440 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  WHITE [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] status_date  2016-08-06 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  511362.0 [SEP] tag_no  L16-010125 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A626030 [SEP] animal_type  CAT [SEP] secondary_color  nan [SEP] breed_group  SHORTHAIR [SEP] primary_breed  MANX [SEP] tag_no  L17-029417 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  6357375 [SEP] vet_id  G000250 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A613900 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] tag_no  U17-009080 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  5657496 [SEP] vet_id  G000075 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A538608 [SEP] animal_type  DOG [SEP] primary_color  BLACK [SEP] secondary_color  nan [SEP] breed_group  HOUND [SEP] animal_identity  453476.0 [SEP] age_now  4Y [SEP] age_long  4 YEARS [SEP] tag_no  L16-055520 [SEP] tag_type  LIC ALTERED [SEP] vaccine  DOERR [SEP]
[CLS] animal_id  A585237 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  HOUND [SEP] primary_breed  BASSET HOUND [SEP] status_date  2016-03-14 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  500190.0 [SEP] tag_no  985112006945259 [SEP] tag_type  MICROCHIP ADO [SEP] tag_subtype  HOME AGAIN [SEP]
[CLS] animal_id  A550099 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  TOY [SEP] primary_breed  SHIH TZU [SEP] status_date  2015-01-08 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  464993.0 [SEP] tag_no  U16-006220 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  HLP IMPORT [SEP]
[CLS] animal_id  A568125 [SEP] animal_type  DOG [SEP] primary_color  BLACK [SEP] secondary_color  BROWN [SEP] breed_group  POINTER [SEP] animal_identity  483065.0 [SEP] age_now  3Y [SEP] age_long  3 YEARS [SEP] tag_no  L17-006810 [SEP] tag_type  LIC UNALTERED [SEP] vaccine  DIXIE [SEP]
[CLS] animal_id  A552853 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L15-056482 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP] price  9.0 [SEP] tag_date  2015-02-13 00:00:00 [SEP] tag_exp  2016-02-12 00:00:00 [SEP] tag_stat  CURRENT [SEP]
[CLS] animal_id  A229120 [SEP] animal_type  DOG [SEP] secondary_color  TAN [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  D10-023423 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  nan [SEP] vaccine  DERBY CITY [SEP] serial_no  DS [SEP] vet_id  G000250 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A623490 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  WHITE [SEP] breed_group  TOY [SEP] primary_breed  MALTESE [SEP] status_date  2017-08-15 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  538220.0 [SEP] tag_no  L17-020714 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP]
[CLS] animal_id  A475004 [SEP] animal_type  CAT [SEP] secondary_color  GRAY [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L15-029539 [SEP] tag_type  LIC 3YSR [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  4064810 [SEP] vet_id  G000068 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A574368 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  WHITE [SEP] breed_group  HOUND [SEP] primary_breed  HOUND [SEP] status_date  2015-10-20 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  489313.0 [SEP] tag_no  L15-007135 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP]
[CLS] animal_id  A604226 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  BLACK [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] status_date  2016-11-10 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  519086.0 [SEP] tag_no  985112007845250 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HOME AGAIN [SEP]
[CLS] animal_id  A559879 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] status_date  2015-05-06 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  474796.0 [SEP] tag_no  U15-002529 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  HLP IMPORT [SEP]
[CLS] animal_id  A608012 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  WHITE [SEP] breed_group  TERRIER [SEP] primary_breed  JACK RUSS TER [SEP] status_date  2017-01-13 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  522843.0 [SEP] tag_no  L17-044624 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  ADOPT [SEP]
[CLS] animal_id  A584682 [SEP] animal_type  CAT [SEP] secondary_color  nan [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L16-025045 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  4319189 [SEP] vet_id  G000075 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A570131 [SEP] animal_type  CAT [SEP] secondary_color  nan [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L15-044418 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  3815350 [SEP] vet_id  G000068 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A595894 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  TERRIER [SEP] primary_breed  NORWICH TERRIER [SEP] tag_no  L16-028950 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  4743046 [SEP] vet_id  G000061 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A557527 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2015-04-09 00:00:00 [SEP] location  WEB [SEP] animal_identity  472442.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A623232 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  TERRIER [SEP] primary_breed  MIN PINSCHER [SEP] status_date  2017-08-10 00:00:00 [SEP] location  WEB [SEP] animal_identity  537964.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A522083 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] tag_no  L17-039767 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  5702884 [SEP] vet_id  G000250 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A613746 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] status_date  2017-03-27 00:00:00 [SEP] location  WEB [SEP] animal_identity  528501.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A608984 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  TERRIER [SEP] primary_breed  SCHNAUZER MIN [SEP] status_date  2017-01-26 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  523819.0 [SEP] tag_no  L16-010350 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A554540 [SEP] animal_type  CAT [SEP] color_group  BR [SEP] primary_color  BROWN [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2015-03-06 00:00:00 [SEP] location  WEB [SEP] animal_identity  469457.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A559393 [SEP] animal_type  CAT [SEP] color_group  B [SEP] primary_color  CALICO [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2015-05-05 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  474311.0 [SEP] tag_no  L15-044980 [SEP] tag_type  LIC 3Y [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A558338 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  BRN TABBY [SEP] breed_group  LONGHAIR [SEP] primary_breed  MAINE COON [SEP] status_date  2015-04-23 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  473256.0 [SEP] tag_no  RAB-52525 [SEP] tag_type  RAB VAC CERT. [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A603956 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  TRI [SEP] OR [SEP] breed_group  TOY [SEP] primary_breed  BOSTON TERRIER [SEP] status_date  2016-11-08 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  518862.0 [SEP] tag_no  L16-031696 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A551418 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] status_date  2015-01-26 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  466319.0 [SEP] tag_no  L16-012391 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A611873 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  BROWN [SEP] breed_group  MASTIFF [SEP] primary_breed  MASTIFF [SEP] status_date  2017-03-02 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  526656.0 [SEP] tag_no  L16-018108 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A342441 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] tag_no  D14-019003 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  COUNTER [SEP] price  50.0 [SEP] tag_date  2013-03-11 00:00:00 [SEP] tag_exp  2014-03-09 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A580112 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  BOSTON TERRIER [SEP] tag_no  L15-037257 [SEP] tag_type  LIC 3Y [SEP] tag_subtype  HLP SCAN [SEP] price  24.0 [SEP] tag_date  2016-01-02 00:00:00 [SEP] tag_exp  2017-01-30 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A624651 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  RED TICK [SEP] breed_group  HOUND [SEP] primary_breed  ENG COONHOUND [SEP] status_date  2017-09-02 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  539382.0 [SEP] tag_no  L17-021116 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP WEB [SEP]
[CLS] animal_id  A549372 [SEP] animal_type  CAT [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  LONGHAIR [SEP] primary_breed  DOMESTIC LH [SEP] status_date  2014-12-31 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  464266.0 [SEP] tag_no  L14-050732 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A550536 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  BROWN [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] status_date  2017-03-27 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  465431.0 [SEP] tag_no  L15-019992 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A582261 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  WHITE [SEP] breed_group  SPITZ [SEP] primary_breed  AMER ESKIMO [SEP] status_date  2016-02-02 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  497218.0 [SEP] tag_no  L16-000073 [SEP] tag_type  LIC UNALTERED [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A582503 [SEP] animal_type  CAT [SEP] secondary_color  BLACK [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  VOIDRAB9355835 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  VET [SEP] vaccine  nan [SEP] serial_no  KS [SEP] vet_id  G000056 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A600112 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  L16-007160 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] vaccine  KHS [SEP] serial_no  KS [SEP] vet_id  G000088 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A553203 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  WHITE [SEP] breed_group  TERRIER [SEP] primary_breed  JACK RUSS TER [SEP] status_date  2015-02-12 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  468117.0 [SEP] tag_no  L15-028350 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A560853 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  L16-002325 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  4859751 [SEP] vet_id  G000074 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A494152 [SEP] animal_type  DOG [SEP] breed_group  HOUND [SEP] primary_breed  CATAHOULA [SEP] tag_no  D14-040179 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP] price  9.0 [SEP] tag_date  2013-10-21 00:00:00 [SEP] tag_exp  2014-05-23 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A624846 [SEP] animal_type  OTHER [SEP] color_group  BR [SEP] primary_color  TAN [SEP] breed_group  REPTILE [SEP] primary_breed  LIZARD [SEP] status_date  2017-09-01 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  539580.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A579264 [SEP] animal_type  DOG [SEP] color_group  W [SEP] primary_color  WHITE [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  NEWFOUNDLAND [SEP] status_date  2015-12-22 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  494216.0 [SEP] tag_no  RABIES0461 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  COUNTER [SEP]
[CLS] animal_id  A604404 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  GOLD [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  GOLDEN RETR [SEP] status_date  2016-11-10 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  519254.0 [SEP] tag_no  L17-011996 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A551731 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  BROWN [SEP] breed_group  MIX [SEP] primary_breed  MIX [SEP] status_date  2015-01-28 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  466633.0 [SEP] tag_no  L14-052031 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A583570 [SEP] animal_type  CAT [SEP] secondary_color  nan [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  R16-1618 [SEP] tag_type  RAB VAC CERT. [SEP] tag_subtype  RESQ [SEP] vaccine  MAS [SEP] serial_no  nan [SEP] vet_id  G124495 [SEP] location (1)  SHELTER [SEP]
[CLS] animal_id  A610657 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  SHORTHAIR [SEP] primary_breed  AMER SH [SEP] status_date  2017-02-19 00:00:00 [SEP] location  WEB [SEP] animal_identity  525467.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A554927 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  CREAM [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] status_date  2015-03-13 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  469844.0 [SEP] tag_no  R15-2904 [SEP] tag_type  RAB VAC CERT. [SEP] tag_subtype  RESQ [SEP]
[CLS] animal_id  A631695 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SHEPHERD [SEP] primary_breed  GERM SHEPHERD [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] vaccine  nan [SEP] serial_no  nan [SEP] vet_id  nan [SEP] location (1)  [SEP]
[CLS] animal_id  A566999 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  BLACK [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  NEWFOUNDLAND [SEP] status_date  2015-07-29 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  481935.0 [SEP] tag_no  U15-44597 [SEP] tag_type  RAB VAC CERT. [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A578287 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  BROWN [SEP] breed_group  TOY [SEP] primary_breed  CHIHUAHUA SH [SEP] status_date  2015-12-10 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  493239.0 [SEP] tag_no  L15-020589 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP IMPORT [SEP]
[CLS] animal_id  A561377 [SEP] animal_type  CAT [SEP] color_group  B [SEP] primary_color  BLACK [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2015-05-21 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  476297.0 [SEP] tag_no  L15-034659 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP]
[CLS] animal_id  A582389 [SEP] animal_type  CAT [SEP] breed_group  LONGHAIR [SEP] primary_breed  MAINE COON [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A563225 [SEP] animal_type  DOG [SEP] color_group  OO [SEP] primary_color  TRI [SEP] OR [SEP] breed_group  TOY [SEP] primary_breed  BOSTON TERRIER [SEP] status_date  2015-06-16 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  478150.0 [SEP] tag_no  R15-44482 [SEP] tag_type  RABIES CERT [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A550878 [SEP] animal_type  BIRD [SEP] breed_group  FOWL [SEP] primary_breed  BARRED ROCK [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  nan [SEP] price  nan [SEP] tag_date  nan [SEP] tag_exp  nan [SEP] tag_stat  [SEP]
[CLS] animal_id  A596869 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  TORTIE [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2016-08-11 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  511794.0 [SEP] tag_no  L16-048393 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  VET [SEP]
[CLS] animal_id  A614982 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  TRI [SEP] OR [SEP] breed_group  HOUND [SEP] primary_breed  BEAGLE [SEP] status_date  2017-04-11 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  529727.0 [SEP] tag_no  985113000883497 [SEP] tag_type  MICROCHIP ADO [SEP] tag_subtype  HOME AGAIN [SEP]
[CLS] animal_id  A582007 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  GRAY [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] status_date  2016-01-27 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  496964.0 [SEP] tag_no  R16-1630 [SEP] tag_type  RAB VAC CERT. [SEP] tag_subtype  RESQ [SEP]
[CLS] animal_id  A593560 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  TAN [SEP] breed_group  MASTIFF [SEP] primary_breed  PIT BULL [SEP] status_date  2016-07-20 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  508485.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A580056 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  MIX [SEP] primary_breed  MIX [SEP] tag_no  L15-052177 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  4096539 [SEP] vet_id  G000064 [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A622960 [SEP] animal_type  DOG [SEP] secondary_color  nan [SEP] breed_group  SETTER/RETRIEVE [SEP] primary_breed  LABRADOR RETR [SEP] tag_no  985113001044307 [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP SCAN [SEP] vaccine  nan [SEP] serial_no  6158507 [SEP] vet_id  nan [SEP] location (1)  LOCKBOX [SEP]
[CLS] animal_id  A585440 [SEP] animal_type  CAT [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] tag_no  L16-057534 [SEP] tag_type  LIC SR [SEP] tag_subtype  HLP SCAN [SEP] price  4.5 [SEP] tag_date  2016-03-15 00:00:00 [SEP] tag_exp  2017-01-07 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A578568 [SEP] animal_type  DOG [SEP] color_group  BR [SEP] primary_color  BROWN [SEP] breed_group  TOY [SEP] primary_breed  PUG [SEP] status_date  2015-12-11 00:00:00 [SEP] location  LOCKBOX [SEP] animal_identity  493520.0 [SEP] tag_no  472F7F370E [SEP] tag_type  MICROCHIP [SEP] tag_subtype  HLP IMPORT [SEP]
[CLS] animal_id  A452669 [SEP] animal_type  DOG [SEP] breed_group  TOY [SEP] primary_breed  BOSTON TERRIER [SEP] tag_no  D14-027418 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  MAIL [SEP] price  9.0 [SEP] tag_date  2013-08-06 00:00:00 [SEP] tag_exp  2014-07-15 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A464551 [SEP] animal_type  DOG [SEP] breed_group  MASTIFF [SEP] primary_breed  GREAT DANE [SEP] tag_no  L15-050734 [SEP] tag_type  LIC ALTERED [SEP] tag_subtype  HLP SCAN [SEP] price  9.0 [SEP] tag_date  2016-01-18 00:00:00 [SEP] tag_exp  2016-10-28 00:00:00 [SEP] tag_stat  RENEWED [SEP]
[CLS] animal_id  A618066 [SEP] animal_type  CAT [SEP] color_group  OO [SEP] primary_color  UNKNOWN [SEP] breed_group  SHORTHAIR [SEP] primary_breed  DOMESTIC SH [SEP] status_date  2017-05-26 00:00:00 [SEP] location  WEB [SEP] animal_identity  532825.0 [SEP] tag_no  nan [SEP] tag_type  nan [SEP] tag_subtype  [SEP]
[CLS] animal_id  A393995 [SEP] animal_type  DOG [SEP] color_group  B [SEP] primary_color  WHITE [SEP] breed_group  TOY [SEP] primary_breed  SHIH TZU [SEP] status_date  2009-09-18 00:00:00 [SEP] location  SHELTER [SEP] animal_identity  306843.0 [SEP] tag_no  R16-048898 [SEP] tag_type  LIC 3YSR [SEP] tag_subtype  COUNTER [SEP]
