[CLS] Sdate  03/01/2012 13:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  151 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/10/2008 04:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  5 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  19/06/1999 09:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  197 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  [SEP]
[CLS] Sdate  22/01/2011 12:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  63 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  19/07/2009 02:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  38 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  19/07/2008 23:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  58 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/03/2008 22:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  363 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  06/05/2011 13:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  247 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/05/2012 21:30 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  East Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  East [SEP] Volume  25 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  10/12/2009 04:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  4 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  25/02/2009 04:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  4 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  08/03/2011 23:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  29 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/06/2009 06:30 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  East Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  East [SEP] Volume  9 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  05/12/2012 22:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  7 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/07/2009 13:00 [SEP] Cosit  140314 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  East Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  East [SEP] Volume  694 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  5 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  06/05/2010 15:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  68 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  12/11/2010 01:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  16 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/05/2010 14:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  173 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/05/2010 14:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  205 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  26/07/2012 07:00 [SEP] Cosit  120101 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  206 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  25/11/2008 05:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  07/02/2011 16:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  194 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/02/2010 22:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  17 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  19/12/2012 03:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  7 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  18/09/2012 17:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  237 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  12/06/2009 03:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  13 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/01/2009 05:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  25 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/02/2012 02:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  3 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  14/03/2010 02:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  42 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  22/07/2004 06:00 [SEP] Cosit  140314 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  East Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  East [SEP] Volume  505 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  5 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  18/08/2012 06:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  8 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  19/06/2009 03:30 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  West Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  West [SEP] Volume  -1 [SEP] Flags  2112 [SEP] Flag Text  Run of Zeroes,Bad data [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  12/09/2011 07:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  91 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  22/07/2003 23:00 [SEP] Cosit  140308 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthWest [SEP] Volume  61 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  17/04/2009 01:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  1 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/05/2009 14:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  174 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  30/12/2010 16:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  192 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  24/09/2012 20:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  40 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/01/2009 15:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  224 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/02/2012 04:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  0 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  17/07/2004 17:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  614 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  10/02/2009 00:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  9 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  12/03/2011 11:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  227 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  09/09/2006 11:00 [SEP] Cosit  120101 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  285 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  23/09/2011 06:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  52 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  12/12/2012 04:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  4 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/06/2012 01:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  2 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/03/2009 09:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  59 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/08/2010 17:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  214 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  31/10/2010 02:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  5 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  10/12/2008 23:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/12/2010 03:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  2 [SEP] Flags  4 [SEP] Flag Text  Holiday [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/03/2012 16:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  192 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/06/2008 22:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  102 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  28/04/2012 16:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  151 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/02/2010 23:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  33 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  14/09/2012 15:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  79 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  15/01/2011 23:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  10 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/01/2012 03:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  39 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  09/12/2012 22:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  6 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/02/2010 19:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  -1 [SEP] Flags  68 [SEP] Flag Text  Holiday,Run of Zeroes [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  22/03/2012 13:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  106 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/07/1999 00:45 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  East Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  East [SEP] Volume  7 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  [SEP]
[CLS] Sdate  26/06/2009 17:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  249 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  22/06/2011 11:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  155 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/06/2012 08:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  255 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/09/2012 01:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  15 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  12/12/2011 22:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  6 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  06/03/2012 22:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  7 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  01/05/2012 20:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  78 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  24/06/2010 21:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  106 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/07/1999 07:00 [SEP] Cosit  120101 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  West Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  212 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  [SEP]
[CLS] Sdate  26/11/2008 20:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/07/2008 06:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  51 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  05/09/2011 11:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  218 [SEP] Flags  256 [SEP] Flag Text  Estimate [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  10/06/2011 11:30 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  East Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  East [SEP] Volume  51 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/08/2012 14:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  54 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  19/02/2010 23:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  13 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/11/2008 22:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  40 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/09/2011 22:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  13 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  31/12/2011 22:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  4 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  09/03/2012 22:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  13 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  17/11/2009 10:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/09/2012 12:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  174 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/08/2008 21:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  28 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/11/2011 10:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  57 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/06/2009 09:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  98 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/10/2010 01:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  6 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  26/08/2011 02:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  16 [SEP] Flags  256 [SEP] Flag Text  Estimate [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  28/06/2011 11:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  186 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  22/11/2012 02:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  2 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/08/2009 06:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  17 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/07/2008 02:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  7 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/12/2012 05:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  22 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  12/11/2009 09:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  45 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/06/2010 03:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  20 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  19/07/2011 23:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  30 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  01/10/2009 15:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  229 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  09/12/2009 23:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  29 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/07/2010 13:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  152 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
