[CLS] Sdate  17/11/2011 01:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  9 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/04/2012 22:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  63 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/01/2012 13:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  197 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  19/08/2012 23:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  30 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/08/2011 02:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  39 [SEP] Flags  16 [SEP] Flag Text  Road Works [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/12/2010 02:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  23 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  25/01/2011 02:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  4 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  08/05/2009 02:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  19 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  09/08/2011 08:00 [SEP] Cosit  120101 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  145 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  25/06/2003 16:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  222 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/02/2010 08:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/06/2012 19:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  79 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  23/09/2012 23:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  32 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  22/06/2001 01:00 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  East Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  East [SEP] Volume  4 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  30/03/2010 00:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  26 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  01/05/2011 16:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  54 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/06/1997 19:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  187 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  28/01/2012 08:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  29 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  07/08/2001 09:00 [SEP] Cosit  120101 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  185 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/10/2010 15:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  54 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  04/01/2012 09:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  44 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  28/11/2011 07:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  232 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/12/2012 09:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  240 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  08/10/2011 17:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  153 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  06/06/2012 22:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  30 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  07/05/2011 04:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  0 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/10/2008 00:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  18/07/2010 00:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  10 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/08/1999 22:00 [SEP] Cosit  120101 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  West Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  38 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  [SEP]
[CLS] Sdate  09/12/2010 02:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  8 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  04/07/1999 10:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  22 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  [SEP]
[CLS] Sdate  19/11/2008 01:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  0 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/12/2012 19:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  46 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/07/2003 00:45 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  East Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  East [SEP] Volume  2 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/07/2001 14:00 [SEP] Cosit  140314 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  West Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  West [SEP] Volume  786 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  26/06/2005 19:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  142 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  07/01/2011 09:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  51 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/09/2010 09:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  186 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  06/04/2012 22:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  55 [SEP] Flags  16 [SEP] Flag Text  Road Works [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/07/2003 21:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  27 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  24/09/2012 20:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  40 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  04/09/2010 11:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  222 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/06/2011 23:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  10 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  08/06/2010 02:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  10 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  12/03/2011 13:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  224 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/07/2010 03:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  22 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/10/2010 23:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  33 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  07/07/2011 03:00 [SEP] Cosit  140308 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthEast [SEP] Volume  8 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/04/2011 18:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  61 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  22/03/2012 10:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  48 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  18/11/2011 11:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  50 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/07/2011 10:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  176 [SEP] Flags  256 [SEP] Flag Text  Estimate [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  07/12/2012 01:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  2 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  16/02/2011 21:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  18 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  06/09/2009 11:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  145 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  17/09/2012 07:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  73 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/03/2012 23:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  8 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/06/2012 10:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  162 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/10/2012 03:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  5 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  28/09/2012 01:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  3 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  08/02/2010 09:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  286 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  15/07/2010 19:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  124 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  30/04/2011 01:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  2 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  07/12/2011 07:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  143 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  15/07/2003 04:00 [SEP] Cosit  140308 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthEast [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  18/04/2012 11:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  34 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/12/2009 13:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  71 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  18/07/2004 03:00 [SEP] Cosit  140308 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthEast [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/01/2010 05:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  16 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  23/01/2010 21:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  14 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  06/07/2009 01:15 [SEP] Cosit  130422 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  West Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  West [SEP] Volume  2 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  6 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  15/05/2009 01:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  14 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  26/07/2012 00:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  20 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  12/12/2008 14:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  13/02/2010 22:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  11/11/2009 16:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  115 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  28/01/2010 23:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  35 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  14/04/2011 08:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  175 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/12/2008 17:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  151 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  19/06/2011 22:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  40 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  26/03/2011 16:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  47 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  02/06/2012 20:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  63 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  22/08/2006 11:00 [SEP] Cosit  120101 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  03/10/2012 15:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  193 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  22/06/2011 21:00 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  22 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  26/10/2011 03:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  5 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  04/05/2009 17:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  98 [SEP] Flags  32 [SEP] Flag Text  Override [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  10/12/2012 10:15 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  45 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  14/02/2011 19:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  82 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  21/05/2011 21:30 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  69 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  04/09/2009 12:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  195 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  24/05/2011 16:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  189 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  29/12/2010 17:45 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  NorthWest [SEP] Volume  18 [SEP] Flags  32 [SEP] Flag Text  Override [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  05/10/2010 01:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  8 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  25/02/2010 04:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  -1 [SEP] Flags  64 [SEP] Flag Text  Run of Zeroes [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/08/2010 18:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  143 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  27/06/2012 08:15 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  237 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  24/11/2011 21:45 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  1 [SEP] LaneDescription  North Bound [SEP] LaneDirection  1 [SEP] DirectionDescription  North [SEP] Volume  57 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  04/03/2012 23:30 [SEP] Cosit  130427 [SEP] Study  1 [SEP] Period  15 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  SouthEast [SEP] Volume  2 [SEP] Flags  320 [SEP] Flag Text  Run of Zeroes,Estimate [SEP] Setup  1 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
[CLS] Sdate  20/04/2008 22:00 [SEP] Cosit  130403 [SEP] Study  1 [SEP] Period  60 [SEP] LaneNumber  2 [SEP] LaneDescription  South Bound [SEP] LaneDirection  2 [SEP] DirectionDescription  South [SEP] Volume  159 [SEP] Flags  0 [SEP] Flag Text  nan [SEP] Setup  3 [SEP] #Bins  0 [SEP] Bins  nan [SEP]
