[CLS] PRACTICE  453 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge [SEP] AMP_NM  BD Micro-Fine + hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge [SEP] Presentation  SCREW ON NEEDLE [SEP] Strength  5MM/31G [SEP] Total Items  4 [SEP] Total Quantity  500 [SEP] Gross Cost (£)  48.45 [SEP] Actual Cost (£)  43.68 [SEP] BNF Code  - [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  3 [SEP]
[CLS] PRACTICE  60.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Mirtazapine [SEP] VMP_NM  Mirtazapine 30mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  30mg [SEP] Total Items  11.0 [SEP] Total Quantity  319.0 [SEP] Gross Cost (£)  17.43 [SEP] Actual Cost (£)  15.77 [SEP] BNF Code  0403040X0AAAAAA [SEP] BNF Chapter  4.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  4.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  153 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Sitagliptin [SEP] VMP_NM  Sitagliptin 100mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  100mg [SEP] Total Items  10 [SEP] Total Quantity  392 [SEP] Gross Cost (£)  465.64 [SEP] Actual Cost (£)  419.57 [SEP] BNF Code  0601023X0AAAAAA [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  3 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  662.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Nicotine [SEP] VMP_NM  Nicotine 2mg medicated chewing gum sugar free [SEP] AMP_NM  - [SEP] Presentation  GUM [SEP] Strength  2MG [SEP] Total Items  1.0 [SEP] Total Quantity  210.0 [SEP] Gross Cost (£)  19.1 [SEP] Actual Cost (£)  17.14 [SEP] BNF Code  - [SEP] BNF Chapter  4.0 [SEP] BNF Section  10.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  531.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Soya oil [SEP] VMP_NM  Soya oil 84.75% bath oil [SEP] AMP_NM  Balneum 84.75% bath oil [SEP] Presentation  OIL [SEP] Strength  84.75% [SEP] Total Items  1.0 [SEP] Total Quantity  500.0 [SEP] Gross Cost (Â£)  5.38 [SEP] Actual Cost (Â£)  4.86 [SEP] BNF Code  130201100BBAEAA [SEP] BNF Chapter  13.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  440 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Ostomy skin protectives [SEP] AMP_NM  OstoGuard No Sting protective skin barrier film sachets [SEP] Presentation  SACHET [SEP] Strength  RMC3 [SEP] Total Items  1 [SEP] Total Quantity  30 [SEP] Gross Cost (£)  20.42 [SEP] Actual Cost (£)  20.42 [SEP] BNF Code  - [SEP] BNF Chapter  23 [SEP] BNF Section  80 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  622.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  - [SEP] VMP_NM  Absorbent perforated dressing with adhesive border 10cm x 25cm [SEP] AMP_NM  PremierPore dressing 10cm x 25cm [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  10CMX25CM [SEP] Total Items  1.0 [SEP] Total Quantity  20.0 [SEP] Gross Cost (£)  3.0 [SEP] Actual Cost (£)  3.0 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  32 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Tiotropium [SEP] VMP_NM  Tiotropium bromide 18microgram inhalation powder capsules with device [SEP] AMP_NM  - [SEP] Presentation  Inhalation powder [SEP] Strength  18microgram [SEP] Total Items  7 [SEP] Total Quantity  390 [SEP] Gross Cost (£)  453.31 [SEP] Actual Cost (£)  409.62 [SEP] BNF Code  0301020Q0AAAAAA [SEP] BNF Chapter  3 [SEP] BNF Section  1 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  66.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Nitrofurantoin [SEP] VMP_NM  Nitrofurantoin 100mg capsules [SEP] AMP_NM  nan [SEP] Presentation  Capsule [SEP] Strength  100mg [SEP] Total Items  3.0 [SEP] Total Quantity  140.0 [SEP] Gross Cost (Â£)  32.25 [SEP] Actual Cost (Â£)  28.94 [SEP] BNF Code  0501130R0AAABAB [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  13.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  516.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Fresubin Creme dessert [SEP] AMP_NM  Fresubin Creme dessert chocolate [SEP] Presentation  FOOD [SEP] Strength  125G [SEP] Total Items  2.0 [SEP] Total Quantity  39.0 [SEP] Gross Cost (£)  77.22 [SEP] Actual Cost (£)  69.65 [SEP] BNF Code  - [SEP] BNF Chapter  9.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  608 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Oxybutynin [SEP] VMP_NM  Oxybutynin 5mg modified-release tablets [SEP] AMP_NM  Lyrinel XL 5mg tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  5mg [SEP] Total Items  1 [SEP] Total Quantity  28 [SEP] Gross Cost (£)  12.85 [SEP] Actual Cost (£)  11.62 [SEP] BNF Code  0704020J0BGAAAS [SEP] BNF Chapter  7 [SEP] BNF Section  4 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  193 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Furosemide [SEP] VMP_NM  Furosemide 40mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  40mg [SEP] Total Items  71 [SEP] Total Quantity  2,324 [SEP] Gross Cost (£)  76.36 [SEP] Actual Cost (£)  69.02 [SEP] BNF Code  0202020L0AABDBD [SEP] BNF Chapter  2 [SEP] BNF Section  2 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  276.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Liquid paraffin + Isopropyl myristate [SEP] VMP_NM  Isopropyl myristate 15% / Liquid paraffin 15% gel [SEP] AMP_NM  Doublebase Dayleve gel [SEP] Presentation  Gel [SEP] Strength  15% /  15% [SEP] Total Items  5.0 [SEP] Total Quantity  2500.0 [SEP] Gross Cost (£)  31.45 [SEP] Actual Cost (£)  28.28 [SEP] BNF Code  130201000BBLACA [SEP] BNF Chapter  13.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  663 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Magnesium aspartate [SEP] VMP_NM  Magnesium aspartate 6.5g granules sachets [SEP] AMP_NM  Magnaspartate 6.5g granules sachets [SEP] Presentation  Granules [SEP] Strength  6.5g [SEP] Total Items  2 [SEP] Total Quantity  96 [SEP] Gross Cost (£)  76.32 [SEP] Actual Cost (£)  68.76 [SEP] BNF Code  0905013A0BDAAAE [SEP] BNF Chapter  9 [SEP] BNF Section  5 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  3 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  502 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Oxycodone [SEP] VMP_NM  Oxycodone 10mg modified-release tablets [SEP] AMP_NM  Longtec 10mg modified-release tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  10mg [SEP] Total Items  2 [SEP] Total Quantity  70 [SEP] Gross Cost (£)  15.65 [SEP] Actual Cost (£)  15.65 [SEP] BNF Code  0407020ADBEABAF [SEP] BNF Chapter  4 [SEP] BNF Section  7 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  463 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Isosorbide mononitrate [SEP] VMP_NM  Isosorbide mononitrate 50mg modified-release capsules [SEP] AMP_NM  - [SEP] Presentation  Modified-release capsule [SEP] Strength  50mg [SEP] Total Items  19 [SEP] Total Quantity  1064 [SEP] Gross Cost (£)  140.22 [SEP] Actual Cost (£)  126.45 [SEP] BNF Code  0206010K0AAAFAF [SEP] BNF Chapter  2 [SEP] BNF Section  6 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  438 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Doxazosin [SEP] VMP_NM  Doxazosin 8mg modified-release tablets [SEP] AMP_NM  Cardura XL 8mg tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  8mg [SEP] Total Items  1 [SEP] Total Quantity  56 [SEP] Gross Cost (£)  19.96 [SEP] Actual Cost (£)  17.98 [SEP] BNF Code  0205040D0BBAEAR [SEP] BNF Chapter  2 [SEP] BNF Section  5 [SEP] BNF Paragraph  4 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  312.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  - [SEP] VMP_NM  Absorbent perforated dressing with adhesive border 10cm x 10cm [SEP] AMP_NM  PremierPore dressing 10cm x 10cm [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  10CMX10CM [SEP] Total Items  4.0 [SEP] Total Quantity  70.0 [SEP] Gross Cost (£)  4.9 [SEP] Actual Cost (£)  4.9 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  114 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Theophylline [SEP] VMP_NM  Theophylline 250mg modified-release capsules [SEP] AMP_NM  Slo-Phyllin 250mg capsules [SEP] Presentation  Modified-release capsule [SEP] Strength  250mg [SEP] Total Items  2 [SEP] Total Quantity  112 [SEP] Gross Cost (£)  8.68 [SEP] Actual Cost (£)  7.77 [SEP] BNF Code  0301030S0BHACAD [SEP] BNF Chapter  3 [SEP] BNF Section  1 [SEP] BNF Paragraph  3 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  272 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Insulin aspart biphasic [SEP] VMP_NM  Insulin aspart biphasic 30/70 100units/ml suspension for injection 3ml pre-filled disposable devices [SEP] AMP_NM  NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pen [SEP] Presentation  Suspension for injection [SEP] Strength  100unit/ [SEP] Total Items  5 [SEP] Total Quantity  40 [SEP] Gross Cost (£)  239.12 [SEP] Actual Cost (£)  239.12 [SEP] BNF Code  0601012W0BBABAB [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  2 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  72 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Salbutamol [SEP] VMP_NM  Salbutamol 200micrograms/dose dry powder inhaler [SEP] AMP_NM  Ventolin 200micrograms/dose Accuhaler [SEP] Presentation  Inhalation powder [SEP] Strength  200microgram/dose [SEP] Total Items  1 [SEP] Total Quantity  2 [SEP] Gross Cost (£)  6.0 [SEP] Actual Cost (£)  5.42 [SEP] BNF Code  0301011R0BEAHAQ [SEP] BNF Chapter  3 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  1 [SEP]
[CLS] PRACTICE  5.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Eicosapentaenoic acid + Docosahexaenoic acid [SEP] VMP_NM  Eicosapentaenoic acid 460mg / Docosahexaenoic acid 380mg capsules [SEP] AMP_NM  - [SEP] Presentation  Capsule [SEP] Strength  460mg /  380mg [SEP] Total Items  3.0 [SEP] Total Quantity  196.0 [SEP] Gross Cost (£)  99.68 [SEP] Actual Cost (£)  90.11 [SEP] BNF Code  0212000ABAAAAAA [SEP] BNF Chapter  2.0 [SEP] BNF Section  12.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  313 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Olive oil [SEP] VMP_NM  Olive oil ear drops [SEP] AMP_NM  Care olive oil ear drops [SEP] Presentation  EAR DROP [SEP] Strength  - [SEP] Total Items  3 [SEP] Total Quantity  35 [SEP] Gross Cost (£)  4.97 [SEP] Actual Cost (£)  4.46 [SEP] BNF Code  - [SEP] BNF Chapter  12 [SEP] BNF Section  1 [SEP] BNF Paragraph  3 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  36 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Tolterodine [SEP] VMP_NM  Tolterodine 2mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  2mg [SEP] Total Items  1 [SEP] Total Quantity  56 [SEP] Gross Cost (£)  2.46 [SEP] Actual Cost (£)  2.25 [SEP] BNF Code  0704020N0AAABAB [SEP] BNF Chapter  7 [SEP] BNF Section  4 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  605.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Ethinylestradiol + Levonorgestrel [SEP] VMP_NM  Ethinylestradiol 30microgram / Levonorgestrel 150microgram tablets [SEP] AMP_NM  Ovranette 150microgram/30microgram tablets [SEP] Presentation  Tablet [SEP] Strength  30microgram /  150microgram [SEP] Total Items  4.0 [SEP] Total Quantity  504.0 [SEP] Gross Cost (£)  17.6 [SEP] Actual Cost (£)  15.94 [SEP] BNF Code  0703010F0BFAAAC [SEP] BNF Chapter  7.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  466 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Lancets sterile single use 0.32mm/30gauge [SEP] AMP_NM  OneTouch Delica lancets 0.32mm/30gauge [SEP] Presentation  LANCET [SEP] Strength  .32MM/30G [SEP] Total Items  1 [SEP] Total Quantity  200 [SEP] Gross Cost (£)  7.63 [SEP] Actual Cost (£)  6.8 [SEP] BNF Code  - [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  3 [SEP]
[CLS] PRACTICE  32 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Alimemazine [SEP] VMP_NM  Alimemazine 7.5mg/5ml oral solution [SEP] AMP_NM  - [SEP] Presentation  Oral solution [SEP] Strength  7.5mg/5ml [SEP] Total Items  2 [SEP] Total Quantity  200 [SEP] Gross Cost (£)  28.72 [SEP] Actual Cost (£)  25.93 [SEP] BNF Code  0304010Y0AAABAB [SEP] BNF Chapter  3 [SEP] BNF Section  4 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  79.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Sodium cromoglicate [SEP] VMP_NM  Sodium cromoglicate 2% eye drops [SEP] AMP_NM  Opticrom Allergy 2% eye drops [SEP] Presentation  Eye drops [SEP] Strength  2% [SEP] Total Items  2.0 [SEP] Total Quantity  20.0 [SEP] Gross Cost (Â£)  6.7 [SEP] Actual Cost (Â£)  6.18 [SEP] BNF Code  1104020T0BBAEAA [SEP] BNF Chapter  11.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  282 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Fluticasone [SEP] VMP_NM  Fluticasone propionate 100micrograms/dose dry powder inhaler [SEP] AMP_NM  - [SEP] Presentation  Inhalation powder [SEP] Strength  100microgram/dose [SEP] Total Items  3 [SEP] Total Quantity  5 [SEP] Gross Cost (£)  44.65 [SEP] Actual Cost (£)  40.15 [SEP] BNF Code  0302000N0AAASAS [SEP] BNF Chapter  3 [SEP] BNF Section  2 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  661 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Absorbent perforated dressing with adhesive border 10cm x 10cm [SEP] AMP_NM  PremierPore dressing 10cm x 10cm [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  10CMX10CM [SEP] Total Items  7 [SEP] Total Quantity  93 [SEP] Gross Cost (£)  6.51 [SEP] Actual Cost (£)  6.51 [SEP] BNF Code  - [SEP] BNF Chapter  20 [SEP] BNF Section  3 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  478.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Co-cyprindiol [SEP] VMP_NM  Co-cyprindiol 2000microgram/35microgram tablets [SEP] AMP_NM  Dianette tablets [SEP] Presentation  Tablet [SEP] Strength  2000microgram/35microgram [SEP] Total Items  1.0 [SEP] Total Quantity  126.0 [SEP] Gross Cost (£)  15.42 [SEP] Actual Cost (£)  14.01 [SEP] BNF Code  1306020C0BBAAAA [SEP] BNF Chapter  13.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  391 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Insulin aspart [SEP] VMP_NM  Insulin aspart 100units/ml solution for injection 3ml cartridges [SEP] AMP_NM  NovoRapid Penfill 100units/ml solution for injection 3ml cartridges [SEP] Presentation  Solution for injection [SEP] Strength  100unit/ [SEP] Total Items  3 [SEP] Total Quantity  30 [SEP] Gross Cost (£)  169.86 [SEP] Actual Cost (£)  169.86 [SEP] BNF Code  0601011A0BBABAB [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  1 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  74 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  Ramipril [SEP] VMP_NM  Ramipril 2.5mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  2.5mg [SEP] Total Items  1 [SEP] Total Quantity  28 [SEP] Gross Cost (£)  1.23 [SEP] Actual Cost (£)  1.11 [SEP] BNF Code  0205051R0AAALAL [SEP] BNF Chapter  2 [SEP] BNF Section  5 [SEP] BNF Paragraph  5 [SEP] BNF Sub-Paragraph  1 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  191 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Estradiol [SEP] VMP_NM  Estradiol 100micrograms/24hours transdermal patches [SEP] AMP_NM  Evorel 100 patches [SEP] Presentation  Transdermal patch [SEP] Strength  100microgram/24 hours [SEP] Total Items  1 [SEP] Total Quantity  8 [SEP] Gross Cost (£)  4.28 [SEP] Actual Cost (£)  3.86 [SEP] BNF Code  0604011G0BFADBN [SEP] BNF Chapter  6 [SEP] BNF Section  4 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  1 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  303 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Terbutaline [SEP] VMP_NM  Terbutaline 500micrograms/dose dry powder inhaler [SEP] AMP_NM  - [SEP] Presentation  Inhalation powder [SEP] Strength  500microgram/dose [SEP] Total Items  8 [SEP] Total Quantity  13 [SEP] Gross Cost (£)  89.96 [SEP] Actual Cost (£)  81.08 [SEP] BNF Code  0301011V0AAALAL [SEP] BNF Chapter  3 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  1 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  61 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Lancets sterile single use 0.2mm/33gauge [SEP] AMP_NM  Glucoject lancets PLUS 0.2mm/33gauge [SEP] Presentation  LANCET [SEP] Strength  .20MM/33G [SEP] Total Items  2 [SEP] Total Quantity  200 [SEP] Gross Cost (£)  7.42 [SEP] Actual Cost (£)  6.72 [SEP] BNF Code  - [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  3 [SEP]
[CLS] PRACTICE  610 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Enalapril [SEP] VMP_NM  Enalapril 20mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  20mg [SEP] Total Items  3 [SEP] Total Quantity  84 [SEP] Gross Cost (£)  4.71 [SEP] Actual Cost (£)  4.23 [SEP] BNF Code  0205051I0AAADAD [SEP] BNF Chapter  2 [SEP] BNF Section  5 [SEP] BNF Paragraph  5 [SEP] BNF Sub-Paragraph  1 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  276.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Polyurethane foam film dressing sterile with adhesive border 10cm x 10cm square [SEP] AMP_NM  ActivHeal Foam Adhesive dressing 10cm x 10cm square [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  10CMX10CM [SEP] Total Items  5.0 [SEP] Total Quantity  80.0 [SEP] Gross Cost (£)  79.2 [SEP] Actual Cost (£)  79.2 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  564 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Fluticasone [SEP] VMP_NM  Fluticasone 125micrograms/dose inhaler CFC free [SEP] AMP_NM  Flixotide 125micrograms/dose Evohaler [SEP] Presentation  Pressurised inhalation [SEP] Strength  125microgram/dose [SEP] Total Items  1 [SEP] Total Quantity  1 [SEP] Gross Cost (£)  21.26 [SEP] Actual Cost (£)  19.25 [SEP] BNF Code  0302000N0BBAYBB [SEP] BNF Chapter  3 [SEP] BNF Section  2 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  409.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Nicotine [SEP] VMP_NM  Nicotine 25mg/16hours transdermal patches [SEP] AMP_NM  Nicorette invisi 25mg/16hours patches [SEP] Presentation  Transdermal patch [SEP] Strength  25mg/16 hours [SEP] Total Items  1.0 [SEP] Total Quantity  14.0 [SEP] Gross Cost (£)  20.74 [SEP] Actual Cost (£)  18.66 [SEP] BNF Code  0410020B0BBAVBR [SEP] BNF Chapter  4.0 [SEP] BNF Section  10.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  103.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Sodium valproate [SEP] VMP_NM  Sodium valproate 500mg gastro-resistant tablets [SEP] AMP_NM  Epilim 500 gastro-resistant tablets [SEP] Presentation  Gastro-resistant tablet [SEP] Strength  500mg [SEP] Total Items  3.0 [SEP] Total Quantity  280.0 [SEP] Gross Cost (Â£)  53.9 [SEP] Actual Cost (Â£)  48.65 [SEP] BNF Code  0408010W0BBACAD [SEP] BNF Chapter  4.0 [SEP] BNF Section  8.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  57.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Vapour-permeable adhesive film dressing with absorbent pad 10cm x 15cm [SEP] AMP_NM  PremierPore VP dressing 10cm x 15cm [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  10CMX15CM [SEP] Total Items  1.0 [SEP] Total Quantity  5.0 [SEP] Gross Cost (£)  0.55 [SEP] Actual Cost (£)  0.55 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  204.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Dipyridamole + Aspirin [SEP] VMP_NM  Dipyridamole 200mg modified-release / Aspirin 25mg capsules [SEP] AMP_NM  Asasantin Retard capsules [SEP] Presentation  Modified-release capsule [SEP] Strength  200mg modified-release /  25mg [SEP] Total Items  2.0 [SEP] Total Quantity  120.0 [SEP] Gross Cost (Â£)  19.68 [SEP] Actual Cost (Â£)  17.75 [SEP] BNF Code  0209000V0BBAAAA [SEP] BNF Chapter  2.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  662.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Sodium valproate [SEP] VMP_NM  Sodium valproate 200mg modified-release tablets [SEP] AMP_NM  Epilim Chrono 200 tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  200mg [SEP] Total Items  2.0 [SEP] Total Quantity  224.0 [SEP] Gross Cost (£)  26.1 [SEP] Actual Cost (£)  23.43 [SEP] BNF Code  0408010W0BBAJAZ [SEP] BNF Chapter  4.0 [SEP] BNF Section  8.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  281.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  - [SEP] VMP_NM  Drainable night drainage bags [SEP] AMP_NM  Simpla S4 drainable night drainage bag long tube [SEP] Presentation  Drainable night drainage bags [SEP] Strength  340805,2litre [SEP] Total Items  1.0 [SEP] Total Quantity  10.0 [SEP] Gross Cost (£)  14.14 [SEP] Actual Cost (£)  14.14 [SEP] BNF Code  - [SEP] BNF Chapter  22.0 [SEP] BNF Section  60.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  662.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Omeprazole [SEP] VMP_NM  Omeprazole 20mg dispersible gastro-resistant tablets [SEP] AMP_NM  - [SEP] Presentation  Gastro-resistant tablet [SEP] Strength  20mg [SEP] Total Items  3.0 [SEP] Total Quantity  112.0 [SEP] Gross Cost (£)  46.4 [SEP] Actual Cost (£)  41.74 [SEP] BNF Code  0103050P0AAANAN [SEP] BNF Chapter  1.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  461 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Venlafaxine [SEP] VMP_NM  Venlafaxine 150mg modified-release capsules [SEP] AMP_NM  - [SEP] Presentation  Modified-release capsule [SEP] Strength  150mg [SEP] Total Items  1 [SEP] Total Quantity  28 [SEP] Gross Cost (£)  36.81 [SEP] Actual Cost (£)  32.83 [SEP] BNF Code  0403040W0AAAEAE [SEP] BNF Chapter  4 [SEP] BNF Section  3 [SEP] BNF Paragraph  4 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  60.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  - [SEP] VMP_NM  Compression hosiery class I below knee stocking circular knit standard stock size [SEP] AMP_NM  - [SEP] Presentation  STOCKING [SEP] Strength  - [SEP] Total Items  1.0 [SEP] Total Quantity  2.0 [SEP] Gross Cost (£)  7.45 [SEP] Actual Cost (£)  6.73 [SEP] BNF Code  - [SEP] BNF Chapter  21.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  4.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  351.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  - [SEP] VMP_NM  Elastomer and viscose bandage knitted compression type 2 - 10cm x 4.5m [SEP] AMP_NM  K-Lite bandage 10cm x 4.5m [SEP] Presentation  BANDAGE [SEP] Strength  10CMX4.5M [SEP] Total Items  5.0 [SEP] Total Quantity  62.0 [SEP] Gross Cost (£)  62.0 [SEP] Actual Cost (£)  56.02 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  563 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Salbutamol + Ipratropium [SEP] VMP_NM  Salbutamol 2.5mg/2.5ml / Ipratropium bromide 500micrograms/2.5ml nebuliser liquid unit dose vials [SEP] AMP_NM  Combivent nebuliser liquid 2.5ml UDVs [SEP] Presentation  Nebuliser liquid [SEP] Strength  2.5mg/2.5ml /  500microgram/2.5ml [SEP] Total Items  3 [SEP] Total Quantity  360 [SEP] Gross Cost (£)  144.6 [SEP] Actual Cost (£)  131.01 [SEP] BNF Code  0301040R0BBABAB [SEP] BNF Chapter  3 [SEP] BNF Section  1 [SEP] BNF Paragraph  4 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  494 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Ibuprofen [SEP] VMP_NM  Ibuprofen 800mg modified-release tablets [SEP] AMP_NM  Brufen Retard 800mg tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  800mg [SEP] Total Items  2 [SEP] Total Quantity  112 [SEP] Gross Cost (£)  15.48 [SEP] Actual Cost (£)  13.99 [SEP] BNF Code  1001010J0BCAFAP [SEP] BNF Chapter  10 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  325 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Itraconazole [SEP] VMP_NM  Itraconazole 100mg capsules [SEP] AMP_NM  - [SEP] Presentation  Capsule [SEP] Strength  100mg [SEP] Total Items  1 [SEP] Total Quantity  60 [SEP] Gross Cost (£)  17.2 [SEP] Actual Cost (£)  15.53 [SEP] BNF Code  0502010C0AAAAAA [SEP] BNF Chapter  5 [SEP] BNF Section  2 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  154 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Insulin detemir [SEP] VMP_NM  Insulin detemir 100units/ml solution for injection 3ml pre-filled disposable devices [SEP] AMP_NM  Levemir FlexPen 100units/ml solution for injection 3ml pre-filled pen [SEP] Presentation  Solution for injection [SEP] Strength  100unit/ [SEP] Total Items  1 [SEP] Total Quantity  5 [SEP] Gross Cost (£)  42.0 [SEP] Actual Cost (£)  42.0 [SEP] BNF Code  0601012X0BBABAB [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  2 [SEP]
[CLS] PRACTICE  361.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Liquid paraffin + Isopropyl myristate [SEP] VMP_NM  Liquid paraffin light 37.8% / Isopropyl myristate 13% bath additive [SEP] AMP_NM  Hydromol Bath & Shower emollient [SEP] Presentation  BATH AND SHOWER EMOLLIENT [SEP] Strength  37.8% /  13% [SEP] Total Items  1.0 [SEP] Total Quantity  1000.0 [SEP] Gross Cost (Â£)  8.84 [SEP] Actual Cost (Â£)  7.82 [SEP] BNF Code  1302011L0BBAAAA [SEP] BNF Chapter  13.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  265 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  Goserelin [SEP] VMP_NM  Goserelin 10.8mg implant pre-filled syringes [SEP] AMP_NM  - [SEP] Presentation  Implant [SEP] Strength  10.8mg [SEP] Total Items  1 [SEP] Total Quantity  1 [SEP] Gross Cost (£)  235 [SEP] Actual Cost (£)  235 [SEP] BNF Code  0803042K0AAABAB [SEP] BNF Chapter  8 [SEP] BNF Section  3 [SEP] BNF Paragraph  4 [SEP] BNF Sub-Paragraph  2 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  233.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Glyceryl trinitrate [SEP] VMP_NM  Glyceryl trinitrate 0.4% rectal ointment [SEP] AMP_NM  - [SEP] Presentation  Rectal ointment [SEP] Strength  0.40% [SEP] Total Items  1.0 [SEP] Total Quantity  30.0 [SEP] Gross Cost (£)  39.3 [SEP] Actual Cost (£)  35.39 [SEP] BNF Code  0107040A0AAAIAI [SEP] BNF Chapter  1.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  4.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  497.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Piroxicam [SEP] VMP_NM  Piroxicam 0.5% gel [SEP] AMP_NM  nan [SEP] Presentation  Gel [SEP] Strength  0.50% [SEP] Total Items  12.0 [SEP] Total Quantity  1292.0 [SEP] Gross Cost (Â£)  66.56 [SEP] Actual Cost (Â£)  60.08 [SEP] BNF Code  1003020R0AAAAAA [SEP] BNF Chapter  10.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  274 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Colecalciferol [SEP] VMP_NM  Colecalciferol 800unit capsules [SEP] AMP_NM  Fultium-D3 800unit capsules [SEP] Presentation  Capsule [SEP] Strength  800unit [SEP] Total Items  5 [SEP] Total Quantity  240 [SEP] Gross Cost (£)  28.8 [SEP] Actual Cost (£)  25.77 [SEP] BNF Code  0906040G0BXAAAN [SEP] BNF Chapter  9 [SEP] BNF Section  6 [SEP] BNF Paragraph  4 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  37.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Lancets sterile single use 0.2mm/33gauge [SEP] AMP_NM  OneTouch Comfort lancets 0.2mm/33gauge [SEP] Presentation  LANCET [SEP] Strength  0.20MM/33 [SEP] Total Items  1.0 [SEP] Total Quantity  200.0 [SEP] Gross Cost (£)  7.63 [SEP] Actual Cost (£)  6.78 [SEP] BNF Code  - [SEP] BNF Chapter  6.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  3.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  623 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Trospium [SEP] VMP_NM  Trospium chloride 60mg modified-release capsules [SEP] AMP_NM  Regurin XL 60mg capsules [SEP] Presentation  Modified-release capsule [SEP] Strength  60mg [SEP] Total Items  1 [SEP] Total Quantity  28 [SEP] Gross Cost (£)  23.05 [SEP] Actual Cost (£)  20.77 [SEP] BNF Code  0704020Z0BBABAD [SEP] BNF Chapter  7 [SEP] BNF Section  4 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  93 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Bisoprolol [SEP] VMP_NM  Bisoprolol 1.25mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  1.25mg [SEP] Total Items  18 [SEP] Total Quantity  644 [SEP] Gross Cost (£)  33.81 [SEP] Actual Cost (£)  30.47 [SEP] BNF Code  0204000H0AAAMAM [SEP] BNF Chapter  2 [SEP] BNF Section  4 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  509.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Chlordiazepoxide [SEP] VMP_NM  Chlordiazepoxide 10mg capsules [SEP] AMP_NM  - [SEP] Presentation  Capsule [SEP] Strength  10mg [SEP] Total Items  3.0 [SEP] Total Quantity  88.0 [SEP] Gross Cost (£)  15.67 [SEP] Actual Cost (£)  14.17 [SEP] BNF Code  0401020E0AAAEAE [SEP] BNF Chapter  4.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  478.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Phenoxymethylpenicillin [SEP] VMP_NM  Phenoxymethylpenicillin 250mg/5ml oral solution sugar free [SEP] AMP_NM  nan [SEP] Presentation  Oral solution [SEP] Strength  250mg/5ml [SEP] Total Items  2.0 [SEP] Total Quantity  400.0 [SEP] Gross Cost (Â£)  65.68 [SEP] Actual Cost (Â£)  58.98 [SEP] BNF Code  0501011P0AAASAS [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  234.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Isosorbide mononitrate [SEP] VMP_NM  Isosorbide mononitrate 60mg modified-release tablets [SEP] AMP_NM  - [SEP] Presentation  Modified-release tablet [SEP] Strength  60mg [SEP] Total Items  1.0 [SEP] Total Quantity  28.0 [SEP] Gross Cost (£)  10.5 [SEP] Actual Cost (£)  9.29 [SEP] BNF Code  0206010K0AAAEAE [SEP] BNF Chapter  2.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  357.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Heparinoid [SEP] VMP_NM  Heparinoid 0.3% gel [SEP] AMP_NM  Hirudoid 0.3% gel [SEP] Presentation  Gel [SEP] Strength  0.30% [SEP] Total Items  2.0 [SEP] Total Quantity  150.0 [SEP] Gross Cost (£)  11.97 [SEP] Actual Cost (£)  10.8 [SEP] BNF Code  1314000H0BBABAB [SEP] BNF Chapter  13.0 [SEP] BNF Section  14.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  469 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Absorbent cellulose dressing with fluid repellent backing 20cm x 25cm [SEP] AMP_NM  Mesorb dressing 20cm x 25cm [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  20CMX25CM [SEP] Total Items  1 [SEP] Total Quantity  20 [SEP] Gross Cost (£)  38.0 [SEP] Actual Cost (£)  38.0 [SEP] BNF Code  - [SEP] BNF Chapter  20 [SEP] BNF Section  3 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  465.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Nelaton catheter male 14Ch [SEP] AMP_NM  Advance Plus catheter 14Ch [SEP] Presentation  NELATON  CATHETER MALE [SEP] Strength  94144 [SEP] Total Items  1.0 [SEP] Total Quantity  125.0 [SEP] Gross Cost (£)  345.1 [SEP] Actual Cost (£)  345.1 [SEP] BNF Code  - [SEP] BNF Chapter  21.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  37 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Calcipotriol + Betamethasone [SEP] VMP_NM  Calcipotriol 0.005% / Betamethasone dipropionate 0.05% ointment [SEP] AMP_NM  Dovobet ointment [SEP] Presentation  Ointment [SEP] Strength  0.005% /  0.05% [SEP] Total Items  5 [SEP] Total Quantity  390 [SEP] Gross Cost (£)  215.02 [SEP] Actual Cost (£)  191.58 [SEP] BNF Code  1305020D0BCAAAF [SEP] BNF Chapter  13 [SEP] BNF Section  5 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  233 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Forticreme Complete dessert [SEP] AMP_NM  Forticreme Complete dessert banana [SEP] Presentation  FOOD [SEP] Strength  125G [SEP] Total Items  3 [SEP] Total Quantity  56 [SEP] Gross Cost (£)  109.76 [SEP] Actual Cost (£)  98.82 [SEP] BNF Code  - [SEP] BNF Chapter  9 [SEP] BNF Section  4 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  470 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Water [SEP] VMP_NM  Water for irrigation 500ml bottles [SEP] AMP_NM  Water for Irrigation 500ml bottles [SEP] Presentation  POUR BOTTLE [SEP] Strength  500ML [SEP] Total Items  1 [SEP] Total Quantity  240 [SEP] Gross Cost (£)  168 [SEP] Actual Cost (£)  151.37 [SEP] BNF Code  - [SEP] BNF Chapter  21 [SEP] BNF Section  16 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  345 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Enoxaparin [SEP] VMP_NM  Enoxaparin sodium 40mg/0.4ml solution for injection pre-filled syringes [SEP] AMP_NM  - [SEP] Presentation  Solution for injection [SEP] Strength  40mg/0.4ml [SEP] Total Items  2 [SEP] Total Quantity  15 [SEP] Gross Cost (£)  45.41 [SEP] Actual Cost (£)  45.41 [SEP] BNF Code  0208010D0AAABAB [SEP] BNF Chapter  2 [SEP] BNF Section  8 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  9 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Gluten free bread [SEP] AMP_NM  Juvela gluten free fibre loaf sliced [SEP] Presentation  LOAF [SEP] Strength  400G [SEP] Total Items  2 [SEP] Total Quantity  12 [SEP] Gross Cost (£)  41.4 [SEP] Actual Cost (£)  37.18 [SEP] BNF Code  0904010H0BDAAAA [SEP] BNF Chapter  9 [SEP] BNF Section  4 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  404.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  Co-codamol [SEP] VMP_NM  Co-codamol 8mg/500mg effervescent tablets [SEP] AMP_NM  - [SEP] Presentation  TABLETS [SEP] Strength  8mg/500mg [SEP] Total Items  19.0 [SEP] Total Quantity  1388.0 [SEP] Gross Cost (£)  108.82 [SEP] Actual Cost (£)  97.5 [SEP] BNF Code  0407010F0AAACAC [SEP] BNF Chapter  4.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  334 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Paracetamol [SEP] VMP_NM  Paracetamol 250mg/5ml oral suspension sugar free [SEP] AMP_NM  - [SEP] Presentation  Oral suspension [SEP] Strength  250mg/5ml [SEP] Total Items  13 [SEP] Total Quantity  9400 [SEP] Gross Cost (£)  77.57 [SEP] Actual Cost (£)  69.87 [SEP] BNF Code  0407010H0AABGBG [SEP] BNF Chapter  4 [SEP] BNF Section  7 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  310 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Glycerol [SEP] VMP_NM  Glycerol 2g suppositories [SEP] AMP_NM  - [SEP] Presentation  Suppository [SEP] Strength  2g [SEP] Total Items  1 [SEP] Total Quantity  12 [SEP] Gross Cost (£)  1.53 [SEP] Actual Cost (£)  1.37 [SEP] BNF Code  0106020L0AAABAB [SEP] BNF Chapter  1 [SEP] BNF Section  6 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  62.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Sulfadiazine silver [SEP] VMP_NM  Sulfadiazine silver 1% cream [SEP] AMP_NM  Flamazine 1% cream [SEP] Presentation  Cream [SEP] Strength  1% [SEP] Total Items  1.0 [SEP] Total Quantity  50.0 [SEP] Gross Cost (£)  3.85 [SEP] Actual Cost (£)  3.48 [SEP] BNF Code  1310011Y0BBAAAA [SEP] BNF Chapter  13.0 [SEP] BNF Section  10.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  144 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Fortisip Extra liquid [SEP] AMP_NM  Fortisip Extra liquid forest fruits [SEP] Presentation  Liquid [SEP] Strength  200ML [SEP] Total Items  4 [SEP] Total Quantity  118 [SEP] Gross Cost (£)  257.24 [SEP] Actual Cost (£)  233.5 [SEP] BNF Code  090402000BBRKA0 [SEP] BNF Chapter  9 [SEP] BNF Section  4 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  165.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Lacosamide [SEP] VMP_NM  Lacosamide 150mg tablets [SEP] AMP_NM  nan [SEP] Presentation  Tablet [SEP] Strength  150mg [SEP] Total Items  1.0 [SEP] Total Quantity  56.0 [SEP] Gross Cost (Â£)  129.74 [SEP] Actual Cost (Â£)  129.74 [SEP] BNF Code  0408010AHAAACAC [SEP] BNF Chapter  4.0 [SEP] BNF Section  8.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  551.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Dipyridamole [SEP] VMP_NM  Dipyridamole 200mg modified-release capsules [SEP] AMP_NM  - [SEP] Presentation  Modified-release capsule [SEP] Strength  200mg [SEP] Total Items  1.0 [SEP] Total Quantity  60.0 [SEP] Gross Cost (£)  10.06 [SEP] Actual Cost (£)  9.1 [SEP] BNF Code  0209000L0AAAMAM [SEP] BNF Chapter  2.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  71.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Aspirin [SEP] VMP_NM  Aspirin 75mg gastro-resistant tablets [SEP] AMP_NM  - [SEP] Presentation  Gastro-resistant tablet [SEP] Strength  75mg [SEP] Total Items  145.0 [SEP] Total Quantity  5432.0 [SEP] Gross Cost (£)  174.6 [SEP] Actual Cost (£)  157.15 [SEP] BNF Code  0209000A0AAAKAK [SEP] BNF Chapter  2.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  74.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Salbutamol [SEP] VMP_NM  Salbutamol 100micrograms/dose inhaler CFC free [SEP] AMP_NM  - [SEP] Presentation  Pressurised inhalation [SEP] Strength  100microgram/dose [SEP] Total Items  145.0 [SEP] Total Quantity  238.0 [SEP] Gross Cost (£)  357.0 [SEP] Actual Cost (£)  324.18 [SEP] BNF Code  0301011R0AAAPAP [SEP] BNF Chapter  3.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  315.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  Latanoprost + Timolol [SEP] VMP_NM  Latanoprost 50micrograms/ml / Timolol 5mg/ml eye drops [SEP] AMP_NM  - [SEP] Presentation  EYE DROP [SEP] Strength  50microgram/ml /  5mg/ml [SEP] Total Items  1.0 [SEP] Total Quantity  3.0 [SEP] Gross Cost (£)  4.19 [SEP] Actual Cost (£)  4.19 [SEP] BNF Code  1106000ADAAAAAA [SEP] BNF Chapter  11.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  83.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Nebivolol [SEP] VMP_NM  Nebivolol 10mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  10mg [SEP] Total Items  1.0 [SEP] Total Quantity  56.0 [SEP] Gross Cost (£)  7.92 [SEP] Actual Cost (£)  7.11 [SEP] BNF Code  0204000ABAAACAC [SEP] BNF Chapter  2.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  72.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge [SEP] AMP_NM  Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge [SEP] Presentation  SCREW ON NEEDLE [SEP] Strength  8MM/31G [SEP] Total Items  1.0 [SEP] Total Quantity  100.0 [SEP] Gross Cost (£)  8.25 [SEP] Actual Cost (£)  7.45 [SEP] BNF Code  - [SEP] BNF Chapter  6.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  3.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  51 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Nelaton catheter male 10Ch [SEP] AMP_NM  SpeediCath catheter male 10Ch [SEP] Presentation  CATHETER [SEP] Strength  28410*14 [SEP] Total Items  2 [SEP] Total Quantity  360 [SEP] Gross Cost (£)  526.92 [SEP] Actual Cost (£)  526.92 [SEP] BNF Code  - [SEP] BNF Chapter  21 [SEP] BNF Section  2 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  194.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Venous ulcer compression system [SEP] AMP_NM  Activa Leg Ulcer Hosiery Kit (40mmHg) medical stocking and compression liner large [SEP] Presentation  ULCER COMP SYS [SEP] Strength  SML - XXL [SEP] Total Items  2.0 [SEP] Total Quantity  8.0 [SEP] Gross Cost (£)  181.28 [SEP] Actual Cost (£)  164.22 [SEP] BNF Code  - [SEP] BNF Chapter  21.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  395.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Insulin glargine [SEP] VMP_NM  Insulin glargine 100units/ml solution for injection 3ml pre-filled disposable devices [SEP] AMP_NM  Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pen [SEP] Presentation  Solution for injection [SEP] Strength  100unit/ [SEP] Total Items  6.0 [SEP] Total Quantity  40.0 [SEP] Gross Cost (£)  332.0 [SEP] Actual Cost (£)  332.0 [SEP] BNF Code  0601012V0BBAEAD [SEP] BNF Chapter  6.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  2.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  274 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  Diclofenac sodium + Misoprostol [SEP] VMP_NM  Diclofenac sodium 75mg gastro-resistant / Misoprostol 200microgram tablets [SEP] AMP_NM  Arthrotec 75 gastro-resistant tablets [SEP] Presentation  Gastro-resistant tablet [SEP] Strength  75mg gastro-resistant /  200microgram [SEP] Total Items  2 [SEP] Total Quantity  120 [SEP] Gross Cost (£)  31.66 [SEP] Actual Cost (£)  28.4 [SEP] BNF Code  1001010C0BLABAX [SEP] BNF Chapter  10 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  470.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  nan [SEP] VMP_NM  Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm needle 0.36mm/28gauge [SEP] AMP_NM  nan [SEP] Presentation  SYRINGE [SEP] Strength  U100/.5ML [SEP] Total Items  1.0 [SEP] Total Quantity  100.0 [SEP] Gross Cost (Â£)  15.0 [SEP] Actual Cost (Â£)  13.58 [SEP] BNF Code  nan [SEP] BNF Chapter  6.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  3.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  330.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Erythromycin [SEP] VMP_NM  Erythromycin 250mg gastro-resistant capsules [SEP] AMP_NM  nan [SEP] Presentation  Gastro-resistant capsule [SEP] Strength  250mg [SEP] Total Items  3.0 [SEP] Total Quantity  124.0 [SEP] Gross Cost (Â£)  102.52 [SEP] Actual Cost (Â£)  91.42 [SEP] BNF Code  0501050C0AAAKAK [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  609 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Phenytoin sodium [SEP] VMP_NM  Phenytoin sodium 100mg capsules [SEP] AMP_NM  - [SEP] Presentation  Capsule [SEP] Strength  100mg [SEP] Total Items  5 [SEP] Total Quantity  504 [SEP] Gross Cost (£)  324.0 [SEP] Actual Cost (£)  289.77 [SEP] BNF Code  0408010Q0AAAAAA [SEP] BNF Chapter  4 [SEP] BNF Section  8 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  330.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Lithium carbonate [SEP] VMP_NM  Lithium carbonate 200mg modified-release tablets [SEP] AMP_NM  Priadel 200mg modified-release tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  200mg [SEP] Total Items  6.0 [SEP] Total Quantity  175.0 [SEP] Gross Cost (£)  4.03 [SEP] Actual Cost (£)  3.59 [SEP] BNF Code  0402030K0BFABAI [SEP] BNF Chapter  4.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  3.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  498 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Sitagliptin [SEP] VMP_NM  Sitagliptin 100mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  100mg [SEP] Total Items  5 [SEP] Total Quantity  168 [SEP] Gross Cost (£)  199.56 [SEP] Actual Cost (£)  180.11 [SEP] BNF Code  0601023X0AAAAAA [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  3 [SEP]
[CLS] PRACTICE  32 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Aciclovir [SEP] VMP_NM  Aciclovir 800mg dispersible tablets [SEP] AMP_NM  - [SEP] Presentation  Dispersible tablet [SEP] Strength  800mg [SEP] Total Items  1 [SEP] Total Quantity  35 [SEP] Gross Cost (£)  9.1 [SEP] Actual Cost (£)  8.22 [SEP] BNF Code  0503021C0AAAEAE [SEP] BNF Chapter  5 [SEP] BNF Section  3 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  1 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  315.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Insulin glargine [SEP] VMP_NM  Insulin glargine 100units/ml solution for injection 3ml pre-filled disposable devices [SEP] AMP_NM  Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pen [SEP] Presentation  Solution for injection [SEP] Strength  100unit/ [SEP] Total Items  4.0 [SEP] Total Quantity  20.0 [SEP] Gross Cost (£)  166.0 [SEP] Actual Cost (£)  166.0 [SEP] BNF Code  0601012V0BBAEAD [SEP] BNF Chapter  6.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  2.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  84 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Propranolol [SEP] VMP_NM  Propranolol 80mg modified-release capsules [SEP] AMP_NM  - [SEP] Presentation  Modified-release capsule [SEP] Strength  80mg [SEP] Total Items  6 [SEP] Total Quantity  168 [SEP] Gross Cost (£)  41.88 [SEP] Actual Cost (£)  37.83 [SEP] BNF Code  0204000R0AAAAAA [SEP] BNF Chapter  2 [SEP] BNF Section  4 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  265.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Sulfasalazine [SEP] VMP_NM  Sulfasalazine 500mg gastro-resistant tablets [SEP] AMP_NM  - [SEP] Presentation  Gastro-resistant tablet [SEP] Strength  500mg [SEP] Total Items  1.0 [SEP] Total Quantity  112.0 [SEP] Gross Cost (£)  11.26 [SEP] Actual Cost (£)  10.13 [SEP] BNF Code  0105010E0AAABAB [SEP] BNF Chapter  1.0 [SEP] BNF Section  5.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  79.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Permeable non-woven synthetic adhesive tape BP 1988 5cm [SEP] AMP_NM  Micropore tape 5cm [SEP] Presentation  TAPE [SEP] Strength  5CMX5M [SEP] Total Items  1.0 [SEP] Total Quantity  4.0 [SEP] Gross Cost (£)  6.48 [SEP] Actual Cost (£)  5.86 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  10.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  98 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  Sodium valproate [SEP] VMP_NM  Sodium valproate 200mg modified-release tablets [SEP] AMP_NM  Epilim Chrono 200 tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  200mg [SEP] Total Items  1 [SEP] Total Quantity  112 [SEP] Gross Cost (£)  13.05 [SEP] Actual Cost (£)  11.55 [SEP] BNF Code  0408010W0BBAJAZ [SEP] BNF Chapter  4 [SEP] BNF Section  8 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  254.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Azelastine [SEP] VMP_NM  Azelastine 0.05% eye drops [SEP] AMP_NM  Optilast 0.05% eye drops [SEP] Presentation  Eye drops [SEP] Strength  0.05% [SEP] Total Items  5.0 [SEP] Total Quantity  40.0 [SEP] Gross Cost (£)  32.0 [SEP] Actual Cost (£)  28.96 [SEP] BNF Code  1104020W0BBAAAA [SEP] BNF Chapter  11.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
