[CLS] PRACTICE  625 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Lubricant gels [SEP] AMP_NM  K-Y Jelly sterile [SEP] Presentation  JELLY [SEP] Strength  - [SEP] Total Items  1 [SEP] Total Quantity  164 [SEP] Gross Cost (£)  4.66 [SEP] Actual Cost (£)  4.19 [SEP] BNF Code  - [SEP] BNF Chapter  13 [SEP] BNF Section  1 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  629 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Glimepiride [SEP] VMP_NM  Glimepiride 2mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  2mg [SEP] Total Items  2 [SEP] Total Quantity  112 [SEP] Gross Cost (£)  4.59 [SEP] Actual Cost (£)  4.12 [SEP] BNF Code  0601021A0AAAAAA [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  1 [SEP]
[CLS] PRACTICE  263 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Metoclopramide [SEP] VMP_NM  Metoclopramide 5mg/5ml oral solution sugar free [SEP] AMP_NM  - [SEP] Presentation  Oral solution [SEP] Strength  5mg/5ml [SEP] Total Items  1 [SEP] Total Quantity  750 [SEP] Gross Cost (£)  98.85 [SEP] Actual Cost (£)  88.84 [SEP] BNF Code  0406000P0AAADAD [SEP] BNF Chapter  4 [SEP] BNF Section  6 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  227.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Ezetimibe [SEP] VMP_NM  Ezetimibe 10mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  10mg [SEP] Total Items  30.0 [SEP] Total Quantity  1484.0 [SEP] Gross Cost (£)  1394.43 [SEP] Actual Cost (£)  1251.52 [SEP] BNF Code  0212000L0AAAAAA [SEP] BNF Chapter  2.0 [SEP] BNF Section  12.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  566 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Hydrocortisone [SEP] VMP_NM  Hydrocortisone 10% foam aerosol enema [SEP] AMP_NM  Colifoam 10% aerosol [SEP] Presentation  Foam [SEP] Strength  10% [SEP] Total Items  1 [SEP] Total Quantity  14 [SEP] Gross Cost (£)  9.33 [SEP] Actual Cost (£)  8.51 [SEP] BNF Code  0105020B0BBAAAA [SEP] BNF Chapter  1 [SEP] BNF Section  5 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  516.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Fresubin Creme dessert [SEP] AMP_NM  Fresubin Creme dessert chocolate [SEP] Presentation  FOOD [SEP] Strength  125G [SEP] Total Items  2.0 [SEP] Total Quantity  39.0 [SEP] Gross Cost (£)  77.22 [SEP] Actual Cost (£)  69.65 [SEP] BNF Code  - [SEP] BNF Chapter  9.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  201 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Pantoprazole [SEP] VMP_NM  Pantoprazole 20mg gastro-resistant tablets [SEP] AMP_NM  - [SEP] Presentation  Gastro-resistant tablet [SEP] Strength  20mg [SEP] Total Items  10 [SEP] Total Quantity  532 [SEP] Gross Cost (£)  23.18 [SEP] Actual Cost (£)  20.94 [SEP] BNF Code  0103050R0AAABAB [SEP] BNF Chapter  1 [SEP] BNF Section  3 [SEP] BNF Paragraph  5 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  454 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Colecalciferol + Calcium carbonate [SEP] VMP_NM  Colecalciferol 440unit / Calcium carbonate 1.25g effervescent granules sachets [SEP] AMP_NM  Cacit D3 effervescent granules sachets [SEP] Presentation  Effervescent granules [SEP] Strength  440unit /  1.25g [SEP] Total Items  2 [SEP] Total Quantity  180 [SEP] Gross Cost (£)  24.36 [SEP] Actual Cost (£)  21.88 [SEP] BNF Code  0906040G0BPAABX [SEP] BNF Chapter  9 [SEP] BNF Section  6 [SEP] BNF Paragraph  4 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  541.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Soya oil [SEP] VMP_NM  Soya oil 84.75% bath oil [SEP] AMP_NM  Balneum 84.75% bath oil [SEP] Presentation  OIL [SEP] Strength  - [SEP] Total Items  4.0 [SEP] Total Quantity  2042.0 [SEP] Gross Cost (£)  22.04 [SEP] Actual Cost (£)  19.88 [SEP] BNF Code  130201100BBAEAA [SEP] BNF Chapter  13.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  623 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Sodium chloride [SEP] VMP_NM  Sodium chloride 0.9% nebuliser liquid 2.5ml unit dose vials [SEP] AMP_NM  Saline nebuliser liquid 2.5ml unit dose Steripoule vials [SEP] Presentation  Nebuliser liquid [SEP] Strength  0.90% [SEP] Total Items  3 [SEP] Total Quantity  324 [SEP] Gross Cost (£)  218.7 [SEP] Actual Cost (£)  197.45 [SEP] BNF Code  1202020L0BJABAD [SEP] BNF Chapter  12 [SEP] BNF Section  2 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  395.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Prochlorperazine [SEP] VMP_NM  Prochlorperazine 5mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  5mg [SEP] Total Items  7.0 [SEP] Total Quantity  189.0 [SEP] Gross Cost (£)  6.89 [SEP] Actual Cost (£)  6.19 [SEP] BNF Code  0406000T0AAAGAG [SEP] BNF Chapter  4.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  406.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  Hydroxyzine [SEP] VMP_NM  Hydroxyzine 25mg tablets [SEP] AMP_NM  Atarax 25mg tablets [SEP] Presentation  TABLETS [SEP] Strength  25mg [SEP] Total Items  1.0 [SEP] Total Quantity  28.0 [SEP] Gross Cost (£)  1.22 [SEP] Actual Cost (£)  1.09 [SEP] BNF Code  0304010J0BBABAC [SEP] BNF Chapter  3.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  229.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Tramadol [SEP] VMP_NM  Tramadol 150mg modified-release tablets [SEP] AMP_NM  Tilodol SR 150mg tablets [SEP] Presentation  Modified-release tablet [SEP] Strength  150mg [SEP] Total Items  1.0 [SEP] Total Quantity  56.0 [SEP] Gross Cost (Â£)  25.56 [SEP] Actual Cost (Â£)  22.62 [SEP] BNF Code  040702040BSABAD [SEP] BNF Chapter  4.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  153 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Hepatitis A + Typhoid vaccine [SEP] VMP_NM  Hepatitis A GBM strain (adsorbed) / Typhoid polysaccharide vaccine suspension for injection 1ml pre-filled syringes [SEP] AMP_NM  ViATIM vaccine suspension for injection 1ml pre-filled syringes [SEP] Presentation  Suspension for injection [SEP] Strength  / [SEP] Total Items  8 [SEP] Total Quantity  8 [SEP] Gross Cost (£)  238.4 [SEP] Actual Cost (£)  238.4 [SEP] BNF Code  - [SEP] BNF Chapter  14 [SEP] BNF Section  4 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  419 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Diclofenac sodium [SEP] VMP_NM  Diclofenac sodium 75mg gastro-resistant modified-release capsules [SEP] AMP_NM  - [SEP] Presentation  Modified-release capsule [SEP] Strength  75mg [SEP] Total Items  1 [SEP] Total Quantity  56 [SEP] Gross Cost (£)  8.0 [SEP] Actual Cost (£)  7.2 [SEP] BNF Code  1001010C0AAARAR [SEP] BNF Chapter  10 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  462.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Co-amoxiclav [SEP] VMP_NM  Co-amoxiclav 250mg/125mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  250mg/125mg [SEP] Total Items  7.0 [SEP] Total Quantity  168.0 [SEP] Gross Cost (£)  28.4 [SEP] Actual Cost (£)  25.55 [SEP] BNF Code  0501013K0AAAAAA [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  3.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  537.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Calcium phosphate + Colecalciferol [SEP] VMP_NM  Colecalciferol 800unit / Calcium phosphate 3.1g oral powder sachets [SEP] AMP_NM  - [SEP] Presentation  Powder [SEP] Strength  800unit /  3.1g [SEP] Total Items  1.0 [SEP] Total Quantity  120.0 [SEP] Gross Cost (£)  17.28 [SEP] Actual Cost (£)  15.53 [SEP] BNF Code  0906040G0AABZBZ [SEP] BNF Chapter  9.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  4.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  585 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Insulin aspart biphasic [SEP] VMP_NM  Insulin aspart biphasic 30/70 100units/ml suspension for injection 3ml pre-filled disposable devices [SEP] AMP_NM  NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pen [SEP] Presentation  Suspension for injection [SEP] Strength  100unit/ [SEP] Total Items  4 [SEP] Total Quantity  50 [SEP] Gross Cost (£)  298.9 [SEP] Actual Cost (£)  298.9 [SEP] BNF Code  0601012W0BBABAB [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  2 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  526.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Irbesartan + Hydrochlorothiazide [SEP] VMP_NM  Irbesartan 300mg / Hydrochlorothiazide 25mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  300mg /  25mg [SEP] Total Items  1.0 [SEP] Total Quantity  56.0 [SEP] Gross Cost (£)  18.94 [SEP] Actual Cost (£)  17.19 [SEP] BNF Code  0205052A0AAACAC [SEP] BNF Chapter  2.0 [SEP] BNF Section  5.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  2.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  143.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Phenoxymethylpenicillin [SEP] VMP_NM  Phenoxymethylpenicillin 125mg/5ml oral solution [SEP] AMP_NM  - [SEP] Presentation  Oral solution [SEP] Strength  125mg/5ml [SEP] Total Items  8.0 [SEP] Total Quantity  1300.0 [SEP] Gross Cost (£)  191.49 [SEP] Actual Cost (£)  173.04 [SEP] BNF Code  0501011P0AAADAD [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  663 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Polyurethane foam film dressing sterile without adhesive border 12cm x 18cm heel [SEP] AMP_NM  ActivHeal Foam Heel dressing 12cm x 18cm [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  18CMX12CM [SEP] Total Items  1 [SEP] Total Quantity  5 [SEP] Gross Cost (£)  17.55 [SEP] Actual Cost (£)  17.55 [SEP] BNF Code  - [SEP] BNF Chapter  20 [SEP] BNF Section  3 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  543.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Omeprazole [SEP] VMP_NM  Omeprazole 10mg dispersible gastro-resistant tablets [SEP] AMP_NM  - [SEP] Presentation  Gastro-resistant tablet [SEP] Strength  10mg [SEP] Total Items  5.0 [SEP] Total Quantity  196.0 [SEP] Gross Cost (£)  54.25 [SEP] Actual Cost (£)  48.55 [SEP] BNF Code  0103050P0AAAMAM [SEP] BNF Chapter  1.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  464 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  Fluticasone + Salmeterol [SEP] VMP_NM  Fluticasone propionate 250micrograms/dose / Salmeterol 50micrograms/dose dry powder inhaler [SEP] AMP_NM  - [SEP] Presentation  Inhalation powder [SEP] Strength  250microgram/dose /  50microgram/dose [SEP] Total Items  5 [SEP] Total Quantity  6 [SEP] Gross Cost (£)  210.0 [SEP] Actual Cost (£)  190.18 [SEP] BNF Code  0302000N0AAAYAY [SEP] BNF Chapter  3 [SEP] BNF Section  2 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  420 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Allopurinol [SEP] VMP_NM  Allopurinol 100mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  100mg [SEP] Total Items  30 [SEP] Total Quantity  1404 [SEP] Gross Cost (£)  44.63 [SEP] Actual Cost (£)  40.15 [SEP] BNF Code  1001040C0AAAAAA [SEP] BNF Chapter  10 [SEP] BNF Section  1 [SEP] BNF Paragraph  4 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  382 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Polyurethane foam film dressing sterile with adhesive border 7.5cm x 7.5cm square [SEP] AMP_NM  ActivHeal Foam Adhesive dressing 7.5cm x 7.5cm square [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  7.5X7.5CM [SEP] Total Items  5 [SEP] Total Quantity  80 [SEP] Gross Cost (£)  73.6 [SEP] Actual Cost (£)  73.6 [SEP] BNF Code  - [SEP] BNF Chapter  20 [SEP] BNF Section  3 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  356.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Ethinylestradiol + Desogestrel [SEP] VMP_NM  Ethinylestradiol 30microgram / Desogestrel 150microgram tablets [SEP] AMP_NM  Marvelon tablets [SEP] Presentation  Tablet [SEP] Strength  30microgram /  150microgram [SEP] Total Items  2.0 [SEP] Total Quantity  252.0 [SEP] Gross Cost (£)  28.4 [SEP] Actual Cost (£)  25.55 [SEP] BNF Code  0703010F0BBAAAA [SEP] BNF Chapter  7.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  624 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Celecoxib [SEP] VMP_NM  Celecoxib 100mg capsules [SEP] AMP_NM  - [SEP] Presentation  Capsule [SEP] Strength  100mg [SEP] Total Items  5 [SEP] Total Quantity  300 [SEP] Gross Cost (£)  10.85 [SEP] Actual Cost (£)  9.78 [SEP] BNF Code  1001010AHAAAAAA [SEP] BNF Chapter  10 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  204 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Liquid paraffin + Isopropyl myristate [SEP] VMP_NM  Isopropyl myristate 15% / Liquid paraffin 15% gel [SEP] AMP_NM  Doublebase gel [SEP] Presentation  Gel [SEP] Strength  15% /  15% [SEP] Total Items  29 [SEP] Total Quantity  14600 [SEP] Gross Cost (£)  171.72 [SEP] Actual Cost (£)  155.38 [SEP] BNF Code  130201000BBJGCA [SEP] BNF Chapter  13 [SEP] BNF Section  2 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  617.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Trospium [SEP] VMP_NM  Trospium chloride 20mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  20mg [SEP] Total Items  5.0 [SEP] Total Quantity  288.0 [SEP] Gross Cost (£)  94.75 [SEP] Actual Cost (£)  85.39 [SEP] BNF Code  0704020Z0AAAAAA [SEP] BNF Chapter  7.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  562 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Cetirizine [SEP] VMP_NM  Cetirizine 10mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  10mg [SEP] Total Items  31 [SEP] Total Quantity  996 [SEP] Gross Cost (£)  35.88 [SEP] Actual Cost (£)  32.54 [SEP] BNF Code  0304010I0AAAAAA [SEP] BNF Chapter  3 [SEP] BNF Section  4 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  281 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  Betahistine [SEP] VMP_NM  Betahistine 16mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  16mg [SEP] Total Items  10 [SEP] Total Quantity  756 [SEP] Gross Cost (£)  56.6 [SEP] Actual Cost (£)  50.83 [SEP] BNF Code  0406000B0AAABAB [SEP] BNF Chapter  4 [SEP] BNF Section  6 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  80.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Medroxyprogesterone [SEP] VMP_NM  Medroxyprogesterone 150mg/1ml suspension for injection pre-filled syringes [SEP] AMP_NM  Depo-Provera 150mg/1ml suspension for injection pre-filled syringes [SEP] Presentation  Suspension for injection [SEP] Strength  150mg/1ml [SEP] Total Items  1.0 [SEP] Total Quantity  16.0 [SEP] Gross Cost (£)  96.16 [SEP] Actual Cost (£)  86.86 [SEP] BNF Code  0703022M0BBABAB [SEP] BNF Chapter  7.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  2.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  282.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Nicotine [SEP] VMP_NM  Nicotine 25mg/16hours transdermal patches [SEP] AMP_NM  Nicorette invisi 25mg/16hours patches [SEP] Presentation  Transdermal patch [SEP] Strength  25mg/16 hours [SEP] Total Items  4.0 [SEP] Total Quantity  56.0 [SEP] Gross Cost (£)  82.96 [SEP] Actual Cost (£)  74.79 [SEP] BNF Code  0410020B0BBAVBR [SEP] BNF Chapter  4.0 [SEP] BNF Section  10.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  66.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Aripiprazole [SEP] VMP_NM  Aripiprazole 5mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  5mg [SEP] Total Items  1.0 [SEP] Total Quantity  14.0 [SEP] Gross Cost (£)  10.32 [SEP] Actual Cost (£)  9.25 [SEP] BNF Code  0402010ADAAADAD [SEP] BNF Chapter  4.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  272.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  Desogestrel [SEP] VMP_NM  Desogestrel 75microgram tablets [SEP] AMP_NM  - [SEP] Presentation  TABLET [SEP] Strength  75microgram [SEP] Total Items  1.0 [SEP] Total Quantity  168.0 [SEP] Gross Cost (£)  7.12 [SEP] Actual Cost (£)  6.38 [SEP] BNF Code  0703021Q0AAAAAA [SEP] BNF Chapter  7.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  360 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Colecalciferol + Calcium carbonate [SEP] VMP_NM  Colecalciferol 200unit / Calcium carbonate 750mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  200unit /  750mg [SEP] Total Items  1 [SEP] Total Quantity  112 [SEP] Gross Cost (£)  3.65 [SEP] Actual Cost (£)  3.3 [SEP] BNF Code  0906040G0AACDCD [SEP] BNF Chapter  9 [SEP] BNF Section  6 [SEP] BNF Paragraph  4 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  352.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Amoxicillin [SEP] VMP_NM  Amoxicillin 500mg capsules [SEP] AMP_NM  - [SEP] Presentation  Capsule [SEP] Strength  500mg [SEP] Total Items  130.0 [SEP] Total Quantity  2755.0 [SEP] Gross Cost (£)  187.59 [SEP] Actual Cost (£)  168.65 [SEP] BNF Code  0501013B0AAABAB [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  3.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  494.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Fortisip Bottle [SEP] AMP_NM  Fortisip Bottle banana [SEP] Presentation  Liquid [SEP] Strength  200ML [SEP] Total Items  3.0 [SEP] Total Quantity  84.0 [SEP] Gross Cost (£)  117.6 [SEP] Actual Cost (£)  106.29 [SEP] BNF Code  090402000BBAJA0 [SEP] BNF Chapter  9.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  385.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Pregabalin [SEP] VMP_NM  Pregabalin 100mg capsules [SEP] AMP_NM  nan [SEP] Presentation  Capsule [SEP] Strength  100mg [SEP] Total Items  16.0 [SEP] Total Quantity  802.0 [SEP] Gross Cost (Â£)  922.3 [SEP] Actual Cost (Â£)  829.13 [SEP] BNF Code  0408010AEAAADAD [SEP] BNF Chapter  4.0 [SEP] BNF Section  8.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  563 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Ispaghula husk [SEP] VMP_NM  Ispaghula husk 3.5g effervescent granules sachets gluten free sugar free [SEP] AMP_NM  - [SEP] Presentation  Effervescent granules [SEP] Strength  3.5g [SEP] Total Items  2 [SEP] Total Quantity  90 [SEP] Gross Cost (£)  6.87 [SEP] Actual Cost (£)  6.28 [SEP] BNF Code  0106010E0AAADAD [SEP] BNF Chapter  1 [SEP] BNF Section  6 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  470.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Absorbent dressing pad sterile 10cm x 20cm [SEP] AMP_NM  PremierPad dressing pad 10cm x 20cm [SEP] Presentation  DRESSING [SEP] Strength  10CMX20CM [SEP] Total Items  1.0 [SEP] Total Quantity  10.0 [SEP] Gross Cost (£)  1.8 [SEP] Actual Cost (£)  1.62 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  494.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Hypromellose + Dextran 70 [SEP] VMP_NM  Hypromellose 0.3% / Dextran '70' 0.1% eye drops 0.4ml unit dose preservative free [SEP] AMP_NM  Tears Naturale eye drops 0.4ml unit dose [SEP] Presentation  Eye drops [SEP] Strength  0.3% /  0.1% [SEP] Total Items  6.0 [SEP] Total Quantity  170.0 [SEP] Gross Cost (£)  80.51 [SEP] Actual Cost (£)  72.78 [SEP] BNF Code  - [SEP] BNF Chapter  11.0 [SEP] BNF Section  8.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  226 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  Calcipotriol + Betamethasone [SEP] VMP_NM  Calcipotriol 0.005% / Betamethasone dipropionate 0.05% gel [SEP] AMP_NM  Dovobet gel [SEP] Presentation  Gel [SEP] Strength  0.005% /  0.05% [SEP] Total Items  1 [SEP] Total Quantity  60 [SEP] Gross Cost (£)  33.08 [SEP] Actual Cost (£)  29.81 [SEP] BNF Code  1305020D0BCABAG [SEP] BNF Chapter  13 [SEP] BNF Section  5 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  529.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Activated charcoal absorbent dressing 15cm x 20cm [SEP] AMP_NM  CarboFlex dressing 15cm x 20cm [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  15CMX20CM [SEP] Total Items  1.0 [SEP] Total Quantity  10.0 [SEP] Gross Cost (£)  51.2 [SEP] Actual Cost (£)  51.2 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  157 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Tamsulosin [SEP] VMP_NM  Tamsulosin 400microgram modified-release capsules [SEP] AMP_NM  - [SEP] Presentation  Modified-release capsule [SEP] Strength  400microgram [SEP] Total Items  2 [SEP] Total Quantity  60 [SEP] Gross Cost (£)  10.2 [SEP] Actual Cost (£)  9.3 [SEP] BNF Code  0704010U0AAAAAA [SEP] BNF Chapter  7 [SEP] BNF Section  4 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  600 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Ostomy deodorants [SEP] AMP_NM  OstoMist odour neutralising spray grapefruit [SEP] Presentation  SPRAY [SEP] Strength  DWR1 [SEP] Total Items  1 [SEP] Total Quantity  3 [SEP] Gross Cost (£)  23.91 [SEP] Actual Cost (£)  23.91 [SEP] BNF Code  - [SEP] BNF Chapter  23 [SEP] BNF Section  45 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  232.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Estradiol [SEP] VMP_NM  Estradiol 37.5micrograms/24hours transdermal patches [SEP] AMP_NM  Estradot 37.5micrograms/24hours patches [SEP] Presentation  Transdermal patch [SEP] Strength  37.5microgram/24 hours [SEP] Total Items  1.0 [SEP] Total Quantity  8.0 [SEP] Gross Cost (Â£)  5.0 [SEP] Actual Cost (Â£)  4.53 [SEP] BNF Code  0604011G0BUADBH [SEP] BNF Chapter  6.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  385.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  - [SEP] VMP_NM  Elasticated viscose stockinette green line 5cm [SEP] AMP_NM  Comfifast MultiStretch stockinette 5cm [SEP] Presentation  STOCKINETTE [SEP] Strength  5.0CMX5M [SEP] Total Items  1.0 [SEP] Total Quantity  1.0 [SEP] Gross Cost (£)  3.82 [SEP] Actual Cost (£)  3.45 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  198.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Two-layer cohesive compression system bandage 10cm x 3.5m [SEP] AMP_NM  Coban 2 Comfort Foam Layer bandage 10cm x 3.5m [SEP] Presentation  BANDAGE [SEP] Strength  10CMX3.5M [SEP] Total Items  1.0 [SEP] Total Quantity  10.0 [SEP] Gross Cost (£)  73.8 [SEP] Actual Cost (£)  66.78 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  191 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Fluoxetine [SEP] VMP_NM  Fluoxetine 60mg capsules [SEP] AMP_NM  - [SEP] Presentation  Capsule [SEP] Strength  60mg [SEP] Total Items  1 [SEP] Total Quantity  30 [SEP] Gross Cost (£)  20.17 [SEP] Actual Cost (£)  18.19 [SEP] BNF Code  0403030E0AAAEAE [SEP] BNF Chapter  4 [SEP] BNF Section  3 [SEP] BNF Paragraph  3 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  597 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Midazolam [SEP] VMP_NM  Midazolam 10mg/2ml oromucosal solution pre-filled oral syringes [SEP] AMP_NM  Buccolam 10mg/2ml oromucosal solution pre-filled oral syringes [SEP] Presentation  Oromucosal solution [SEP] Strength  10mg/2ml [SEP] Total Items  1 [SEP] Total Quantity  4 [SEP] Gross Cost (£)  91.5 [SEP] Actual Cost (£)  91.5 [SEP] BNF Code  0408020W0BBADAD [SEP] BNF Chapter  4 [SEP] BNF Section  8 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  232.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Sildenafil [SEP] VMP_NM  Sildenafil 100mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  100mg [SEP] Total Items  6.0 [SEP] Total Quantity  40.0 [SEP] Gross Cost (£)  12.2 [SEP] Actual Cost (£)  11.04 [SEP] BNF Code  0704050Z0AAACAC [SEP] BNF Chapter  7.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  61 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Insulin lispro biphasic [SEP] VMP_NM  Insulin lispro biphasic 25/75 100units/ml suspension for injection 3ml cartridges [SEP] AMP_NM  Humalog Mix25 100units/ml suspension for injection 3ml cartridges [SEP] Presentation  Suspension for injection [SEP] Strength  100unit/ [SEP] Total Items  1 [SEP] Total Quantity  10 [SEP] Gross Cost (£)  58.92 [SEP] Actual Cost (£)  58.92 [SEP] BNF Code  0601012F0BBABAB [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  2 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  205.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Insulin glulisine [SEP] VMP_NM  Insulin glulisine 100units/ml solution for injection 3ml pre-filled disposable devices [SEP] AMP_NM  Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pen [SEP] Presentation  Solution for injection [SEP] Strength  100unit/ [SEP] Total Items  2.0 [SEP] Total Quantity  42.0 [SEP] Gross Cost (£)  237.72 [SEP] Actual Cost (£)  237.72 [SEP] BNF Code  0601011P0BBAEAC [SEP] BNF Chapter  6.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  136 [SEP] Year  2015 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Ostomy adhesive removers [SEP] AMP_NM  OstoClear adhesive remover spray [SEP] Presentation  Ostomy adhesive removers [SEP] Strength  MRW2 [SEP] Total Items  1 [SEP] Total Quantity  30 [SEP] Gross Cost (£)  2.97 [SEP] Actual Cost (£)  2.97 [SEP] BNF Code  - [SEP] BNF Chapter  23 [SEP] BNF Section  15 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  629.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Dipyridamole [SEP] VMP_NM  Dipyridamole 200mg modified-release capsules [SEP] AMP_NM  - [SEP] Presentation  Modified-release capsule [SEP] Strength  200mg [SEP] Total Items  4.0 [SEP] Total Quantity  292.0 [SEP] Gross Cost (£)  48.96 [SEP] Actual Cost (£)  43.93 [SEP] BNF Code  0209000L0AAAMAM [SEP] BNF Chapter  2.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  267 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Fluticasone + Salmeterol [SEP] VMP_NM  Fluticasone 125micrograms/dose / Salmeterol 25micrograms/dose inhaler CFC free [SEP] AMP_NM  Seretide 125 Evohaler [SEP] Presentation  Pressurised inhalation [SEP] Strength  125microgram/dose /  25microgram/dose [SEP] Total Items  6 [SEP] Total Quantity  14 [SEP] Gross Cost (£)  490.0 [SEP] Actual Cost (£)  440.44 [SEP] BNF Code  0302000N0BCAEBF [SEP] BNF Chapter  3 [SEP] BNF Section  2 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  625.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Liquid paraffin + Isopropyl myristate [SEP] VMP_NM  Isopropyl myristate 15% / Liquid paraffin 15% gel [SEP] AMP_NM  Doublebase Dayleve gel [SEP] Presentation  Gel [SEP] Strength  15% /  15% [SEP] Total Items  1.0 [SEP] Total Quantity  500.0 [SEP] Gross Cost (£)  6.29 [SEP] Actual Cost (£)  5.63 [SEP] BNF Code  130201000BBLACA [SEP] BNF Chapter  13.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  499.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Two piece ostomy systems [SEP] AMP_NM  Combihesive Natura two piece ostomy system convex durahesive flange [SEP] Presentation  Two piece ostomy systems [SEP] Strength  S7329,45mm flange, 25mm stoma [SEP] Total Items  1.0 [SEP] Total Quantity  30.0 [SEP] Gross Cost (£)  99.66 [SEP] Actual Cost (£)  99.66 [SEP] BNF Code  - [SEP] BNF Chapter  23.0 [SEP] BNF Section  35.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  574.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Paracetamol [SEP] VMP_NM  Paracetamol 500mg capsules [SEP] AMP_NM  - [SEP] Presentation  Capsule [SEP] Strength  500mg [SEP] Total Items  13.0 [SEP] Total Quantity  1196.0 [SEP] Gross Cost (£)  49.39 [SEP] Actual Cost (£)  44.64 [SEP] BNF Code  0407010H0AAAAAA [SEP] BNF Chapter  4.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  566.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Risperidone [SEP] VMP_NM  Risperidone 50mg powder and solvent for suspension for injection vials [SEP] AMP_NM  Risperdal Consta 50mg powder and solvent for suspension for injection vials [SEP] Presentation  Powder and solvent for suspension for injection [SEP] Strength  50mg [SEP] Total Items  2.0 [SEP] Total Quantity  4.0 [SEP] Gross Cost (Â£)  571.04 [SEP] Actual Cost (Â£)  571.04 [SEP] BNF Code  0402020AABBABAB [SEP] BNF Chapter  4.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  402 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Blood glucose biosensor testing strips [SEP] AMP_NM  GlucoMen LX Sensor testing strips [SEP] Presentation  REAGENT [SEP] Strength  - [SEP] Total Items  5 [SEP] Total Quantity  400 [SEP] Gross Cost (£)  124.16 [SEP] Actual Cost (£)  111.85 [SEP] BNF Code  0601060D0BQACA0 [SEP] BNF Chapter  6 [SEP] BNF Section  1 [SEP] BNF Paragraph  6 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  657.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Elasticated viscose stockinette blue line 7.5cm [SEP] AMP_NM  Tubifast 2-way stretch stockinette 7.5cm [SEP] Presentation  STOCKINETTE [SEP] Strength  7.5CMX3M [SEP] Total Items  2.0 [SEP] Total Quantity  2.0 [SEP] Gross Cost (£)  7.44 [SEP] Actual Cost (£)  6.7 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  9.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  15 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  - [SEP] VMP_NM  Ileostomy bags [SEP] AMP_NM  Impression ileostomy bag [SEP] Presentation  Ileostomy bags [SEP] Strength  3613,29mm,Transparent [SEP] Total Items  1 [SEP] Total Quantity  60 [SEP] Gross Cost (£)  172.74 [SEP] Actual Cost (£)  172.74 [SEP] BNF Code  - [SEP] BNF Chapter  23 [SEP] BNF Section  60 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  357.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Flupentixol decanoate [SEP] VMP_NM  Flupentixol 100mg/1ml solution for injection ampoules [SEP] AMP_NM  Depixol Conc 100mg/1ml solution for injection ampoules [SEP] Presentation  Solution for injection [SEP] Strength  100mg/1ml [SEP] Total Items  1.0 [SEP] Total Quantity  10.0 [SEP] Gross Cost (£)  62.51 [SEP] Actual Cost (£)  56.58 [SEP] BNF Code  0402020G0BBADAB [SEP] BNF Chapter  4.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  274.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Carbocisteine [SEP] VMP_NM  Carbocisteine 250mg/5ml oral solution [SEP] AMP_NM  - [SEP] Presentation  Oral solution [SEP] Strength  250mg/5ml [SEP] Total Items  2.0 [SEP] Total Quantity  1400.0 [SEP] Gross Cost (£)  39.15 [SEP] Actual Cost (£)  34.81 [SEP] BNF Code  0307000J0AAACAC [SEP] BNF Chapter  3.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  308.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  Lorazepam [SEP] VMP_NM  Lorazepam 1mg tablets [SEP] AMP_NM  - [SEP] Presentation  TABLETS [SEP] Strength  1mg [SEP] Total Items  13.0 [SEP] Total Quantity  696.0 [SEP] Gross Cost (£)  64.88 [SEP] Actual Cost (£)  58.47 [SEP] BNF Code  0401020P0AAABAB [SEP] BNF Chapter  4.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  305.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Co-dydramol [SEP] VMP_NM  Co-dydramol 10mg/500mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  10mg/500mg [SEP] Total Items  14.0 [SEP] Total Quantity  1620.0 [SEP] Gross Cost (£)  61.56 [SEP] Actual Cost (£)  55.19 [SEP] BNF Code  0407010N0AAAAAA [SEP] BNF Chapter  4.0 [SEP] BNF Section  7.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  615 [SEP] Year  2016 [SEP] Month  4 [SEP] VTM_NM  Carbamazepine [SEP] VMP_NM  Carbamazepine 200mg tablets [SEP] AMP_NM  Tegretol 200mg tablets [SEP] Presentation  Tablet [SEP] Strength  200mg [SEP] Total Items  10 [SEP] Total Quantity  896 [SEP] Gross Cost (£)  40.85 [SEP] Actual Cost (£)  36.9 [SEP] BNF Code  0408010C0BBABAC [SEP] BNF Chapter  4 [SEP] BNF Section  8 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  517.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Pravastatin [SEP] VMP_NM  Pravastatin 10mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  10mg [SEP] Total Items  5.0 [SEP] Total Quantity  140.0 [SEP] Gross Cost (£)  5.75 [SEP] Actual Cost (£)  5.19 [SEP] BNF Code  0212000X0AAAAAA [SEP] BNF Chapter  2.0 [SEP] BNF Section  12.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  23.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Cohesive bandage 10cm x 6.5m [SEP] AMP_NM  K Press bandage 10cm x 6.5m [SEP] Presentation  BANDAGE [SEP] Strength  10CMX6.5M [SEP] Total Items  1.0 [SEP] Total Quantity  3.0 [SEP] Gross Cost (£)  8.7 [SEP] Actual Cost (£)  7.71 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  31.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Olive oil [SEP] VMP_NM  Olive oil ear drops [SEP] AMP_NM  Arjun ear drops [SEP] Presentation  EAR DROP [SEP] Strength  - [SEP] Total Items  1.0 [SEP] Total Quantity  10.0 [SEP] Gross Cost (£)  1.25 [SEP] Actual Cost (£)  1.15 [SEP] BNF Code  - [SEP] BNF Chapter  12.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  3.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  191 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Hydrocortisone + Clotrimazole [SEP] VMP_NM  Hydrocortisone 1% / Clotrimazole 1% cream [SEP] AMP_NM  Canesten Hydrocortisone cream [SEP] Presentation  Cream [SEP] Strength  1% /  1% [SEP] Total Items  1 [SEP] Total Quantity  30 [SEP] Gross Cost (£)  6.22 [SEP] Actual Cost (£)  5.63 [SEP] BNF Code  1304000V0CHACCI [SEP] BNF Chapter  13 [SEP] BNF Section  4 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  396.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  Colistin [SEP] VMP_NM  Colistimethate 2million unit powder for solution for injection vials [SEP] AMP_NM  Colomycin 2million unit powder for solution for injection vials [SEP] Presentation  Powder for solution for injection [SEP] Strength  2million unit [SEP] Total Items  1.0 [SEP] Total Quantity  60.0 [SEP] Gross Cost (£)  194.4 [SEP] Actual Cost (£)  175.23 [SEP] BNF Code  0501070I0BBACAE [SEP] BNF Chapter  5.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  7.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  615 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Nelaton catheter female 12Ch [SEP] AMP_NM  SpeediCath Compact set catheter female 12Ch [SEP] Presentation  CATHETER [SEP] Strength  28522 [SEP] Total Items  1 [SEP] Total Quantity  20 [SEP] Gross Cost (£)  51.2 [SEP] Actual Cost (£)  46.18 [SEP] BNF Code  - [SEP] BNF Chapter  21 [SEP] BNF Section  2 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  412.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  Salmeterol [SEP] VMP_NM  Salmeterol 25micrograms/dose inhaler CFC free [SEP] AMP_NM  - [SEP] Presentation  Pressurised inhalation [SEP] Strength  25microgram/dose [SEP] Total Items  1.0 [SEP] Total Quantity  1.0 [SEP] Gross Cost (£)  29.26 [SEP] Actual Cost (£)  26.31 [SEP] BNF Code  0301011U0AAAHAH [SEP] BNF Chapter  3.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  1.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  148.0 [SEP] Year  2016.0 [SEP] Month  2.0 [SEP] VTM_NM  Goserelin [SEP] VMP_NM  Goserelin 3.6mg implant pre-filled syringes [SEP] AMP_NM  Zoladex 3.6mg implant SafeSystem pre-filled syringes [SEP] Presentation  Implant [SEP] Strength  3.6mg [SEP] Total Items  2.0 [SEP] Total Quantity  2.0 [SEP] Gross Cost (£)  130.0 [SEP] Actual Cost (£)  130.0 [SEP] BNF Code  0803042K0BBAAAA [SEP] BNF Chapter  8.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  4.0 [SEP] BNF Sub-Paragraph  2.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  512 [SEP] Year  2013 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Generic E45 cream [SEP] AMP_NM  E45 cream [SEP] Presentation  Cream [SEP] Strength  nan [SEP] Total Items  4 [SEP] Total Quantity  2,000 [SEP] Gross Cost (£)  22.48 [SEP] Actual Cost (£)  20.31 [SEP] BNF Code  130201000BBBAAL [SEP] BNF Chapter  13 [SEP] BNF Section  2 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  191 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  Co-beneldopa [SEP] VMP_NM  Co-beneldopa 25mg/100mg capsules [SEP] AMP_NM  - [SEP] Presentation  Capsule [SEP] Strength  25mg/100mg [SEP] Total Items  3 [SEP] Total Quantity  296 [SEP] Gross Cost (£)  20.45 [SEP] Actual Cost (£)  18.38 [SEP] BNF Code  0409010K0AAAJAJ [SEP] BNF Chapter  4 [SEP] BNF Section  9 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  205.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Nitrazepam [SEP] VMP_NM  Nitrazepam 5mg tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  5mg [SEP] Total Items  2.0 [SEP] Total Quantity  35.0 [SEP] Gross Cost (£)  1.81 [SEP] Actual Cost (£)  1.62 [SEP] BNF Code  0401010R0AAACAC [SEP] BNF Chapter  4.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  417.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Blood glucose biosensor testing strips [SEP] AMP_NM  OneTouch Verio testing strips [SEP] Presentation  REAGENT [SEP] Strength  - [SEP] Total Items  16.0 [SEP] Total Quantity  1400.0 [SEP] Gross Cost (£)  423.36 [SEP] Actual Cost (£)  382.4 [SEP] BNF Code  0601060D0BHADA0 [SEP] BNF Chapter  6.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  6.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  257.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Methotrexate [SEP] VMP_NM  Methotrexate 10mg/0.2ml solution for injection pre-filled syringes [SEP] AMP_NM  Metoject 10mg/0.2ml solution for injection pre-filled syringes [SEP] Presentation  Solution for injection [SEP] Strength  10mg/0.2ml [SEP] Total Items  1.0 [SEP] Total Quantity  8.0 [SEP] Gross Cost (£)  122.32 [SEP] Actual Cost (£)  122.32 [SEP] BNF Code  1001030U0BEAGBF [SEP] BNF Chapter  10.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  3.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  470.0 [SEP] Year  2015.0 [SEP] Month  8.0 [SEP] VTM_NM  Omeprazole [SEP] VMP_NM  Omeprazole 20mg gastro-resistant capsules [SEP] AMP_NM  Losec 20mg gastro-resistant capsules [SEP] Presentation  Gastro-resistant capsule [SEP] Strength  20mg [SEP] Total Items  13.0 [SEP] Total Quantity  392.0 [SEP] Gross Cost (£)  194.88 [SEP] Actual Cost (£)  175.46 [SEP] BNF Code  0103050P0BBAAAA [SEP] BNF Chapter  1.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  5.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  501.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  - [SEP] VMP_NM  Elastomer and viscose bandage knitted compression type 3a - 10cm x 8.7m [SEP] AMP_NM  K-Plus bandage 10cm x 8.7m [SEP] Presentation  BANDAGE [SEP] Strength  10CMX8.7M [SEP] Total Items  1.0 [SEP] Total Quantity  32.0 [SEP] Gross Cost (£)  72.64 [SEP] Actual Cost (£)  65.3 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  529.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Testosterone [SEP] VMP_NM  Testosterone 50mg/5g gel unit dose sachets [SEP] AMP_NM  Testogel 50mg/5g gel sachets [SEP] Presentation  Gel [SEP] Strength  50mg/5g [SEP] Total Items  3.0 [SEP] Total Quantity  150.0 [SEP] Gross Cost (£)  155.55 [SEP] Actual Cost (£)  140.06 [SEP] BNF Code  0604020K0BHAABH [SEP] BNF Chapter  6.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  470.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  - [SEP] VMP_NM  Polyurethane foam film dressing sterile without adhesive border 12cm x 18cm heel [SEP] AMP_NM  ActivHeal Foam Heel dressing 12cm x 18cm [SEP] Presentation  WOUND MAN DRESS [SEP] Strength  18CMX12CM [SEP] Total Items  2.0 [SEP] Total Quantity  18.0 [SEP] Gross Cost (£)  63.18 [SEP] Actual Cost (£)  63.18 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  660 [SEP] Year  2013 [SEP] Month  4 [SEP] VTM_NM  Azithromycin [SEP] VMP_NM  Azithromycin 250mg capsules [SEP] AMP_NM  - [SEP] Presentation  Capsule [SEP] Strength  250mg [SEP] Total Items  10 [SEP] Total Quantity  106 [SEP] Gross Cost (£)  245.39 [SEP] Actual Cost (£)  221.29 [SEP] BNF Code  0501050A0AAAAAA [SEP] BNF Chapter  5 [SEP] BNF Section  1 [SEP] BNF Paragraph  5 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  221.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Generic Fortijuce liquid [SEP] AMP_NM  Fortijuce liquid strawberry [SEP] Presentation  Liquid [SEP] Strength  200ML [SEP] Total Items  6.0 [SEP] Total Quantity  114.0 [SEP] Gross Cost (Â£)  230.28 [SEP] Actual Cost (Â£)  205.79 [SEP] BNF Code  090401000BBGFA0 [SEP] BNF Chapter  9.0 [SEP] BNF Section  4.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  227.0 [SEP] Year  2015.0 [SEP] Month  1.0 [SEP] VTM_NM  Methylcellulose [SEP] VMP_NM  Methylcellulose 500mg tablets [SEP] AMP_NM  Celevac 500mg tablets [SEP] Presentation  Tablet [SEP] Strength  500mg [SEP] Total Items  1.0 [SEP] Total Quantity  224.0 [SEP] Gross Cost (£)  6.44 [SEP] Actual Cost (£)  5.7 [SEP] BNF Code  0106010H0BBAAAC [SEP] BNF Chapter  1.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  574.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Hydroxocobalamin [SEP] VMP_NM  Hydroxocobalamin 1mg/1ml solution for injection ampoules [SEP] AMP_NM  nan [SEP] Presentation  Solution for injection [SEP] Strength  1mg/1ml [SEP] Total Items  16.0 [SEP] Total Quantity  85.0 [SEP] Gross Cost (Â£)  63.58 [SEP] Actual Cost (Â£)  57.74 [SEP] BNF Code  0901020N0AAABAB [SEP] BNF Chapter  9.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  576 [SEP] Year  2014 [SEP] Month  6 [SEP] VTM_NM  - [SEP] VMP_NM  Dilatation catheter male 16Ch [SEP] AMP_NM  LoFric Dila-Cath catheter male non PVC 16Ch [SEP] Presentation  CATHETER [SEP] Strength  4061625*5 [SEP] Total Items  1 [SEP] Total Quantity  30 [SEP] Gross Cost (£)  40.2 [SEP] Actual Cost (£)  37.1 [SEP] BNF Code  - [SEP] BNF Chapter  20 [SEP] BNF Section  12 [SEP] BNF Paragraph  0 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  481.0 [SEP] Year  2016.0 [SEP] Month  1.0 [SEP] VTM_NM  Mebendazole [SEP] VMP_NM  Mebendazole 100mg/5ml oral suspension [SEP] AMP_NM  Vermox 100mg/5ml oral suspension [SEP] Presentation  Oral suspension [SEP] Strength  100mg/5ml [SEP] Total Items  4.0 [SEP] Total Quantity  120.0 [SEP] Gross Cost (£)  6.2 [SEP] Actual Cost (£)  5.58 [SEP] BNF Code  0505010D0BBABAA [SEP] BNF Chapter  5.0 [SEP] BNF Section  5.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  6 [SEP] Year  2014 [SEP] Month  4 [SEP] VTM_NM  Varenicline [SEP] VMP_NM  Varenicline 500microgram tablets [SEP] AMP_NM  - [SEP] Presentation  Tablet [SEP] Strength  500microgram [SEP] Total Items  1 [SEP] Total Quantity  56 [SEP] Gross Cost (£)  54.6 [SEP] Actual Cost (£)  48.87 [SEP] BNF Code  0410020C0AAAAAA [SEP] BNF Chapter  4 [SEP] BNF Section  10 [SEP] BNF Paragraph  2 [SEP] BNF Sub-Paragraph  0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  253.0 [SEP] Year  2015.0 [SEP] Month  2.0 [SEP] VTM_NM  - [SEP] VMP_NM  Permeable apertured non-woven synthetic adhesive tape BP 1988 10cm [SEP] AMP_NM  Mefix tape 10cm [SEP] Presentation  TAPE [SEP] Strength  10CMX5M [SEP] Total Items  1.0 [SEP] Total Quantity  2.0 [SEP] Gross Cost (£)  5.78 [SEP] Actual Cost (£)  5.78 [SEP] BNF Code  - [SEP] BNF Chapter  20.0 [SEP] BNF Section  10.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  535.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Prednisolone [SEP] VMP_NM  Prednisolone 5mg gastro-resistant tablets [SEP] AMP_NM  nan [SEP] Presentation  Gastro-resistant tablet [SEP] Strength  5mg [SEP] Total Items  6.0 [SEP] Total Quantity  276.0 [SEP] Gross Cost (Â£)  22.08 [SEP] Actual Cost (Â£)  19.92 [SEP] BNF Code  0603020T0AAAGAG [SEP] BNF Chapter  6.0 [SEP] BNF Section  3.0 [SEP] BNF Paragraph  2.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  205.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  Fluticasone [SEP] VMP_NM  Fluticasone propionate 50micrograms/dose nasal spray [SEP] AMP_NM  nan [SEP] Presentation  Spray [SEP] Strength  50microgram/dose [SEP] Total Items  3.0 [SEP] Total Quantity  4.0 [SEP] Gross Cost (Â£)  44.04 [SEP] Actual Cost (Â£)  39.68 [SEP] BNF Code  1202010M0AAACAC [SEP] BNF Chapter  12.0 [SEP] BNF Section  2.0 [SEP] BNF Paragraph  1.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  331.0 [SEP] Year  2014.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Oxygen [SEP] AMP_NM  Oxygen cylinders size CD with integral headset 0-15litres/minute flow rate [SEP] Presentation  CYLINDER [SEP] Strength  460L [SEP] Total Items  1.0 [SEP] Total Quantity  6.0 [SEP] Gross Cost (£)  140.94 [SEP] Actual Cost (£)  127.02 [SEP] BNF Code  - [SEP] BNF Chapter  3.0 [SEP] BNF Section  6.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  143.0 [SEP] Year  2015.0 [SEP] Month  12.0 [SEP] VTM_NM  - [SEP] VMP_NM  Two piece ostomy systems [SEP] AMP_NM  Vitala two piece ostomy system continence control device [SEP] Presentation  Two piece ostomy systems [SEP] Strength  413212,57mm [SEP] Total Items  1.0 [SEP] Total Quantity  60.0 [SEP] Gross Cost (£)  991.52 [SEP] Actual Cost (£)  991.52 [SEP] BNF Code  - [SEP] BNF Chapter  23.0 [SEP] BNF Section  35.0 [SEP] BNF Paragraph  0.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
[CLS] PRACTICE  136 [SEP] Year  2015 [SEP] Month  4 [SEP] VTM_NM  Carmellose [SEP] VMP_NM  Carmellose 0.5% eye drops 0.4ml unit dose preservative free [SEP] AMP_NM  Celluvisc 0.5% eye drops 0.4ml unit dose [SEP] Presentation  Eye drops [SEP] Strength  0.5%0.4ML [SEP] Total Items  2 [SEP] Total Quantity  180 [SEP] Gross Cost (£)  28.8 [SEP] Actual Cost (£)  25.97 [SEP] BNF Code  1108010D0BCABAD [SEP] BNF Chapter  11 [SEP] BNF Section  8 [SEP] BNF Paragraph  1 [SEP] BNF Sub-Paragraph  0 [SEP]
[CLS] PRACTICE  323.0 [SEP] Year  2014.0 [SEP] Month  2.0 [SEP] VTM_NM  nan [SEP] VMP_NM  Blood glucose biosensor testing strips [SEP] AMP_NM  OneTouch Ultra testing strips [SEP] Presentation  REAGENT [SEP] Strength  nan [SEP] Total Items  11.0 [SEP] Total Quantity  650.0 [SEP] Gross Cost (Â£)  155.87 [SEP] Actual Cost (Â£)  140.38 [SEP] BNF Code  0601060D0BHABA0 [SEP] BNF Chapter  6.0 [SEP] BNF Section  1.0 [SEP] BNF Paragraph  6.0 [SEP] BNF Sub-Paragraph  0.0 [SEP] Unnamed: 17  nan [SEP] Unnamed: 18  [SEP]
